_____________________$$$
____________________$___$
_____________________$$$
_____________________$_$
_____________________$_$
___________________$$$_$$$
_________________$$__$$$__$$$
_______________$$__$$$$$$$___$
______________$_______________$
_____________$_________________$
_____________$_________________$
_____________$_____$$$$$$$$$$$$$$$
_____________$____$_______________$
_____________$____$___$$$$$$$$$$$$$
_____________$___$___$___________$$$
_____________$___$___$_$$$___$$$__$$
_____________$___$___$_$$$___$$$__$$
_____________$___$___$___________$$$
_____________$____$___$$$$$$$$$$$$$
_____________$_____$$$$$$$$$$$$$$
_____________$_________________$
_____________$____$$$$$$$$$$$$$$
_____________$___$__$__$__$__$
_____________$__$$$$$$$$$$$$$$
_____________$__$___$__$__$__$
_____________$___$$$$$$$$$$$$$$$
____________$$$_________________$$$
__________$$___$$$_________$$$$$___$$
________$$________$$$$$$$$$__________$$$
_______$__$$_____________________$$$$___$$
____$$$$$___$$$$$$$$______$$$$$$$_______$_$
__$______$$_________$$$$$$______________$_$$
_$____$____$____________________________$_$_$
_$_____$___$______________$$$$$$$$$$$___$_$_$$
_$$$____$___$__$$$$$$$$$$$$__________$___$_$_$$
$___$$$$____$__$_____________________$___$_$$_$
$$$____$___$$__$_____________________$$__$_$__$
$___$__$__$$___$______________________$__$$$__$
$_____$$_$$____$_______________$$$____$__$_$__$



▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░░▒▒██▒░▒░░░░▒░
░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒████░▒░▒░██▀
▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░░░░░░░░░▒░▒░░▒████▓░▒███░▒
░▒░▒░▒░▒░▒░▒░▒░▒░░░░▀█░░▀█░▒░▒░░░██████████░░▒
▒░▒░▒░▒░▒░▒░▒░▒░▀██████░░██░▒░▒░▒██████████▒▒░
░▒░▒░▒░▒░▒░▒░▒░░░▒██████░██▓░▒░▒▓███░░██████░▒
▒░▒░▒░▒░▒░▒░▒░░░░███████░███▓░░▒████░▒███████▒
░▒░▒░▒░▒░▒░▒░░░█░████████████▓░▓███▓░░███▒▒██░
▒░▒░▒░▒░▒░▒░▒░██▒█████████████▓████▒░▒██░░▒█░▒
░▒░▒░▒░▒░▒░▒░▒███████████████▒▓████░░░██░░▒░▒░
▒░▒░▒░▒░▒░▒░░████████████████▒▓████░░▒▒█▄░░░▒░
░▒░▒░▒░▒░░▒█████████████──███▒▒███░░░░░▒░░▒░▒░
▒░▒░▒░▒░░░▓██▒▒████████───██▒▒▒▒███░░░░░▒░░░▒░
░▒░░▒░▒░▒████▒▒▒███████──░█▒▒▒▒▒░██░░▒░░░░░▒░▒
░▒░▒▒░▒▒▓████▒▒▒▒██──██─◕▒▒██▒▒▒▒▒██░░▒░▒░▒░▒░
░░░▒▓████████▒▒▒▒▒█─◕─█─▒▒▒███▒▒▒▒███▄░▒░▒░▒░▒
▓███████████▒░▒▒███─██████▒▒██▒▒▒▒██░░▒░▒░▒░▒░
███████████▒▒▒▒▒██▒▒██████▒▒██▒▒▒▒██▄▒░▒░▒░▒░▒
██████████▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒██▒▒▒▒██░░▒░▒░▒░▒░
█████░▒░██▒▒▒▒▒▒▒██▒▒█▒█▒█▒▒██▒▒▒▒██▒▒░▒░▒░▒░▒
████░▒░▒██▒▒▒▒▒▒▒██──█─█─█──██▒▒▒▒██░░▒░▒░▒░▒░
████▒░▒▄██▒▒▒▒▒▒▒███─█████─███▒▒▒▒██▒▒░▒░▒░▒░▒
████▒░▒░███▒▒▒▒▒▒█████████████▒▒▒▒██▒░▒░▒░▒░▒░
█████▒░▒▄███▒▒▒▒▒█████████████▒▒▒▒██▒░▒░▒░▒▒░▒
██████▄▒░███▒▒▒▒▒████████▓▓▓▓▓▓▒▒▒██░░▒░▒░▒░▒░
████▒░▒░░░███▒▒▒▒███████▓ ▓▓▓▓▓▓▓▒▒██░▒░▒░▒░▒░▒
█████▄▒░▒░▒██░▒▒▒██████ ▓▓▓ ▓▓▓▓▓▓▓██░▒░▒░▒░▒░▒░
████▒░▒░░▒░░██▒▒▒██████▓▓▓▓ ▓▓▓▓▓▓█░▒░▒░▒░▒░▒░▒
█████▄▒░▒░▒░██░▒▒█████▓▓▓▓▓▓ ▓▓▓▓▓▓░░▒░▒░▒░▒░▒░
▒░░▒░▒░▒░▒░▒██▒▒▒█████▓▓▓▓▓▓▓ ▓▓▓▓▓▓▒░▒░▒░▒░▒░▒
▒░░▒░░░░▒░▒░██░▒▒████▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓░▒░▒░▒░▒░▒░
░░▒░▒░░▒░▒░▒██░▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒░▒░▒░▒░▒
▒░░░▒░▒░▒░▒░██░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒░▒░▒░▒░
░▒░▒░▒░▒░▒░▒██░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒░▒░▒░▒░▒
▒░▒░▒░▒░▒░▒░███░▒▒─▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒░▒░▒░▒░
░▒░▒░▒░▒░▒░▒███░▒──▒─▒▒─▓▓▓▓▓▓▓▓▓▓▓▒░▒░▒░▒░▒░▒
▒░▒░▒░▒░▒░▒░████░──▒─▒▒─▓▓▓▓▓▓▓▓▓▓▒░▒░▒░▒░▒░▒░
░▒░▒░▒░▒░▒░▒█████▒▒▒▒▒▒▒▒▒▒▒▒▒███░░▒░▒░▒░▒░▒░▒
▒░▒░▒░▒░▒▒░░█████████▓▒▒▒▓██████░▒░░▒░▒░▒░▒░▒░
░▒░▒░▒░▒░▒░░█████████████████████▓░▒░▒░▒░▒░░░▒
▒░▒░▒░▒░▒▒░░██████▒░▒░▒░░░▒███████▓░▒░░░░░▒░▒░
░▒░▒░▒░▒░░▒░░▒████▒░░▒░░░▒░▒░░█████░▒░▒░▒░▒░▒░
▒░▒░▒▒░░▒▒░▒░░░████▒░░░░▒░░░░▒░███████████▄▒░▒
░▒░▒░▒▄█████████████▒░░▒░▒░▒░▒░░░██████████▄▒░
▒░▒░▒▄███████████▒░░░░▒░▒░▒░▒░▒░░░██████████▄▒
░▒░▒░▄████████▓░▒░▒░░▒░▒░▒░▒░▒░▒░░░░████████▄▒
░▒░░░▄██████░▒░▒░░▒░▒░▒░░▒░░▒░░▒░░▒░▒░░▒░▒▒░░▒


_____________¶¶¶¶¶¶¶
___________¶¶¶______¶¶¶
_________¶¶¶___________¶¶
________¶¶______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶___________________¶_______¶¶¶¶¶
______¶¶________________________________¶¶¶
_____¶¶___________________________________¶¶
____¶¶___________________¶¶________________¶¶
____¶¶___________________¶¶_________________¶
___¶¶____________________¶__________________¶
___¶¶___¶¶__________________________________¶
__¶¶__¶_¶¶¶¶¶_______________________________¶¶
__¶¶_¶¶¶¶¶¶¶¶¶______________________________¶¶¶
__¶__¶¶¶¶¶¶¶¶¶______________________________¶¶¶
__¶_¶¶¶¶¶¶¶¶¶¶¶¶___________________________¶¶
__¶_¶¶¶_¶¶¶_¶¶_¶¶_________________________¶¶
__¶_¶¶_¶¶¶¶¶¶¶¶_¶_______________________¶¶
__¶_¶¶__¶¶¶¶¶¶¶_¶¶___¶¶______________¶¶¶¶
__¶_¶¶__¶¶¶¶¶¶¶_¶¶____¶___________¶¶¶¶
__¶_¶¶¶¶¶¶¶__¶¶_¶¶_____¶¶¶¶___¶¶¶¶¶
___¶_¶¶¶¶¶¶__¶¶_¶__________¶¶¶¶
___¶¶__¶¶¶¶¶¶¶__¶¶¶¶______¶¶¶
____¶¶___¶¶¶___¶¶¶¶¶¶____¶¶
_____¶¶¶_____¶¶¶____¶_____¶¶¶
________¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶
____________________¶¶_____¶¶
____________________¶_______¶¶
____________________¶________¶¶
___________________¶¶_________¶¶
___________________¶____¶¶_____¶¶
__________________¶¶____¶¶______¶¶
__________________¶_¶____¶_______¶¶
_________________¶¶_¶____¶¶______¶¶
___________¶¶¶¶__¶¶_¶_____¶______¶¶
____________¶¶¶¶¶¶¶_¶_____¶______¶¶
_____________¶¶__¶_¶______¶_____¶¶¶___¶¶¶
_______________¶¶¶_¶___¶__¶_____¶¶__¶¶¶_¶¶
_____________¶¶__¶_¶¶__¶_¶¶___¶¶___¶¶____¶¶
____________¶¶¶¶__¶_¶¶¶¶¶_____¶¶__¶¶_____¶¶
___________¶¶__¶¶¶¶____________¶¶¶_______¶¶
___________¶¶___¶¶____¶¶¶¶¶_____¶_____¶_¶¶
____________¶________¶____¶____________¶¶
____________¶_______¶¶____¶¶______¶¶___¶¶
____________¶¶_______¶¶___¶¶________¶¶¶¶
_____________¶¶_______¶¶_¶¶_________¶¶
_____________¶¶__¶¶____¶¶_________¶¶
______________¶¶_¶¶_¶__¶_______¶¶¶¶
_______________¶¶¶__¶¶¶¶¶__¶¶¶¶¶
_________________¶¶¶¶¶__¶¶¶¶¶


_________________________¶¶¶¶¶
_______________________¶¶¶¶¶11¶¶
_____________________¶¶¶¶111111¶¶
___________________¶¶¶111111111¶¶¶¶
__________________¶¶¶11111111111¶¶¶¶¶¶
_________________¶¶111111111111111111¶¶¶
________________¶¶1111111111111111111111¶
_______________¶¶1111111111111111111111¶¶
_____________¶¶¶111111111111111111111¶¶¶
__________¶¶¶¶¶1111111111111111111111¶¶¶
_________¶¶¶111111111111111111111111111¶¶¶
_______¶¶¶1111111111111111111111111111111¶¶¶
______¶¶11111111111111111111111111111111111¶¶
_____¶¶1111111111111111111111111111111111111¶¶
____¶¶111111111111111111111111111111111111111¶¶
___¶¶11111111111111111111111111111111111111111¶¶
__¶¶1111111111111111111111111¶11111111111111111¶¶
__¶¶¶111111111111111111111¶¶¶¶11111111111111111¶¶
_¶¶¶¶¶¶¶¶1111111111111¶¶¶¶¶¶¶¶¶11111111111111111¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶111111¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111111111¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111¶
¶¶1111¶________¶¶¶_________¶111111111111111111111¶
¶¶111¶_____¶¶¶_¶¶____¶¶_____¶11111111111111111111¶
¶¶111¶_____¶¶¶_¶¶___¶¶¶¶____¶11111111111111111111¶
¶¶1111¶______¶¶¶¶____¶¶____¶111111111111111111111¶
_¶1111¶¶___¶¶¶___¶¶_______¶¶11111111111111111111¶¶
_¶¶11111¶¶¶¶_______¶¶¶¶¶¶¶1111111111111111111111¶¶
__¶1111¶¶¶___________¶¶¶11111111111111111111111¶¶
__¶¶1¶¶¶_______________¶¶¶¶¶¶¶¶¶¶¶1111111111111¶¶
___¶¶¶¶___$$$$$$$$$$$$$¶¶_____¶¶¶¶¶¶¶111111111¶¶
____¶¶1¶¶$$$$$$$$_____¶¶____________¶¶¶111111¶¶
_____¶¶11¶¶_________¶¶¶_______________¶¶¶111¶¶
______¶¶11¶¶¶______¶¶___________________¶11¶¶
_______¶¶1¶__¶¶¶__¶¶____________________¶¶¶¶
_________¶¶¶____¶¶_____________________¶¶¶
___________¶¶¶_______________________¶¶¶
____________¶¶¶¶_________________¶¶¶¶
________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒█████████████████▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒███████████████████▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒█████████████████████▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒██████████████████████▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒████████████████████████▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒█████████████████████████▒▒▒▒▒▒
▒▒▒▒▒▒▒███████████████████████████▒▒▒▒▒
▒▒▒▒▒▒████████████████████████████████▒
▒▒▒▒▒▒███████████████──███████████████▒
▒▒▒▒▒████████████████──███████████████▒
▒███████████████████────██████████████▒
▒███████████████████─────█████████████▒
▒██████████████████──────█████████████▒
▒█████████████████─────────███████████▒
▒███████████───────────────────███████▒
▒▒████████────────────────────███─████▒
▒▒███████────────────────────███───███▒
▒▒██████─────██──────────────██────██▒▒
▒▒█████─────████─────────────██────██▒▒
▒▒▒███─────████─███──────────██────██▒▒
▒▒▒███─────███────█──────────███──███▒▒
▒▒▒▒██─────███────█──────────███──██▓▒▒
▒▒▒▒███────███────█───────────██████▒▒▒
▒▒▒▒▒██────███────█────────────█████▒▒▒
▒▒▒▒▒██────████──██──────────────██▒▒▒▒
▒▒▒▒▒▒██────███████──────────────██▒▒▒▒
▒▒▒▒▒▒██────██████─────────────████▒▒▒▒
▒▒▒▒▒▒▒██────█████──█─────────████▒▒▒▒▒
▒▒▒▒▒▒▒▒██─────██───███───────███▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒██────────█████─────██─█▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒████──────███──────██──█▒▒▒▒▒▒
▒▒▒▒▒▒▒▒██──█──────██──────██───█▒▒▒▒▒▒
▒▒▒▒▒▒▒██────██───────────██────█▒▒▒▒▒▒
▒▒▒▒▒▒▒█─────████───────████────█▒▒▒▒▒▒
▒▒▒▒▒▒▒█────██▒▒█████████▒▒█────█▒▒▒▒▒▒
▒▒▒▒▒▒▒█────█▒▒▒██─────██▒▒██──██▒▒▒▒▒▒
▒▒▒▒▒▒▒██──██▒▒▒██─────██▒▒▒████▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒████▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█───────█▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█───────█▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄█───────█▄▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒█───████───█▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒█───█▒▒█───█▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒█───█▒▒█───█▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒█───█▒▒█───█▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´
´´´´´´¶¶´´´´¶¶¶¶¶´´¶¶¶¶´¶¶¶¶´´
´´´´´´¶´´´´´´´´´´¶¶¶¶´¶¶´´´´¶´
´´´´´´¶´´´´´´´´´´¶´¶¶¶¶¶¶´´´¶´
´´´´´¶´´´´´´´´´´¶¶¶¶¶´´´¶¶¶¶¶´
´´´´¶´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶´
´´´¶´´´´´´´´´´´´´´´´´´´¶¶¶¶¶´´
´¶¶¶´´´´´¶´´´´´´´´´´´´´´´´´¶´´
´´´¶´´´´¶¶´´´´´´´´´´´´´´´´´¶´´
´´´¶¶´´´´´´´´´´´´´´´´¶¶´´´´¶´´
´´¶¶¶´´´´´´´´´¶¶¶´´´´¶¶´´´¶¶´´
´´´´´¶¶´´´´´´´´´´´´´´´´´´¶¶¶´´
´´´´´´´¶¶¶´´´´´´´´´´´´´¶¶¶´´´´
´´´¶¶¶¶¶´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´
´´´¶´´´´¶¶¶¶¶´´´´¶¶¶¶´´´¶´´´´´
´´´¶´´´´¶¶¶´¶¶¶¶¶¶¶¶´´´¶¶¶´´´´
´´´¶¶¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶´´´¶¶´´
´´¶´´´´´´¶¶¶¶¶¶¶¶¶¶¶´´´´´´´¶´´
´¶´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´¶´´
´´¶´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´¶´´
´´¶¶´´´´´´´¶¶´´´´¶¶´´´´´´¶¶´´´
´´´´¶¶¶¶¶¶¶´´´´´´´´¶¶¶¶¶¶´´´´´


````````````````````````````````00
`````````````````````````````1¶¶¶¶¶¶¶
````````````````````````````¶¶111111¶¶```01¶¶¶¶¶¶
````````0``````````````````¶¶11111111¶¶¶¶¶¶10```¶¶
``````¶¶¶¶¶¶¶10```````````¶¶1111111111¶¶````````0¶
`````¶¶````01¶¶¶¶0`11¶¶¶¶¶¶11111111111¶¶11```````¶0
````1¶`````````0¶¶¶¶¶100`1¶11111111111111¶¶¶1¶¶¶¶¶¶0
````¶¶```````````````````0¶1111111¶11111111¶¶111111¶¶
````¶1````````````````````¶¶111111¶111111111¶¶11111¶¶
````¶¶````````````````````0¶¶¶¶¶¶¶¶¶1111111¶1111111¶¶
````0¶¶0`````````````````````01100`0¶¶¶¶¶1¶¶111111¶¶
````¶¶0``````````````````````````````011¶¶1111111¶¶
```¶¶0```````````````````````````````````¶¶¶111¶¶¶¶
``0¶1`````````````````````````````````````0¶¶¶¶100¶¶
``¶¶``````````````````````````````````````````````1¶1
``¶1```````````````````````````````````````````````¶¶
`0¶0```````````````````````````````````````````````0¶0
``¶0````````````````````````````````````````````````¶¶0
``¶1`````````010````````````````````````````````0¶¶¶¶¶1
¶¶¶¶1¶¶0````0¶¶¶0`````````````````````1¶¶0``````````¶¶
``0¶0````````¶¶¶0`````````````````````¶¶¶¶``````````¶1
```¶¶`````````0``````````011110```````1¶¶````````01¶¶11
`1¶¶¶¶¶``````````````````¶0``0¶````````````````````¶¶
1¶¶¶1¶¶``0``00```````````011110`````````111110`000¶¶¶¶¶
¶1011¶¶¶¶¶¶¶¶¶¶¶1`````````````````````¶¶10001¶¶1¶¶¶¶¶¶¶
101¶¶10¶¶```````¶¶¶¶¶¶¶10````````11¶¶¶¶````````¶¶101101
01¶111¶¶`````````¶11111¶¶¶¶0``1¶¶¶¶¶¶¶0`````````¶000010
110011¶0``````0`1¶11111111¶¶¶¶¶1111111¶100``````¶10¶101
1101¶0¶¶````0¶¶¶¶1111111111111111111111¶¶¶¶0``0¶¶101111
¶¶01¶¶¶¶¶¶¶¶¶¶11111111111111111111111111111¶¶¶¶1¶¶01¶¶1
000001¶111111111111111111111111111111111111111111¶101¶0
¶¶¶¶¶¶¶111111111111111111111111111111111111111111¶¶¶110
¶¶¶¶11¶11111111111111111111111111111111111111111¶¶01¶¶¶
000¶10¶¶1111111111111111111111111111111111111111¶10001¶
¶¶1¶¶10¶¶11111111111111111111111111111111111111¶¶0100¶¶
1100¶¶¶1¶¶111111111111111111111111111111111111¶10000¶¶¶
````¶¶111¶¶¶11111111111111111111111111111111¶¶¶111¶¶¶00
````¶¶00001¶¶¶11111111111111111111111111111¶¶111¶11¶0
````0¶¶00¶¶¶11¶¶1111111111111111111111111¶¶¶¶00001¶1
`````0¶¶¶¶`````1¶¶¶1111111111111111111¶¶¶0``1¶¶1¶¶0
```````¶¶````````1¶¶¶111111111111111¶¶¶0``````¶¶
```````1¶``````````0¶¶¶11111111111¶¶¶0````````0¶
````````¶1````````````1¶¶111111¶¶¶1```````````0¶
````````0¶¶10````````````1¶11¶¶0`````````````0¶1
``````````01¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶0



____________$$$$$$$$$
___________$$$$$$$$$$$
___________$$$$$$$$$$$
___________$$$$$$$$$$$______________$$$$$$$$_______$$$$$$$$
____________$$$$$$$$$_____________$$$$$$$$$$$_____$$$$$$$$$$$
____$$$$$$_____$$$$$$$$$$________$$$$$$$$$$$$$___$$$$$$$$$$$$$
___$$$$$$$$__$$$$$$_____$$$_____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
__$$$$$$$$$$$$$$$$_________$____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
__$$$$$$$$$$$$$$$$______$__$_____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
__$$$$$$$$$$$$$$$$_____$$$_$______$$$$$$$$$$$$$$$$$$$$$$$$$$$
__$$$$$$$$$$$__________$$$_$____$$_$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$$____________$$_$$$$_$$$$_$$$$$$$$$$$$$$$$$$$$$
_____$$$__$$__$$$______________$$$$____$$$$$$$$$$$$$$$$$$
__________$$____$_______________$________$$$$$$$$$$$$$$
__________$$____$$$____________$$__________$$$$$$$$$$
______________$$$_$$$$$$_$$$$$________________$$$
_______________$$____$$_$$$$$
______________$$$$$___$$$$$$$$$$
______________$$$$$$$$$$$$$$$$$$$$
______________$$_$$$$$$$$$$$$$$__$$
______________$$__$$$$$$$$$$$___$_$
_____________$$$__$___$$$______$$$$
_____________$$$_$__________$$_$$$$
_____________$$$$$_________$$$$_$_$
______________$$$$__________$$$__$$
____$$$$_________$________________$
__$$$___$$______$$$_____________$$
_$___$$__$$_____$__$$$_____$$__$$
$$____$___$_______$$$$$$$$$$$$$
$$_____$___$_____$$$$$_$$___$$$
$$_____$___$___$$$$____$____$$
_$_____$$__$$$$$$$____$$_$$$$$
_$$_____$___$_$$_____$__$__$$$$$$$$$$$$
__$_____$$__$_$_____$_$$$__$$__$______$$$
___$$_________$___$$_$___$$__$$_________$
____$$_$$$$___$__$$__$__________________$
_____$$____$__$$$____$__________________$
______$____$__$_______$$______________$$
______$$$$_$$$_________$$$$$$$__$$$$$$
_________$$$_________________$$$$$



______________$$$$$$$
_____________$$$$$$$$$
____________$$$$$$$$$$$
____________$$$$$$$$$$$
____________$$$$$$$$$$$
_____________$$$$$$$$$
_____$$$$$$_____$$$$$$$$$$
____$$$$$$$$__$$$$$$_____$$$
___$$$$$$$$$$$$$$$$_________$
___$$$$$$$$$$$$$$$$______$__$
___$$$$$$$$$$$$$$$$_____$$$_$
___$$$$$$$$$$$__________$$$_$_____$$
____$$$$$$$$$____________$$_$$$$_$$$$
______$$$__$$__$$$______________$$$$
___________$$____$_______________$
____________$$____$______________$
_____________$$___$$$__________$$
_______________$$$_$$$$$$_$$$$$
________________$$____$$_$$$$$
_______________$$$$$___$$$$$$$$$$
_______________$$$$$$$$$$$$$$$$$$$$
_______________$$_$$$$$$$$$$$$$$__$$
_______________$$__$$$$$$$$$$$___$_$
______________$$$__$___$$$______$$$$
______________$$$_$__________$$_$$$$
______________$$$$$_________$$$$_$_$
_______________$$$$__________$$$__$$
_____$$$$_________$________________$
___$$$___$$______$$$_____________$$
__$___$$__$$_____$__$$$_____$$__$$
_$$____$___$_______$$$$$$$$$$$$$
_$$_____$___$_____$$$$$_$$___$$$
_$$_____$___$___$$$$____$____$$
__$_____$$__$$$$$$$____$$_$$$$$
__$$_____$___$_$$_____$__$__$$$$$$$$$$$$
___$_____$$__$_$_____$_$$$__$$__$______$$$
____$$_________$___$$_$___$$__$$_________$
_____$$_$$$$___$__$$__$__________________$
______$$____$__$$$____$__________________$
_______$____$__$_______$$______________$$
_______$$$$_$$$_________$$$$$$$__$$$$$$
__________$$$_________________$$$$$


______██████████████
-____██▓▓▓▓▓▓▓▓▓ M ▓████
-__██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
-__██████░░░░██░░██████
██░░░░████░░██░░░░░░░░██
██░░░░████░░░░██░░░░░░██
-__████░░░░░░██████████
-__██░░░░░░░░░░░░░██
_____██░░░░░░░░░██
-______██░░░░░░██
-____██▓▓████▓▓▓█
-_██▓▓▓▓▓▓████▓▓█
██▓▓▓▓▓▓███░░███░
-__██░░░░░░███████
-____██░░░░███████
-______██████████
-_____██▓▓▓▓▓▓▓▓▓██
-_____█████████████


▒▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▓▓▓
▒▓▓▓▓▓▓░░░▓
▒▓░░░░▓░░░░▓
▓░░░░░░▓░▓░▓
▓░░░░░░▓░░░▓
▓░░▓░░░▓▓▓▓
▒▓░░░░▓▒▒▒▒▓
▒▒▓▓▓▓▒▒▒▒▒▓
▒▒▒▒▒▒▒▒▓▓▓▓
▒▒▒▒▒▓▓▓▒▒▒▒▓
▒▒▒▒▓▒▒▒▒▒▒▒▒▓
▒▒▒▓▒▒▒▒▒▒▒▒▒▓
▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓
▒▓▒▓▒▒▒▒▒▒▒▒▒▓
▒▓▒▓▓▓▓▓▓▓▓▓▓
▒▓▒▒▒▒▒▒▒▓
▒▒▓▒▒▒▒▒▓


─────▄██▀▀▀▀▀▀▀▀▀▀▀▀▀██▄─────
────███───────────────███────
───███─────────────────███───
──███───▄▀▀▄─────▄▀▀▄───███──
─████─▄▀────▀▄─▄▀────▀▄─████─
─████──▄████─────████▄──█████
█████─██▓▓▓██───██▓▓▓██─█████
█████─██▓█▓██───██▓█▓██─█████
█████─██▓▓▓█▀─▄─▀█▓▓▓██─█████
████▀──▀▀▀▀▀─▄█▄─▀▀▀▀▀──▀████
███─▄▀▀▀▄────███────▄▀▀▀▄─███
███──▄▀▄─█──█████──█─▄▀▄──███
███─█──█─█──█████──█─█──█─███
███─█─▀──█─▄█████▄─█──▀─█─███
███▄─▀▀▀▀──█─▀█▀─█──▀▀▀▀─▄███
████─────────────────────████
─███───▀█████████████▀───████
─███───────█─────█───────████
─████─────█───────█─────█████
───███▄──█────█────█──▄█████─
─────▀█████▄▄███▄▄█████▀─────
──────────█▄─────▄█──────────
──────────▄█─────█▄──────────
───────▄████─────████▄───────
─────▄███████───███████▄─────
───▄█████████████████████▄───
─▄███▀───███████████───▀███▄─
███▀─────███████████─────▀███
▌▌▌▌▒▒───███████████───▒▒▐▐▐▐
─────▒▒──███████████──▒▒─────
──────▒▒─███████████─▒▒──────
───────▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒───────
─────────████░░█████─────────
────────█████░░██████────────
──────███████░░███████───────
─────█████──█░░█──█████──────
─────█████──████──█████──────
──────████──████──████───────
──────████──████──████───────
──────████───██───████───────
──────████───██───████───────
──────████──████──████───────
─██────██───████───██─────██─
─██───████──████──████────██─
─███████████████████████████─
─██─────────████──────────██─
─██─────────████──────────██─
────────────████─────────────
─────────────██──────────────

███████████████████████████████████
███████████████████████████████████
███████████████████████████████████
█████████████▒▒▒▒▒▒▒▒▒█████████████
█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████
███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████
█████▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█████
████▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒████
███▒▒▒▒██████▒▒▒▒▒▒▒▒▒██████▒▒▒▒███
███▒▒▒███▐▀███▒▒▒▒▒▒▒███▀▌███▒▒▒███
███▒▒▒██▄▐▌▄███▒▒▒▒▒███▄▐▌▄██▒▒▒███
███▒▒▒▒██▌███▒▒▒█▒█▒▒▒███▐██▒▒▒▒███
██▒▒▒▒▒▒███▒▒▒▒██▒██▒▒▒▒███▒▒▒▒▒▒██
█▒▒▒▒▒▒▒▒█▒▒▒▒██▒▒▒██▒▒▒▒█▒▒▒▒▒▒▒▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▒▒█▒▒█▒▒▒▒██▒▒▒▒▒██▒▒▒▒█▒▒█▒▒▒▒█
██▒▒▒█▒▒█▒▒▒▒█▒██▒██▒█▒▒▒▒█▒▒█▒▒▒██
███▒█▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒█▒███
█████▒▒█▒▒▒▐███████████▌▒▒▒█▒▒█████
███████▒▒▒▐█▀██▀███▀██▀█▌▒▒▒███████
███████▒▒▒▒█▐██▐███▌██▌█▒▒▒▒███████
███████▒▒▒▒▒▐▒▒▐▒▒▒▌▒▒▌▒▒▒▒▒███████
████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████
████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████
█████████▒▒█▒█▒▒▒█▒▒▒█▒█▒▒█████████
█████████▒██▒█▒▒▒█▒▒▒█▒██▒█████████
██████████████▒▒███▒▒██████████████
██████████████▒█████▒██████████████
███████████████████████████████████
███████████████████████████████████


───────────────────────────────
───────────────████─███────────
──────────────██▒▒▒█▒▒▒█───────
─────────────██▒────────█──────
─────────██████──██─██──█──────
────────██████───██─██──█──────
────────██▒▒▒█──────────███────
────────██▒▒▒▒▒▒───▒──██████───
───────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███─
──────██▒▒▒▒─────▒▒▒▒▒▒▒▒▒▒▒▒█─
──────██▒▒▒───────▒▒▒▒▒▒▒█▒█▒██
───────██▒▒───────▒▒▒▒▒▒▒▒▒▒▒▒█
────────██▒▒─────█▒▒▒▒▒▒▒▒▒▒▒▒█
────────███▒▒───██▒▒▒▒▒▒▒▒▒▒▒▒█
─────────███▒▒───█▒▒▒▒▒▒▒▒▒▒▒█─
────────██▀█▒▒────█▒▒▒▒▒▒▒▒██──
──────██▀██▒▒▒────█████████────
────██▀███▒▒▒▒────█▒▒██────────
█████████▒▒▒▒▒█───██──██───────
█▒▒▒▒▒▒█▒▒▒▒▒█────████▒▒█──────
█▒▒▒▒▒▒█▒▒▒▒▒▒█───███▒▒▒█──────
█▒▒▒▒▒▒█▒▒▒▒▒█────█▒▒▒▒▒█──────
██▒▒▒▒▒█▒▒▒▒▒▒█───█▒▒▒███──────
─██▒▒▒▒███████───██████────────
──██▒▒▒▒▒██─────██─────────────
───██▒▒▒██─────██──────────────
────█████─────███──────────────
────█████▄───█████▄────────────
──▄█▓▓▓▓▓█▄─█▓▓▓▓▓█▄───────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──▀████████▀▀███████▀──────────


──▒▒▒▒▒▒───▄████▄
─▒─▄▒─▄▒──███▄█▀
─▒▒▒▒▒▒▒─▐████──█─█
─▒▒▒▒▒▒▒──█████▄
─▒─▒─▒─▒───▀████▀


───────────▄██████████████▄
───────▄████░░░░░░░░█▀────█▄
──────██░░░░░░░░░░░█▀──────█▄
─────██░░░░░░░░░░░█▀────────█▄
────██░░░░░░░░░░░░█──────────██
───██░░░░░░░░░░░░░█──────██──██
──██░░░░░░░░░░░░░░█▄─────██──██
─████████████░░░░░░██────────██
██░░░░░░░░░░░██░░░░░█████████████
██░░░░░░░░░░░██░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓█
██░░░░░░░░░░░██░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
─▀███████████▒▒▒▒█▓▓▓███████████▀
────██▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓█
─────██▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓█
──────█████▒▒▒▒▒▒▒▒▒▒██████████
─────────▀███████████▀


─────────────────────────────▄██▄
─────────────────────────────▀███
────────────────────────────────█
───────────────▄▄▄▄▄────────────█
──────────────▀▄────▀▄──────────█
──────────▄▀▀▀▄─█▄▄▄▄█▄▄─▄▀▀▀▄──█
─────────█──▄──█────────█───▄─█─█
─────────▀▄───▄▀────────▀▄───▄▀─█
──────────█▀▀▀────────────▀▀▀─█─█
──────────█───────────────────█─█
▄▀▄▄▀▄────█──▄█▀█▀█▀█▀█▀█▄────█─█
█▒▒▒▒█────█──█████████████▄───█─█
█▒▒▒▒█────█──██████████████▄──█─█
█▒▒▒▒█────█───██████████████▄─█─█
█▒▒▒▒█────█────██████████████─█─█
█▒▒▒▒█────█───██████████████▀─█─█
█▒▒▒▒█───██───██████████████──█─█
▀████▀──██▀█──█████████████▀──█▄█
──██───██──▀█──█▄█▄█▄█▄█▄█▀──▄█▀
──██──██────▀█─────────────▄▀▓█
──██─██──────▀█▀▄▄▄▄▄▄▄▄▄▀▀▓▓▓█
──████────────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
──███─────────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
──██──────────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
──██──────────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
──██─────────▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
──██────────▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
──██───────▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌
──██──────▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌
──██─────▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌
──██────▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌


───────────────────────────────────────
───▐▀▄───────▄▀▌───▄▄▄▄▄▄▄─────────────
───▌▒▒▀▄▄▄▄▄▀▒▒▐▄▀▀▒██▒██▒▀▀▄──────────
──▐▒▒▒▒▀▒▀▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄────────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▀▄──────
▀█▒▒▒█▌▒▒█▒▒▐█▒▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
▀▌▒▒▒▒▒▒▀▒▀▒▒▒▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐───▄▄
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▄█▒█
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒█▀─
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀───
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌────
─▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐─────
─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──────
──▐▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▌──────
────▀▄▄▀▀▀▀▀▄▄▀▀▀▀▀▀▀▄▄▀▀▀▀▀▄▄▀────────


 _____________§_§§_______§__§_____§§__§_________________
____________§___§§§____§___§__§§_____§_________________
____________§_____§§§_§____§_§§______§______§§_________
_____________§_______§§_____§________§__§§§§_§_________
_____________§_______________________§§§_____§_________
_____________§______________________________§__________
___§§§§§§_____§_____________________________§__________
____§______§§§_____________________________§___________
____§§_____________________________________§§§_________
_____§________________________________________§§§§_____
______§________________________________________ _§§_____
_______§_______________________________________§_______
_______§§____________________§_______________§§________
_______§_____________§§§§§§§§§_______________§_________
______§_____________§§§§§§§§§§§_______§_______§§_______
____§§____________§§§§§§§§§§§§§§________________§§_____
___§_____________§§§§§§____§§§§§§___§___§_________§§___
__§_____________§§§§§______§§§§§§____§__§§__________§__
§§_____________§§§§__§______§§§§§§§__§§__§________§§___
§_____________§§§§__§§______§§§§§§§__§§§_§§___§§§§_____
______________§§§__§_§§_____§§§§§§§§__§§§_§§__§________
_____________§§§___§§§_____§§§§§§§§§§_§§§§§§§__§_______
_____________§§____§§§____§§§§§§§§§_§§§§§§§§§___§______
§§§__________§_____§§§§_§§§§§§________§__§§§§§___§_____
___§§_______§§§____§§_§§§§§§§_____________§§§§§__§§____
____§_______§§§§___§_§§§§§__§________§____§§§§§§§§§§§§§
___§___§____§§§§§__§§§§§§__§______§§§________§__§§§§§§§
___§___§____§§§§§§§§§§§___§_____§§_________§_§§_§§§§§§§
__§____§____§§§§§§§§§§_________§§______§§§§§_§§__§§§§§§
_§_____§____§§§§§§§§§__________§______§_____§§§__§__§§§
_§____§§____§§§§§§§§§_______________________§§§__§_____
§______§____§§§§§§§§§§§§§____________________§§§_§_____
___§§§§_____§§§§§§_______§______________§§_§§§_§§______
______§__§__§§§§§§_§§§§§_____________________§§_§§_____
______§_§§__§§§§§_§§_§§_§_____________________§§_§§____
______§_§_§_§§§§§_§_§§§§§_________________§§§____§§____
______§_§_§_§§§§§_§_§§§§_____________________§____§____
______§§§_§§§§§§§_§§§§§§_______§_____§§§________§__§___
______§§§__§_§§§§__§§§§______§_____§§_________§§§_§§§__
______§_§___§_§_§___________§_____§___§§§_____§§__§§§§§
________§__§§____§______________§§__§§__§_____§§§_§§§§§
__________§____§_§§____________§§__§___§______§_§§_§§§§
_________§§_____§_§_§_________§§_§§__§§_______§__§§§_§§
_________§_______§_§__________§_§___§________§§__§§§___
_________________§§§_________§_§__§§_________§§__§§§§__
_________________§_§§_§_____§_§_§§___________§§_§§§§§__
__________________§§§§§_____§§§§_____§______§§§§§§§§§__
___________________§§§____________§§§______§§§§§§§§§§§_
____________________§§§__§________________§§§§§§§§§§§§§
_____________________§§§_§_______________§§§§§§§§§§§§§§
______________________§_§§______________§§§§§§§§§§§§§§§
________________________§§§____________§§§§§§§§§§§§§§§§
__________________________§§§§________§§§§§§§§§§§§§§§§§
_____________________________§§§§__§§§§§§§§§§§§§§§§§§§§

─────────────────────────────────
───────────────▄████████▄────────
─────────────▄█▀▒▒▒▒▒▒▒▀██▄──────
───────────▄█▀▒▒▒▒▒▒▒▒▒▒▒██──────
─────────▄█▀▒▒▒▒▒▒▄▒▒▒▒▒▒▐█▌─────
────────▄█▒▒▒▒▒▒▒▒▀█▒▒▒▒▒▐█▌─────
───────▄█▒▒▒▒▒▒▒▒▒▒▀█▒▒▒▄██──────
──────▄█▒▒▒▒▒▒▒▒▒▒▒▒▀█▒▄█▀█▄─────
─────▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▀▒▒▒█▄────
────▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄───
───▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄──
──▄█▒▒▒▄██████▄▒▒▒▒▄█████▄▒▒▒▒█──
──█▒▒▒█▀░░░░░▀█─▒▒▒█▀░░░░▀█▒▒▒█──
──█▒▒▒█░░▄░░░░▀████▀░░░▄░░█▒▒▒█──
▄███▄▒█▄░▐▀▄░░░░░░░░░▄▀▌░▄█▒▒███▄
█▀░░█▄▒█░▐▐▀▀▄▄▄─▄▄▄▀▀▌▌░█▒▒█░░▀█
█░░░░█▒█░▐▐──▄▄─█─▄▄──▌▌░█▒█░░░░█
█░▄░░█▒█░▐▐▄─▀▀─█─▀▀─▄▌▌░█▒█░░▄░█
█░░█░█▒█░░▌▄█▄▄▀─▀▄▄█▄▐░░█▒█░█░░█
█▄░█████████▀░░▀▄▀░░▀█████████░▄█
─██▀░░▄▀░░▀░░▀▄░░░▄▀░░▀░░▀▄░░▀██
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░▄░░░░░░░░░░░░░░░░░░░░░░░░░░░▄░█
█░▀█▄░░░░░░░░░░░░░░░░░░░░░░░▄█▀░█
█░░█▀███████████████████████▀█░░█
█░░█────█───█───█───█───█────█░░█
█░░▀█───█───█───█───█───█───█▀░░█
█░░░▀█▄▄█▄▄▄█▄▄▄█▄▄▄█▄▄▄█▄▄█▀░░░█
▀█░░░█──█───█───█───█───█──█░░░█▀
─▀█░░▀█▄█───█───█───█───█▄█▀░░█▀─
──▀█░░░▀▀█▄▄█───█───█▄▄█▀▀░░░█▀──
───▀█░░░░░▀▀█████████▀▀░░░░░█▀───
────▀█░░░░░▄░░░░░░░░░▄░░░░░█▀────
─────▀██▄░░░▀▀▀▀▀▀▀▀▀░░░▄██▀─────
────────▀██▄▄░░░░░░░▄▄██▀────────
───────────▀▀███████▀▀───────────


__________________________________¶¶______________
______________¶¶¶¶¶_____________¶¶¶¶¶_____________
_____________¶¶¶¶¶¶¶¶_________¶¶¶¶¶_¶¶____________
____________¶¶____¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶____________
___________¶¶_¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶____________
___________¶¶_¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________
____¶¶_____¶¶_¶¶¶_¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________
___¶¶¶¶¶___¶¶¶_¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________
¶¶¶¶¶¶¶¶___¶¶_¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶__________
¶¶¶¶¶¶¶¶____¶¶_¶_¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶__¶__________
¶¶¶¶¶¶¶¶_____¶¶_¶_¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶_¶___________
__¶¶¶¶¶¶¶¶¶¶__¶¶___¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶_¶¶___________
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶_¶¶¶_________
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶_¶¶__________
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________¶¶¶___________
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶_________
______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
_____________________¶¶__¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
______________________¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
______________________¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
_____________________¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶______
______________________¶_________¶¶¶¶¶¶¶¶¶¶¶¶______
______________________¶¶__________¶¶¶¶¶¶¶¶¶_______
_______________________¶____________¶¶¶¶¶¶¶¶______
_______________________¶¶____________¶¶¶¶¶¶¶¶¶____
________________________¶¶____________¶¶¶¶¶¶¶¶____
__________________________¶¶__________¶¶¶¶¶¶¶¶____
___________________________¶¶¶_______¶¶¶¶¶¶¶¶¶____
____________________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
_____________________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
______________________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
_______________________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
________________________________¶¶¶¶¶¶¶¶¶¶¶¶¶_____
________________________________¶¶¶¶¶¶¶¶¶¶¶¶______
_______________________________¶¶¶¶¶¶¶¶¶¶¶¶_______
________________________________¶¶¶¶¶¶¶¶¶¶________
_________________________________¶¶¶¶¶¶¶¶¶________


´´´´´´´´´´´´´´´´´¶
´´´´´´´´´´´´´´¶´´¶´´´¶¶
´´´´´´´´´´´´´´¶´¶¶´¶¶
´´´´´´´´´¶¶¶¶´´´´´´¶¶¶¶¶¶
´´´´´´´¶¶´´´´´´´´´´´´´´´´¶¶
´´´´´¶¶´´´´´´´´¶¶´´´´´´´´´´¶¶
´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´¶¶
´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶
´´¶´´´´´´´´´´´´´´´´´´´´´´´´´´´¶´¶
´¶´´´´´´´´´´´´´´´´¶´´´´´´´´´´´´´¶
´¶´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´¶
´¶´´´´´´´´´´´´¶¶´¶´´´´´´´´´´´¶´´´¶
´¶´´´´´´´´´´¶¶¶¶¶¶´´´´´´´¶¶¶¶´´´´¶
´¶´´´´´´´´´¶¶¶¶¶¶¶´´´´´´¶¶´´¶´´´´¶
´´¶´´´´´´´´¶¶¶¶¶´¶´´´´´¶¶¶¶¶¶´´´¶
´´¶¶´´´´´´´¶´´´´´¶´´´´¶¶¶¶¶¶´´´¶¶
´´´¶¶´´´´´´¶´´´´¶´´´´¶¶¶¶´´´´´¶
´´´´¶´´´´´´¶´´´¶´´´´´¶´´´´´´´¶
´´´´¶´´´´´´¶¶¶¶´´´´´´´´´¶´´¶¶
´´´´¶¶´´´´´´´´´´´´´´´¶¶¶´´¶
´´´´´¶¶¶´´´´´´´¶¶¶¶¶´´´´´´¶
´´´´´´´´¶¶¶´´´´´¶¶´´´´´´´¶¶
´´´´´´´´´´´´¶¶´´´´´¶¶¶¶¶¶´
´´´´´´´´´´¶¶´´´´´´¶¶´¶
´´´´´´´¶¶¶¶´´´´´´´´¶´¶¶
´´´´´´´´´¶´´¶¶´´´´´¶´´´¶
´´´´¶¶¶¶¶¶´¶´´´´´´´¶´´¶´
´´¶¶´´´¶¶¶¶´¶´´´´´´¶´´´¶¶¶¶¶¶¶
´´¶¶´´´´´´¶¶¶¶´´´´´¶´¶¶´´´´´¶¶
´´¶´´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´´¶
´´´¶¶´´´´´´´´´¶´´´¶´´´´´´´´´´¶
´´´´¶¶¶¶¶¶¶¶¶¶¶´´´¶¶¶¶¶¶¶¶¶¶¶ ~*▀


___________________1111111111111__________________
______________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____________
___________1¶¶¶¶¶¶111111111111111¶¶¶¶¶¶1__________
_________1¶¶¶11111111111111111111111¶1¶¶¶1________
_______1¶¶¶¶1111111111111111111111111111¶¶¶1______
______1¶¶1¶1111111111¶¶¶¶¶¶¶¶1111111111111¶¶1_____
_____¶¶¶11111111¶¶¶¶¶¶¶¶1_¶¶¶¶¶¶¶¶111111111¶¶¶____
____¶¶¶1111111¶¶¶¶¶¶¶¶1_____¶¶¶¶¶¶¶¶11111111¶¶¶___
___1¶¶111111¶¶¶¶¶¶¶¶1_________¶¶¶¶¶¶¶¶1111111¶¶1__
___¶¶11111¶¶¶¶¶¶¶¶1____________1¶¶¶¶¶¶¶¶111111¶¶1_
__¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶1¶¶¶¶¶¶¶¶111111¶¶_
__¶¶1111¶¶¶¶¶¶¶¶_____¶¶¶¶_¶¶_____1¶¶¶¶¶¶¶¶11111¶¶_
__¶¶1111¶¶¶¶¶¶¶1________¶¶________¶¶¶¶¶¶1¶¶1111¶¶_
__¶1111¶¶¶¶¶¶¶¶_______¶¶_¶_¶¶______¶¶¶¶¶¶1¶11111¶_
__¶¶111¶1¶¶¶¶¶¶_______¶¶_¶_¶¶______¶¶¶¶¶¶1¶11111¶_
__¶1111¶¶1¶¶¶¶¶¶________¶¶¶_______1¶¶¶¶¶11¶11111¶_
__¶¶111¶¶1¶¶¶¶¶¶1_____¶¶¶_¶¶______¶¶¶¶¶¶1¶¶1111¶¶_
__1¶¶111¶11¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶_¶¶¶¶¶¶11¶1111¶¶1_
___¶¶¶11¶¶11¶¶¶¶¶¶¶1___________¶¶¶¶¶¶¶11¶¶111¶¶¶__
___1¶¶111¶¶111¶¶¶¶¶¶¶________1¶¶¶¶¶¶111¶¶1111¶¶1__
____1¶¶1111¶¶111¶¶¶¶¶¶¶1___¶¶¶¶¶¶¶111¶¶¶1111¶¶1___
_____1¶¶¶111¶¶¶11111¶¶¶¶¶¶¶¶¶¶11111¶¶¶11111¶¶1____
______1¶¶¶1111¶¶¶¶¶1111¶¶¶11111¶¶¶¶¶11111¶¶¶1_____
________1¶¶111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111¶¶1_______
__________¶¶1111111111¶¶¶¶1111111111111¶1_________
__________¶¶¶11111111¶¶11¶¶11111111111¶¶¶_________
________1¶¶11¶1¶¶111111111¶111111¶¶¶¶¶11¶¶________
_______1¶¶111111¶¶¶¶¶1¶1¶¶¶¶¶¶¶¶¶¶1111111¶¶_______
_______¶¶¶11111111111111¶¶11¶1111111111111¶¶______
______1¶1111¶11111111111¶¶11111111111111111¶1_____
______¶¶111¶111111111111¶¶1111111111111¶111¶¶_____
_____1¶111¶¶111111111111¶¶1111111111111¶1111¶1____
_____¶¶¶¶¶¶¶111111111111¶¶1111111111111¶¶¶¶¶¶¶____
____¶¶¶¶¶¶¶¶¶11111111111¶¶111111111111¶¶¶¶¶¶¶¶¶___
____¶¶¶¶¶¶¶¶¶11111111111¶¶111111111111¶¶¶¶¶¶¶¶¶___
____1¶¶¶¶¶¶1111111111111¶¶11111111111111¶¶¶¶¶¶1___
______1111¶1111111111111¶¶11111111111111¶1111_____
__________¶¶¶11111111111¶¶111111111111¶¶¶_________
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_______


 §§§§§§¶¶¶¶¶¶§§§§§§§§§§§¶§¶§¶¶¶¶¶¶¶§§§¶§§
§§§¶§§111111§§1§¶§§§§§§¶§11§§111111§1¶§§
§§§¶¶§§11111§§1§¶§§§§§¶¶1§§§§11111§§§¶§§
§§§§¶¶§§1111§§1§¶§§§§§¶¶1§§¶11111§§§¶§§§
§§§§§¶¶§§111§§§1¶§§§§§¶§1§§§1111§§§¶§§§§
§§§§§§¶§1§§11¶§§¶¶§§§§¶§1§§§11§§§¶¶§§§§§
§§§§§§§¶¶1§§1§§1¶¶§§§§¶§11§11§§§¶¶§§§§§§
§§§§§§§§¶¶1§§¶§1¶¶§§¶¶¶§1§§§§§§¶¶§§§§§§§
§§§§§§§§§¶¶1§§§1¶¶¶¶¶§¶¶¶§§§1§¶§§§§§§§§§
§§§§§§§§§§¶¶§§§1¶¶§¶§¶¶¶§¶§§§¶§§§§§§§§§§
§§§§§§§§§§§¶¶§§1§§11§¶§§¶§§§¶¶§§§§§§§§§§
§§§§§§§§§§¶§§§§§§§§§§1§§§§§§§§¶§§§§§§§§§
§§§§§§§§§¶¶1§§§§§§§§§§§§§§§§§1§¶§§§§§§§§
§§§§§§§§§¶§§§1§§§§§§§§§§§§§11§§¶§§§§§§§§
§§§§§§§§§¶§§111§§§§§§§§§§§111§§¶¶§§§§§§§
§§§§§§§§¶§§§1111§§§§§§§§§11111§§¶§§§§§§§
§§§§§§§¶§1§§1111§§§§§§§§§11111§1§¶§§§§§§
§§§§§§¶¶1§§§11111§§§§§§§11111§§§1¶¶§§§§§
§§§§¶¶§1§§§§11111§§§§§§§11111§§§§1¶¶§§§§
¶¶¶§¶¶§§§§§¶11§¶1§§§§§§§1¶¶11¶§§§§§¶¶¶¶¶
¶§§111111§§§¶1¶¶§§§§§§§§§¶¶1§§§§1111§§§§
1111111§111111§¶§§§§§§§§§¶§1111111111111
§§§§§§§1§§§§§1111§§§§§§§11111111§1§1§§§1
111111§§§¶¶¶¶¶¶¶¶§1§§§11¶¶¶¶¶¶¶¶§§§§1§11
11§§§§§§§1§¶¶¶¶¶¶111¶§11¶¶¶¶¶¶¶111111111
§1111111111§¶¶§¶¶111§111§¶§§¶¶1111111111
¶§1111111111§¶¶¶¶111§111¶¶¶¶¶1111111111§
¶¶¶§111111111§¶¶¶§111111¶¶¶¶111111111§¶¶
§§¶¶¶§11111111§¶¶¶§§11§¶¶¶¶§11111111¶¶¶§
§§§§¶¶¶§1111111§¶¶¶¶¶¶¶¶§¶§111111§¶¶¶§§§
§§§§§§¶¶¶¶§§1111§¶§§§§§§§11111§§¶¶¶§§§§§
§§§§§§§§§¶¶¶¶¶§§11§§§§§§1§§§¶¶¶¶§§§§§§§§
§§§§§§§§§§§§§§¶§§§111111¶¶§¶¶§§§§§§§§§§§



░░░░░░░░░░░░░░░░░░░▄▄▄████████░░░░░░░░░
░░░░░░░░░░░░░░░░▄▄█████████████░░░░▄███
░░░░░░░░░░░░░░▄████████████████▄▄████▀░
░░░░░░░░░░░░░░▀████████████████████▀░░░
░░░░░░░░░░░░░░░███████████████▀░█▀░░░░░
░░░░░░░░░░░░░░░▀█░░░░▀▀▀▀▀░░░░░░░▀▄░░░░
░░░░░░░░░░░░░░░░█░░░░░░░░▀▀▀▄░░░░▀█▄░░░
░░░░░░░░░░░░░░░░█░░░░░▄▄▀██▀█░▄▀▀█▀█░░░
░░░░░░░░░░░░░░░▄█▄░░░░▀▄░░░▄▀░░▀▄▄▄▀░░░
░░░░░░░░░░░░░░█▄▄▄░░░░░░███▄▄▄▄░░░█▄░░░
░░░░░░░░░░░░░░▀▄█▄░░░░░░▄▀░░░░▀▀▀▀░░▀▄░
░░░░░░░░░░░░░░▄▄█░░░░░░█░░░░░░░░░░░░░░█
░░░░░░░░░░░░░████░░░░░█░░▄▀▄▀▄▀▄▀▄▀▄▀▄█
░░░░░░░░░▄▄█████░░░░░░▀▄▀░░░░░░▄█░░░░░░
░░░░░░▄█████████▄░░░░░░░░░░░░▄█░░░░░░░░
░░░▄▄███████████▀▀▄▄▄░░░░░▄███▄░░░░░░░░
░▄██████████████░░░░▀▀▀▀▀▀▀░████▄░░░░░░
▄███████████████░░░░░░░░░░░░█████▄░░░░░
█████████████████▄▄▄▄▄▄▄▄▄▄▄██████▄░░░░


__________________▄▄▄▀▀▀▀▀▀▀▄
_______________▄▀▀____▀▀▀▀▄____█
___________▄▀▀__▀▀▀▀▀▀▄___▀▄___█
__________█▄▄▄▄▄▄_______▀▄__▀▄__█
_________█_________▀▄______█____█_█
______▄█_____________▀▄_____▐___▐_▌
______██_______________▀▄___▐_▄▀▀▀▄
______█________██_______▌__▐▄▀______█
______█_________█_______▌__▐▐________▐
_____▐__________▌_____▄▀▀▀__▌_______▐_____________▄▄▄▄▄▄
______▌__________▀▀▀▀________▀▀▄▄▄▀______▄▄████▓▓▓▓▓▓▓███▄
______▌____________________________▄▀__▄▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
______▐__________________________▄▀_▄█▓▓▓▓▓▓▓▓▓▓_____▓▓____▓▓█▄
_______▌______________________▄▀_▄█▓▓▓▓▓▓▓▓▓▓▓____▓▓_▓▓_▓▓__▓▓█
_____▄▀▄_________________▄▀▀▌██▓▓▓▓▓▓▓▓▓▓▓▓▓__▓▓▓___▓▓_▓▓__▓▓█
____▌____▀▀▀▄▄▄▄▄▄▄▄▀▀___▌█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓__▓________▓▓___▓▓▓█
_____▀▄_________________▄▀▀▓▓▓▓▓▓▓▓█████████████▄▄_____▓▓__▓▓▓█
_______█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▄▄___▓▓▓▓▓█
_______█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓█
________█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓██░░███████░██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█
________█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░░░█░░░░░██░░░░██▓▓▓▓▓▓▓▓▓██▓▓▓▓▌
________█▓▓▓▓▓▓▓▓▓▓▓▓▓▓███░░░░░░░░____░██░░░░░░░██▓▓▓▓▓▓▓██▓▓▌
________▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░________░░░░░░░░░██████▓▓▓▓▓█▓▌
________▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░___▓▓▓▓▓░░░░░░░███░░███▓▓▓▓▓█▓▌
_________█▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░___▓▓█▄▄▓░░░░░░░░___░░░░█▓▓▓▓▓█▓▌
_________█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░█░░░___▓▓██░░░░░░░░▓▓▓▓__░░░░█▓▓▓▓██
_________█▓▓▓▓▓▓▓▓▓▓▓▓▓█░███░░____▓░░░░░░░░░░░█▄█▓__░░░░█▓▓█▓█
_________▐▓▓▓▓▓▓▓▓▓▓▓▓▓█░█████░░░░░░░░░░░░░░░░░█▓__░░░░███▓█
__________█▓▓▓▓▓▓▓▓▓▓▓▓█░░███████░░░░░░░░░░░░░░░▓_░░░░░██▓█
__________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░███████░░░░░░░░░░░░░░_░░░░░██▓█
__________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░███████░░░░░░░░░░░░░░░░░░░██▓█
___________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░░███████░░░░░░░░░░░█████░██░
___________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░__███████░░░░░███████░░█░░
___________█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░█▄▄▄▀▀▀▀████████████░░█░
___________▐▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░██████▄__▀▀░░░███░░░░░█
___________▐▓▓▓▓▓▓▓▓▓▓▓█▒█░░░░░░▓▓▓▓▓███▄░░░░░░░░░░░____________▄▄▄
___________█▓▓▓▓▓▓▓▓▓█▒▒▒▒█░░░░░░▓▓▓▓▓█░░░░░░░░░░░______▄▄▄_▄▀▀____▀▄
__________█▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓░░░░░░░░░░░░░░░░░░░░░____▄▀____▀▄_________▀▄
_________█▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓▓▓░░░░░░░░░░░░░░░░░______▐▄________█▄▄▀▀▀▄__█
________█▓▓▓▓▓▓▓▓█▒▒▒▒▒▒█▓▓▓▓▓▓▓░░░░░░░░░____________█_█______▐_________▀▄▌
_______█▓▓▓▓▓▓▓▓█▒▒▒▒▒▒███▓▓▓▓▓▓▓▓▓▓▓█▒▒▄___________█__▀▄____█____▄▄▄____▐
______█▓▓▓▓▓▓▓█_______▒▒█▒▒██▓▓▓▓▓▓▓▓▓▓█▒▒▒▄_________█____▀▀█▀▄▀▀▀___▀▀▄▄▐
_____█▓▓▓▓▓██▒_________▒█▒▒▒▒▒███▓▓▓▓▓▓█▒▒▒██________▐_______▀█_____________█
____█▓▓████▒█▒_________▒█▒▒▒▒▒▒▒▒███████▒▒▒▒██_______█_______▐______▄▄▄_____█
__█▒██▒▒▒▒▒▒█▒▒____▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒____▒█▓█__▄█__█______▀▄▄▀▀____▀▀▄▄█
__█▒▒▒▒▒▒▒▒▒▒█▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▓▓█▓▓▌_▐________▐____________▐
__█▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒_______█▓▓▓█▓▌__▌_______▐_____▄▄____▐
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒_____█▓▓▓█▓▓▌__▌_______▀▄▄▀______▐
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▓█▓▓▓▌__▀▄_______________▄▀
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒██▓▓▓▓▓▌___▀▄_________▄▀▀
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▀▄__▀▄▄█▀▀▀
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓██▄▄▄▀
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄▄▄▄▄
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒██▄▄
__█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒█▄
__█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
__█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
___█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▌
____█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▌
____█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████▒▒▒▒▒█▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒░▒▌
_____█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______▐▒▒▒▒█▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
______█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒█▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
_______█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒█▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀
__________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▒░░░▒▒▒▒▒░░░░░░░░▒▒▒█▀▀▀
___________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░█▀
____________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀
_____________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▒▒▒▒▒▒▒▒▒▒▒▒█▀
_____________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______▀▀▀███████▀▀
______________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_______________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
__________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒█
___________________█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒█
___________________█▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒█
___________________█████████▒▒▒▒▒▒▒▒▒▒▒█
____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
_____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
______________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▌
_______________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░█
________________________█▒▒▒▒▒▒▒▒▒▒▒░░░█
__________________________██▒▒▒▒▒▒░░░█▀
_____________________________█░░░░░█▀
_______________________________▀▀▀▀











