¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶
¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶
¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶
¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶
¶¶¶_______________________________________¶¶¶
¶¶_________________________________________¶¶
¶¶__¶¶¶¶¶¶¶__¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶_¶¶¶_¶¶
¶¶__¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶_¶¶¶______¶¶¶_¶¶
¶¶__¶¶___¶¶¶_¶¶¶_____¶¶¶____¶_¶¶¶¶¶¶¶__¶¶¶_¶¶
¶¶__¶¶¶¶¶¶¶__¶¶¶¶¶¶__¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶_¶¶¶_¶¶
¶¶__¶¶_______¶¶¶_____¶¶¶___________¶¶¶_¶¶¶_¶¶
¶¶__¶¶_______¶¶¶¶¶¶¶_¶¶¶______¶¶¶¶¶¶¶__¶¶¶_¶¶
¶¶_________________________________________¶¶
¶¶¶_______________________________________¶¶¶
¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶
¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶
¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶
¶¶¶¶¶¶¶1____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶1_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶1_____¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶



11111111111111111111111111111111¶¶¶¶¶1 
1111111111111111111111111111111¶1__1¶¶¶ 
111111111111111111111111111111¶1_____1¶¶ 
11111111111111111111111111111¶1_111___1¶¶ 
1111111111111111111111111111¶1_1¶¶¶11_1¶¶ 
111111111111111111111111111¶1___1¶¶¶¶_1¶¶ 
11111111111111111111111111¶1______1¶¶_1¶¶ 
1111111111111111111111111¶¶¶11______1_¶¶¶¶¶¶¶
11111111111111¶111111111¶¶¶¶¶111______¶¶¶¶¶¶¶
1111111111111¶¶¶1111111¶¶___¶¶¶11______1¶¶¶¶¶
11111111111¶¶¶¶¶¶11111¶¶_____1¶¶¶11______1¶¶ 
1111111111¶¶___¶¶1111¶¶11______¶¶¶¶11___1¶¶¶ 
111111111¶¶____1¶¶11¶¶¶¶111______¶¶¶11_1¶¶¶ 
11111111¶¶______1¶¶¶1_1¶¶111______1¶¶¶1¶¶¶ 
1111111¶¶________1¶1____¶¶¶111______11¶¶¶ 
111111¶¶________11_______1¶¶¶11______¶¶¶ 
11111¶¶_________1¶¶1_______¶¶¶¶¶___1¶¶¶ 
1111¶¶__________¶¶¶¶¶1_______¶¶1_¶1¶¶¶ 
111¶¶1_________1¶¶¶¶¶¶¶1_________1¶¶¶ 
11¶¶1______¶¶1_1¶¶¶¶¶¶¶¶1________1¶¶ 
1¶¶1______¶¶¶¶_1¶¶¶¶¶¶¶¶¶¶1_____¶¶¶¶ 
1¶¶______¶¶¶1¶¶_1¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶ 
1¶¶_____¶¶¶111¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
1¶¶____1¶¶11111¶¶_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
11¶¶___¶¶1111111¶¶_11¶¶¶¶¶¶¶¶¶¶¶¶ 
111¶¶_1¶¶11111111¶¶____¶¶¶¶¶¶¶ 
1111¶¶1¶¶111111111¶¶_______¶¶¶¶ 
11111¶¶¶1111111111¶¶________¶¶¶¶ 
111111¶¶11111111111¶¶_________¶¶¶¶¶ 
11111111111111111111¶¶__________¶¶¶ 
111111111111111111111¶¶________¶¶¶ 
1111111111111111111111¶¶______¶¶¶ 
1111111111111111111111¶¶_____¶¶¶ 
11111111111111111111111¶¶___¶¶¶ 
111111111111111111111111¶¶_¶¶¶ 
1111111111111111111111111¶¶¶¶



111111111111111111111111111111111111111111111
1111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111
111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111111
111111111¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶11111111
1111111¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶111111
11111¶¶¶¶¶¶¶¶¶¶¶¶¶___________¶¶¶¶¶¶¶¶¶¶¶11111
1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111
111¶¶¶¶¶¶¶____¶¶__¶¶_______¶¶__¶____¶¶¶¶¶¶111
111¶¶¶¶___________¶¶_______¶¶_________¶¶¶¶¶11
11¶¶¶¶__________________________________¶¶¶11
11¶¶¶____¶¶¶______________________¶¶¶___¶¶¶11
11¶¶¶___¶¶¶_____¶¶¶¶¶¶¶_¶¶¶¶¶¶_____¶¶¶___¶¶11
111¶¶___¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶11
111¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶111
1111¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶1111
11111¶¶____¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶___¶¶11111
¶¶1111¶¶¶___________________________¶¶¶1111¶¶
¶¶¶¶¶¶¶¶¶¶¶_______________________¶¶¶¶¶¶¶¶¶¶¶
¶¶___¶¶¶¶¶¶¶¶¶¶________________¶¶¶¶¶¶¶¶____¶¶
¶¶______¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶_____¶¶
¶¶___¶¶__¶_____¶¶_¶_¶_¶¶__¶_¶¶¶____¶¶__¶¶¶¶¶¶
¶¶___¶¶¶_¶__¶¶__¶_¶_¶_¶__¶¶_¶¶¶_¶¶¶¶¶__¶¶¶¶¶¶
¶¶___¶¶__¶__¶¶__¶_¶___¶_¶¶¶_¶¶¶__¶¶¶¶___¶¶¶¶¶
¶¶___¶___¶_____¶¶_¶___¶_¶_¶_¶¶¶____¶¶¶____¶¶¶
¶¶______¶¶_____¶¶_¶_¶_¶_¶_¶_¶¶¶__¶¶¶¶¶¶____¶¶
¶¶___¶¶¶¶¶__¶¶__¶_¶_¶_¶_¶_¶_¶¶¶_¶¶¶¶¶¶¶¶¶__¶¶
¶¶___¶¶¶¶¶__¶¶__¶_¶_¶¶¶¶__¶___¶____¶¶_¶¶¶__¶¶
¶¶___¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶______¶¶
¶¶___¶¶¶¶¶¶¶¶¶¶1111111111111111¶¶¶¶¶¶____¶¶¶¶
¶¶¶¶¶¶¶¶11111111111111111111111111111¶¶¶¶¶¶¶¶
¶¶11111111111111111111111111111111111111111¶¶



___________________¶¶¶¶¶¶¶¶ 
_______________¶¶¶¶¶ 
____________¶¶¶¶________¶¶¶¶¶¶¶ 
__________¶¶¶_______¶¶¶¶¶___¶¶¶¶¶¶__¶¶ 
________¶¶¶_______¶¶_________¶¶¶¶¶¶__¶ 
_______¶¶________¶¶____¶¶¶¶¶¶_____________¶¶ 
_____¶¶¶_____¶__¶¶¶¶¶¶¶______________¶¶¶_¶¶¶¶¶ 
____¶¶¶_____¶__¶¶¶___________¶¶¶¶¶__¶¶___¶¶__¶¶ 
___¶¶¶_____¶¶_________¶¶____¶¶______¶¶¶¶_¶¶¶¶¶ 
__¶¶¶____________¶¶__¶¶_¶¶__¶¶_¶¶¶__¶¶___¶¶__¶¶ 
__¶¶_________¶¶__¶¶__¶__¶___¶¶__¶¶__¶¶¶¶_¶ 
_¶¶¶___¶¶¶¶¶_¶¶__¶¶__¶¶¶¶___¶¶¶¶¶¶_________¶¶¶¶¶ 
_¶¶___¶¶__¶¶_¶¶__¶¶__¶__¶¶______________¶¶¶¶¶¶¶¶¶ 
¶¶¶___¶¶¶¶¶__¶¶__¶¶__¶____________¶¶¶__¶¶¶¶ 
¶¶¶___¶¶__¶¶__¶¶¶_________¶¶¶¶____¶¶¶_¶¶¶¶__¶¶¶¶¶ 
¶¶¶___¶¶¶¶¶¶________¶¶¶¶__¶¶¶¶¶¶__¶¶¶_¶¶¶¶__¶¶¶¶¶¶ 
¶¶¶___¶¶¶¶______¶¶¶_¶¶¶¶__¶¶¶¶¶¶¶_¶¶¶_¶¶¶¶____¶¶¶¶ 
¶¶¶________¶__¶¶¶¶__¶¶¶¶__¶¶¶__¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶ 
_¶¶¶_____¶¶¶__¶¶¶¶__¶¶¶¶__¶¶¶___¶¶¶¶¶___¶¶¶¶¶¶¶ 
_¶¶¶_____¶¶¶_¶¶¶____¶¶¶¶__¶¶¶____¶¶¶¶ 
_¶¶¶¶____¶¶¶¶¶¶¶____¶¶¶¶__¶¶¶_______________¶ 
__¶¶¶____¶¶¶_¶¶¶¶¶__¶¶¶¶__¶__________¶¶¶¶__¶___¶¶¶ 
___¶¶¶___¶¶¶__¶¶¶¶__¶¶________¶¶¶¶¶__¶¶¶__¶___¶¶¶¶¶¶ 
___¶¶¶¶__¶¶¶____¶¶_______¶¶¶¶¶¶______¶___¶___¶¶¶¶¶¶¶ 
____¶¶¶__¶¶¶_________¶¶¶¶¶_________¶________¶¶¶¶¶¶ 
______¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶ 
_______¶¶¶¶¶___________¶¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶ 
________¶¶¶¶¶¶¶_______________________¶¶¶¶¶¶¶¶ 
__________¶¶¶¶¶¶¶¶¶_______________¶¶¶¶¶¶¶¶¶¶ 
_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_____________________¶¶¶¶¶¶¶¶¶¶¶¶¶



┼░┼░┼░░░░░░░░░┼░┼░┼░┼░┼▓███╪░░░░┼░░░┼░┼░░┼██░
░░░░░┼░░░┼░░░┼░░░┼░░░┼░█████░┼░┼░░░┼░┼░░░╪██░
░░┼░┼░░░┼░░░┼░░░┼░░░░░███████▓┼░░░░░░░┼░▓██▓╪
░┼░░░░░░░┼░┼░┼░░░░░┼░╪██░░████▓┼░░░┼░┼░┼███░░
░░░░░░░░┼░░░░░┼░░░┼░░██░┼░░╪███▓░░░░┼░┼╪██┼░█
░░░░░░░░░┼░░░┼░░░┼░┼░██░░░░░░███╪┼░┼░░░██┼░██
┼░┼░┼░┼░░░┼░┼░┼░┼░░░░██░┼░┼░░░███░┼░░░┼██░██▓
░░░┼░░░┼░░░░░░░░░┼░┼░███╪░░┼░┼████░┼░░╪██▓██░
░░┼░░░┼░░░┼░┼░░░┼░┼░░████░░░┼░┼███▓░░░██╪███░
░░░░░░░░░░░┼░┼░░░░░┼░████┼░░░░░┼███▓╪▓██╪██╪░
░░┼░┼░░░┼░┼░┼░┼░┼░░░░█░░┼░░░░░┼░┼███████▓██░┼
░░░┼░┼░░░┼░░░░░░░░░░░█░██░░░░░░┼░██████▓██┼░░
┼░░░░░┼░┼░┼░┼░░░░░┼░┼████████░┼░┼░█████░██┼░┼
░┼░░░┼░┼░░░░░░░░░┼░░░┼████████░░░┼░┼██░▓██░░░
┼░┼░┼░░░┼░░░░░┼░░░┼░░░▓███████╪░░░░░┼░░██▓░░┼
░┼░░░░░░░░░┼░░░┼░┼░░░░░╪▓▓▓█████┼░░┼░░███╪░░░
┼░┼░┼░░░┼░┼░┼░░░┼░┼░░░┼░░░┼╪███████░░░░██░┼░░
░┼╪╪▓╪░░░░░┼░░░┼░╪╪▓▓▓▓▓▓╪┼╪████████░┼░██░░┼░
░┼██████████████████████████████████┼░░██░░░░
█████████████████████████████████████┼░██╪░░░
█████████████████████████████████████░┼██▓░░░
█░░░░░░██░░██┼░██░░┼░┼░┼░░██╪┼░░░░███┼░███░┼░
█░░░┼░░██░░██░░██░░░┼░┼░░░░█░░┼░┼░████░███░░░
█░░╪█░░██┼░██░░██░░██░░█░░░█░┼▓█░░████░███░░░
█░┼▓█░░██░░██░┼██░░██░┼█╪░░█┼░██┼░████╪░██╪░░
█┼░╪█░░██┼░██┼░██┼░██┼░█┼░░█░░██░░█████░▓█▓░░
█░┼╪█░┼██░┼██░░██░┼██░░█┼░░█┼░██░░██████┼██░┼
█┼░╪█┼░██┼░██░░██░░██┼░█┼┼░█░░██░░██████░██┼░
█░░╪█░░██░░██░┼██░░██░░█┼░░█┼░██┼░███▓██┼██░┼
█┼░╪█┼░██┼░██░░██░░██┼░█┼░░█░┼██░░███░██░██░░
█░░▓█░┼██░░██░┼██░░██░┼█┼░░█┼░██░░███░██░██░░
█┼░╪█░░██┼░██░░██░░██┼░█┼░░█░░▓█░░███╪▓███╪┼░
█░┼░┼░┼██░┼██░░██░░██░┼█┼░┼█░░░░░░████▓▓█▓░░┼
█░░┼░░░██░░██░░██░░██░░█┼░░█░┼░░░┼████▓╪┼┼░┼░
█░┼░█████░░██░░██░┼██░░█┼░░█░░▓█┼░█████╪┼░░░░
█┼░┼█████░░██┼░██┼░██░░█┼┼░█░░▓█░┼█████╪░░░┼░
█░░┼█████░┼░▓░┼██░░██░┼█┼░░█░░▓█░░█████╪┼░┼░░
█┼░┼█████┼░░░┼░██░░██┼░█░┼░█░░░█░┼█████╪░┼░┼░
█▓███▓┼████████████████████████████████░┼░░░░
████▓░░┼██████████████████████████████░┼░░░░░


¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶1_____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1__¶¶¶¶¶¶¶¶¶¶¶11__¶¶¶¶¶¶
¶¶1_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶1____¶¶¶¶¶¶
¶¶1________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1__¶¶¶¶¶¶¶¶¶¶1____¶¶¶¶¶¶
¶¶1__1_____¶¶1____1¶¶1___11__1_1¶¶¶¶1_1¶11__¶¶__1¶
¶¶1__¶¶¶___¶1_____1¶______1______¶¶_____¶1__¶1__1¶
¶¶1__¶¶¶1__¶______11______1______¶¶_____11__¶___¶¶
¶¶1__¶¶¶___1__11__¶___1___1__11__11__11__1______¶¶
¶¶1__1____11__¶1__¶__1¶__11__¶¶__1__1¶¶__1_____¶¶¶
¶¶1_______¶1__¶__1¶__1¶__¶1__¶¶_____1¶¶__1__1___¶¶
¶¶1__1____¶1__11_¶¶__11_1¶1__¶¶__1___¶¶__1__¶1__1¶
¶¶1__111__11______11______1______11______1__¶1__1¶
¶¶1__¶¶¶___¶______1¶______1______¶¶_____11__¶1__1¶
¶¶1__¶¶¶___¶¶_____1¶1_____1_____1¶¶1___1¶1__¶1__1¶
¶¶¶11¶¶¶___¶¶¶1111¶¶¶¶1111¶1111¶¶¶¶¶¶1¶¶¶¶1¶¶¶11¶¶
¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶
¶¶¶¶¶¶¶¶___¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111_____1¶¶¶
¶¶¶¶¶¶¶¶111¶¶111111111¶¶¶¶¶¶¶¶¶¶¶¶11________¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶1111111111111¶¶¶¶¶¶¶11_________1¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶11111111111111111¶¶11___________1¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111¶1___________1¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111¶1_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶1111¶1______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶1111¶1____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______1¶¶111¶1__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_______¶¶_1¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶_______1¶¶____¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶_______1¶1______¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶1______1¶1______1¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶1______1¶1______1¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶1______1¶¶______1¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶_______¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
¶¶¶¶¶¶¶¶1______1¶1______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶11__¶¶______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


_____________________________¶¶___________________
__________________________¶¶¶¶¶___________________
_________________________¶¶¶¶¶¶¶__________________
_______________________¶¶¶¶¶¶¶¶¶__________________
_______________________¶¶¶¶¶¶¶¶¶¶_________________
________________________¶¶¶¶¶¶¶¶¶¶________________
________________________¶¶¶¶¶¶¶¶¶¶________________
_____________________¶___¶¶¶¶¶¶¶¶¶¶_______________
___________________¶¶¶___¶¶¶¶¶¶¶¶¶¶_______________
__________________¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶______________
________________¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶______________
______________¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶_____________
______________¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶____________
_______________¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶____________
________________¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶___________
____________¶___¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶___________
___________¶¶¶___¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶__________
_________¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶__________
_______¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶_________
______¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶_________
______¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶________
_______¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶_______
__________________________________________________
_________________¶¶_¶¶________¶¶__________________
_________________¶¶_¶¶________¶¶__________________
_________________¶¶___________¶¶__________________
___¶¶¶¶¶¶___¶¶¶¶¶¶¶_¶¶___¶¶¶¶¶¶¶___¶¶¶¶¶¶¶__¶¶¶¶__
__¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶_¶¶__¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶_¶¶¶¶¶¶_
_¶¶¶__¶¶¶__¶¶___¶¶¶_¶¶__¶¶___¶¶¶_¶¶¶__¶¶¶¶_¶¶___¶¶
¶¶¶____¶¶_¶¶_____¶¶_¶¶_¶¶_____¶¶_¶¶____¶¶¶_¶¶¶¶___
¶¶_____¶¶_¶¶_____¶¶_¶¶_¶¶_____¶¶_¶¶_____¶¶_¶¶¶¶¶¶_
¶¶¶____¶¶_¶¶_____¶¶_¶¶_¶¶_____¶¶_¶¶____¶¶¶____¶¶¶¶
_¶¶¶__¶¶¶__¶¶___¶¶¶_¶¶__¶¶___¶¶¶_¶¶¶__¶¶¶¶_¶¶___¶¶
_¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶_¶¶__¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶
__¶¶¶¶_¶¶____¶¶¶¶¶¶_¶¶___¶¶¶¶_¶¶___¶¶¶¶_¶¶__¶¶¶¶¶_



111111111111111111111111111111111111111111111
1111111111111111111111¶1111111111111111111111
111111111111111111111¶¶¶111111111111111111111
11111111111111111111¶¶¶¶¶11111111111111111111
1111111111111111111¶¶¶¶¶¶¶1111111111111111111
1¶¶¶¶11111111111111¶¶¶¶¶¶¶11111111111111¶¶¶¶1
1¶¶¶¶¶111111111111¶¶¶¶¶¶¶¶¶111111111111¶¶¶¶¶1
1¶¶¶¶¶¶¶¶¶11111111¶¶¶¶¶¶¶¶¶11111111¶¶¶¶¶¶¶¶¶1
11¶¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶11
11¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶11
111¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶111
111111111111111111111111111111111111111111111
1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111
11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111
111111111111111111111111111111111111111111111
11111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111
111111111111111111111111111111111111111111111
111111111111¶¶¶¶¶¶¶¶1¶¶¶¶1¶¶¶¶¶¶¶111111111111
1111111111111111¶¶¶¶¶1¶¶1¶¶¶¶1111111111111111
111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111
111111111111111¶¶1¶¶11111¶¶111111111111111111
111111111111111¶¶11111111¶¶111111111111111111
111111¶¶¶111¶¶¶¶¶1¶¶11¶¶¶¶¶11¶¶¶111¶¶¶¶111111
11111¶11¶¶1¶¶11¶¶1¶¶1¶¶11¶¶1¶11¶¶1¶¶11¶¶11111
111111¶¶¶¶1¶¶11¶¶1¶¶1¶¶11¶¶11¶¶¶¶1¶¶¶¶1111111
11111¶¶1¶¶1¶¶11¶¶1¶¶1¶¶11¶¶1¶¶1¶¶111¶¶¶¶11111
11111¶¶1¶¶1¶¶11¶¶1¶¶1¶¶11¶¶1¶¶1¶¶1¶¶11¶¶11111
111111¶¶¶¶11¶¶¶¶¶1¶¶11¶¶¶¶¶11¶¶¶¶11¶¶¶¶111111
111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111



¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶§§§1§§¶¶
¶¶¶¶¶¶_§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶§1___1§§¶¶¶¶¶
¶¶¶¶§__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶§1______§¶¶¶¶¶¶¶¶¶¶
¶¶¶§___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶§§1_______1§¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶____1¶¶¶¶¶¶¶¶¶¶§11_________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶_______11111____________§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶____________________§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶_______________1§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶__________1§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶§§§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$__$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$_______________$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$___________________$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$____$$$_________$$$____$$$$$$$$$$$$$
$$$$$$$$$$$$$_____$$$_________$$$_____$$$$$$$$$$$$
$$$$$$$$$$$$___________________________$$$$$$$$$$$
$$$$$$$$$$$$___________________________$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$____$$$____________________________$$$____$$$
$$$$______$$____________________________$$______$$
$$$$______$$____________________________$$______$$
$$$$______$$____________________________$$______$$
$$$$______$$____________________________$$______$$
$$$$______$$____________________________$$______$$
$$$$______$$____________________________$$______$$
$$$$______$$____________________________$$______$$
$$$$______$$____________________________$$______$$
$$$$$____$$$____________________________$$$____$$$
$$$$$$$$$$$$____________________________$$$$$$$$$$
$$$$$$$$$$$$____________________________$$$$$$$$$$
$$$$$$$$$$$$___________________________$$$$$$$$$$$
$$$$$$$$$$$$$$$$$______$$$$$$_____$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$______$$$$$$_____$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$______$$$$$$_____$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$______$$$$$$_____$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$______$$$$$$_____$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


___________________________$$
 _________________________$$$$
 _______________________$$$$$$
 ______________________$$$$$$
 ______________________$$$$
 ______________________$$
 _________$$$$$$$$$$$$$_$$$$$$$$$$$$$
 ______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 __$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 __$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 _____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 __________$$$$$$$$$$$$$$$$$$$$$$$$$
 ____________$$$$$$$$$$$$$$$$$$$$$
 ______________$$$$$$$$__$$$$$$$



¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶11111111111111¶¶¶¶¶¶¶¶¶1111111111111¶¶¶¶¶¶¶ 
¶¶¶¶¶¶111111111111111111¶¶¶11111111111111111¶¶¶¶¶¶ 
¶¶¶¶¶11111111111111111111¶1111111111111111111¶¶¶¶¶ 
¶¶¶¶¶111111111111¶¶¶1111111111¶¶¶1111111111111¶¶¶¶ 
¶¶¶¶111111111111¶¶¶¶¶11111111¶¶¶¶¶1111111111111¶¶¶ 
¶¶¶¶11111111111¶¶¶¶¶¶11111111¶¶¶¶¶¶111111111111¶¶¶ 
¶¶¶11111111111¶¶¶¶¶111111111111¶¶¶¶¶11111111111¶¶¶ 
¶¶¶1111111111¶¶¶¶¶11111111111111¶¶¶¶¶1111111111¶¶¶ 
¶¶¶111111111¶¶¶¶11111111111111111¶¶¶¶¶111111111¶¶¶ 
¶¶¶11111111¶¶¶¶1111111111111111111¶¶¶¶¶11111111¶¶¶ 
¶¶¶¶111111¶¶¶¶¶11111111111111111111¶¶¶¶¶1111111¶¶¶ 
¶¶¶¶11111¶¶¶¶111111111111111111111111¶¶¶¶11111¶¶¶¶ 
¶¶¶¶¶1111¶¶¶1111111111111111111111111¶¶¶¶¶111¶¶¶¶¶ 
¶¶¶¶¶111¶¶¶1111111111111111111111111111¶¶¶111¶¶¶¶¶ 
¶¶¶¶¶¶11¶¶¶1111111111111111111111111111¶¶¶11¶¶¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶111111111111111111111111111111¶¶¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶111111111111111111111111111111¶¶¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶¶1111111111111111111111111111¶¶¶¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶11¶¶¶¶¶¶¶11¶¶111111111¶¶¶¶¶11111111¶¶¶11¶¶¶¶¶¶11¶
¶¶111¶¶¶¶11¶¶¶11¶¶¶¶¶¶11¶¶¶111¶¶¶¶¶111¶¶11¶¶¶¶11¶¶
¶¶¶¶11¶111¶¶¶¶11¶¶¶¶¶¶11¶¶11¶¶¶¶¶¶¶¶¶11¶¶11¶¶11¶¶¶
¶¶¶¶¶111¶¶¶111111111111¶¶¶11¶¶¶¶¶¶¶¶¶11¶¶¶1111¶¶¶¶
¶¶¶¶¶111¶¶¶1111111111111¶¶11¶¶¶¶¶¶¶¶¶11¶¶¶1111¶¶¶¶
¶¶¶111¶111¶¶¶¶11¶¶¶¶¶¶¶11¶11¶¶¶¶¶¶¶¶¶11¶¶11¶¶11¶¶¶
¶¶111¶¶¶¶11¶¶¶11¶¶¶¶¶¶¶11¶111¶¶¶¶¶¶¶111¶11¶¶¶¶11¶¶
¶11¶¶¶¶¶¶¶11¶¶1111111111¶¶¶¶111111111¶¶11¶¶¶¶¶¶11¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶11111111¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶11¶¶1111111111111¶
¶¶¶11111¶¶¶1111¶¶¶¶¶111¶¶¶¶¶¶¶¶¶11¶¶1111111111111¶
¶¶111¶¶¶¶¶¶¶¶¶111¶¶¶1111¶¶¶¶¶¶¶¶11¶¶111¶¶¶¶¶¶¶¶¶¶¶
¶111¶¶¶¶¶¶¶¶¶¶¶11¶¶¶11¶111¶¶¶¶¶¶11¶¶111¶¶¶¶¶¶¶¶¶¶¶
¶11¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶11¶¶111¶¶¶¶¶11¶¶111¶¶¶¶¶¶¶¶¶¶¶
¶11¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶11¶¶¶111¶¶¶¶11¶¶111111111111¶¶
¶11¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶11¶¶¶¶¶11¶¶¶11¶¶111¶¶¶¶¶¶¶¶¶¶¶
¶111¶¶¶¶¶¶¶¶¶¶¶111¶¶11¶¶¶¶¶¶111¶11¶¶111¶¶¶¶¶¶¶¶¶¶¶
¶¶111¶¶¶¶¶¶¶¶¶111¶¶¶11¶¶¶¶¶¶¶11111¶¶111¶¶¶¶¶¶¶¶¶¶¶
¶¶¶1111¶¶¶¶¶1111¶¶¶¶11¶¶¶¶¶¶¶¶1111¶¶111¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶111111111¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶11¶¶1111111111111¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶11111111111111¶¶¶¶¶¶¶¶¶111111111¶¶¶¶¶¶¶¶¶¶¶11¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶11¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶11¶¶¶
¶¶¶¶1111111111111¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶11¶¶¶
¶¶11111111111111¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶11¶¶¶
¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶11¶¶¶
¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶11¶¶¶
¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶1111111111111111¶
¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶11111111111111111¶
¶¶11¶¶¶¶¶¶¶¶¶¶¶¶111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶111111¶¶11111111¶¶¶¶¶¶111111111¶¶¶¶¶¶¶¶
¶¶¶¶¶¶11111111111¶¶11111111¶1111111111111111111¶¶¶
¶¶111111111111¶¶¶¶¶11111111¶1111111¶¶¶¶¶¶¶1111111¶
¶11111111¶¶¶¶¶¶¶¶¶¶11111111¶11¶¶¶¶¶¶¶¶1111111111¶¶
¶¶1111111¶¶¶11111¶¶11111111¶¶¶¶¶¶1111111111111¶¶¶¶
¶¶¶¶¶¶11111111111¶¶11111111¶¶111111111111¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶11111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111¶1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


_____________________________________________
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________
_________¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶_________
_______¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______
______¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
____¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
___¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
___¶¶¶¶__¶¶¶¶¶___¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
__¶¶¶¶__¶¶¶¶¶_____¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__
_¶¶¶¶¶_¶¶¶¶¶¶¶___¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__
_¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_
_¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_
_¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶____________¶¶¶¶_
_¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_
_¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶_
_¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶__
__¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶__
___¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶__¶¶¶¶___
___¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶____
____¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶_____
______¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶______
_______¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶_______
_________¶¶¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶_________
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________
________________¶¶¶¶¶¶¶¶¶¶¶¶¶________________
_____________________________________________
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________¶¶¶¶¶¶¶
¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________¶¶¶¶¶
¶________¶¶¶¶¶¶¶¶¶¶¶¶¶___________________¶¶¶¶
¶________¶¶¶¶¶¶¶¶¶¶¶¶_________¶¶¶_________¶¶¶
¶________¶¶¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶¶_______¶¶¶
¶________¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶________¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶__________¶¶
¶________¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶__________¶¶
¶________¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶__________¶¶
¶________¶¶¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶¶________¶¶
¶__________________¶¶¶_____________________¶¶
¶__________________¶¶¶_____________________¶¶
¶__________________¶¶¶¶¶____________¶¶_____¶¶
¶__________________¶¶¶¶¶¶¶__________¶¶_____¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


───────────▄███████████████▄──────────
────────▄█████████████████████▄───────
──────▄███████▀─────────▀████████─────
─────███████────────────────██████────
────██████────▄████████▄─────██████───
───██████────████████████▄────██████──
──██████────███▀───▀██████─────██████─
─███████───███▌─────███████────███████
████████───███──────███████────███████
████████───███─────▐███████────███████
████████───███▌────▐██████─────███████
████████▄──▀██▌────███████────████████
█████████▄──█▌─────██████─────████████
█████████████▌─────▀███▀─────█████████
█████████████▌─────────────▄██████████
▀████████████▌───▄───────▄███████████▀
─▀███████████▌───████████████████████─
──▀██████████▌───███████████████████──
───▀█████████▌───██████████████████───
────▀████████▌───█████████████████────
─────▀███████▌──▐████████████████─────
───────▀██████▄▄███████████████▀──────
─────────▀██████████████████▀─────────
────────────▀████████████▀────────────


888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888
88888888888888888__________________________88888
88888888888888888__________________________88888
8888888888888____8888888___________________88888
888888888______88____8888888_______________88888
888888_____888888________88888_____________88888
8888____88888____888888____88888___________88888
88____8888____888___88888____8888__________88888
88____888____8888____888____8888___________88888
888____888____888_________8888_____88______88888
8888_____888___88_______8888_____888888____88888
888888____888____888888888_____88888888____88888
8888888_____888888888_______88888888_______88888
8888888888______8______888888888___________88888
8888888888888____8888888888________________88888
88888888888888888__________________________88888
88888888888888888__________________________88888
888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888
8_______88__8888__8__88______888__8888____888888
8________8___88___8__88__888__88__888__88__88888
8___888__88__88__88__88__8888__8__88__8888__8888
8___888___88____888__88__8888__8__88__8888__8888
8___888___88____888__88__888__88__88________8888
8___888___888__8888__88______888__88__8888__8888
888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888


────────────────────────────────
────────▄███████████████▄───────
───────███████████████████──────
─────██████▀───██───▀███████────
───████████────██────████████───
──███───▀███───██───███▀───███──
──████────██───██───██────████──
─██████───██───██───██───██████─
─██──██───██───██───██───██──██─
─██───██───██──██──██───██───██─
███───██───██──██──██───██───███
███────██──██──██──██──██────███
████───██──██──██──█───██───████
██─██───██──█──██──█──██───██─██
██──██──██──██─██─██──██──██──██
██──███──██─██─██─██─██──███──██
██───██──██──█─██─█──██──██───██
██────██──██─█─██─█─██──██────██
███▄───██──█─█─██─█─█───█───▄███
████▄───██─█──█──█──█──█───▄████
─█████───█──█─█──█─█──█───█████─
───████───█──────────█───████───
─────███────────────────███─────
──────██────────────────██──────
──────██────────────────██──────
──────████████▄──▄████████──────
──────████████████████████──────
──────────────▀██▀──────────────
────────────────────────────────
──▄█████▄─██─────────────██─██──
──██───▀▀─██─────────────██─██──
──██▄─────██─────────────██─██──
──██████▄─█████▄─▄█████▄─██─██──
───▀█████─██──██─███──██─██─██──
───────██─██──██─██████▀─██─██──
──▄▄──▄██─██──██─███──▄▄─██─██──
──▀█████▀─██──██─▀█████▀─██─██──
────────────────────────────────


__________________________________________________
_________________________¶________________________
________________________¶¶¶_______________________
_______________________¶¶¶¶¶______________________
______________________¶¶¶¶¶¶¶_____________________
_____________________¶¶¶¶¶¶¶¶¶____________________
____________________¶¶¶¶¶¶¶¶¶¶¶___________________
___________________¶¶¶¶¶¶¶¶¶¶¶¶¶__________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶________________
____________________¶¶¶¶¶¶¶¶¶¶¶_¶_________________
_____________________¶¶¶¶¶¶¶¶¶_¶__________________
______________________¶¶¶¶¶¶¶_¶___________________
_______________________¶¶¶¶¶_¶____________________
________________________¶¶¶_¶_____________________
_________________________¶_¶______________________
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


```````````````````¶¶¶¶¶¶¶¶¶¶¶¶```````````````````
`````````````¶¶¶¶¶¶¶¶¶````¶¶¶¶¶¶¶¶¶`¶¶````````````
`````````¶¶¶¶¶¶```````````¶¶¶¶¶¶¶¶``¶¶¶¶¶¶````````
``````¶¶¶¶¶`````````````¶¶¶¶¶¶¶¶````````¶¶¶¶``````
````¶¶¶¶¶`````````````¶¶¶¶¶¶¶¶¶```````````¶¶¶¶````
```¶¶¶¶``````````````¶¶¶¶¶¶¶¶```````````````¶¶¶¶``
``¶¶¶¶`````````````¶¶¶¶¶¶¶¶¶`````````````````¶¶¶¶`
`¶¶¶¶`````````````¶¶¶¶¶¶¶¶````````````````````¶¶¶`
¶¶¶¶¶```````````¶¶¶¶¶¶¶¶¶`````````````````````¶¶¶¶
¶¶¶¶```````````¶¶¶¶¶¶¶¶```````````````````````¶¶¶¶
`¶¶¶¶`````````¶¶¶¶¶¶¶¶````````````````````````¶¶¶¶
`¶¶¶¶`````````¶¶¶¶¶¶¶¶```````````````````````¶¶¶¶`
``¶¶¶¶````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶``
```¶¶¶¶`````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶```
`````¶¶¶¶`````````````````````````````````¶¶¶`````
```````¶¶¶¶¶``````````````````````````¶¶¶¶¶¶``````
``````````¶¶¶¶¶¶¶```````````````¶¶¶¶¶¶¶¶``````````
```````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶````````````````
``````````````````````````````````````````````````
``````¶¶``````¶¶¶¶¶¶``¶¶``¶¶``¶¶``¶¶```¶¶¶¶```````
``````¶¶``````¶¶```````¶¶¶¶```¶¶``¶¶``¶¶``````````
``````¶¶``````¶¶¶¶``````¶¶````¶¶``¶¶```¶¶¶¶```````
``````¶¶``````¶¶```````¶¶¶¶```¶¶``¶¶``````¶¶``````
``````¶¶¶¶¶¶``¶¶¶¶¶¶``¶¶``¶¶```¶¶¶¶````¶¶¶¶```````


▄█▀▀▀▀▀▀▀▀▀▀▀▀▀█─█▀▀▀▀▀▀▀▀▀▀▀▀▀█
█──▄█▀▀▀▀▀▀▀▀▀▀▀─▀▀▀▀▀█───█▀▀▀▀▀
█──█────▄▀▀▀▀▀▀█──────█───█─────
█──█─────▀▀█───█──────█───█─────
█──█───────█───█──────█───█─────
█──▀▀▀▀▀▀▀▀▀───█──────█───█─────
▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄█──────█▄▄▄█─────
────────────────────────────────
████████████████████████████────
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███──
█▓████████████████████████▓▓▓█──
█▓██████████████████████████▓█──
█▓▓▓█████────────────▀▀█████▓█──
▀▀█▓█████────────────▄▄█████▓█──
──█▓███████████████████████▓▓█──
──█▓████████████████████▓▓▓▓██──
──█▓█████▓▓▓▓▓▓▓▓▓██████▓▓█▀▀───
─▄█▓█████▓▓██████▓▓██████▓▓█▄▄▄▄
▄█▓▓█████▓▓█▄───▀█▓▓██████▓▓▓▓▓█
█▓█████████▓█────▀█▓▓█████████▓█
█▓█████████▓█─────▀█▓▓████████▓█
█▓▓▓▓▓▓▓▓▓▓██──────▀█▓▓▓▓▓▓▓▓▓▓█
▀███████████▀───────▀██████████▀




__________________________________________________
_________________________¶________________________
________________________¶¶¶_______________________
_______________________¶¶¶¶¶______________________
______________________¶¶¶¶¶¶¶_____________________
_____________________¶¶¶¶¶¶¶¶¶____________________
____________________¶¶¶¶¶¶¶¶¶¶¶___________________
___________________¶¶¶¶¶¶¶¶¶¶¶¶¶__________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶________________
____________________¶¶¶¶¶¶¶¶¶¶¶_¶_________________
_____________________¶¶¶¶¶¶¶¶¶_¶__________________
______________________¶¶¶¶¶¶¶_¶___________________
_______________________¶¶¶¶¶_¶____________________
________________________¶¶¶_¶_____________________
_________________________¶_¶______________________
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________
______¶¶¶¶¶¶¶¶¶___________¶¶¶¶¶¶¶¶¶_______
____¶¶¶¶¶__________¶¶¶¶¶__________¶¶¶¶¶___
____¶¶___________¶¶¶¶¶¶¶¶¶____________¶¶__
____¶¶__________¶¶¶¶¶¶¶¶¶¶¶___________¶¶__
____¶¶______________¶¶¶¶¶¶____________¶¶__
____¶¶_____________¶¶¶¶¶¶¶____________¶¶__
____¶¶______¶¶___¶¶¶¶¶¶¶¶¶____________¶¶__
____¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶_¶_____¶¶__
____¶¶_____¶¶¶¶¶¶¶¶¶¶¶________¶¶______¶¶__
____¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶_____¶¶__
____¶¶____¶¶¶__¶¶¶¶¶¶¶¶¶¶¶_____¶¶_____¶¶__
____¶¶______¶¶____¶¶¶¶¶¶¶¶¶____¶¶_____¶¶__
____¶¶_______¶_____¶¶¶¶¶¶¶¶¶_¶¶¶______¶¶__
____¶¶_____________¶¶¶¶¶¶¶¶¶¶¶________¶¶__
____¶¶_____________¶¶¶¶¶¶¶_¶_________¶¶___
_____¶¶_______¶¶___¶¶¶¶¶¶¶__________¶¶____
______¶¶______¶¶¶¶¶¶¶¶¶¶¶__________¶¶_____
_______¶¶_____________¶¶¶_________¶¶______
________¶¶___________¶¶__________¶¶_______
_________¶¶_________¶¶__________¶¶________
__________¶¶______¶¶¶__________¶¶_________
___________¶¶¶_______________¶¶___________
_____________¶¶____________¶¶¶____________
_______________¶¶¶_______¶¶¶______________
_________________¶¶¶__¶¶¶_________________
____________________¶¶____________________



_______________$$$$$$
__________$$$$$_$$$$$$____$
$$$$__________$$$$$$$$$_$$$$$
$$$$$$_____$$$$$$$$$$$$$$__$$$
__$$$$$$____$$$$$$$$$$$$$__$$$
_____$$$$$__$$$$$$$$$$$_$$__$$
_______$$$$$$$$$$$$$$$$__$$__$
_$$$$$$$$$$$$$$$$$$$$_____$
$$$$$$$$$$$$$$$$$$$$$_____$$
_$$$$______$$$$$$$$$$______$
____________$$$$$$$$$$____$$
___________$$$$$$$$$$$$$$$$
__________$$$$$$$$$$$$$$
_________$$$$$$$$$$$$$$$$
________$$$$$$$___$$$$$$$$$
________$$$$$$_______$$$$$$$
___$$$_$$$$$____________$$$$
__$$$$$$$$$_________$$$$$$$$
___$$$$$$$_________$$$$$$$$$


____________________________________
_____________¶¶¶¶¶¶¶¶¶¶_____________
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
_______¶¶¶¶¶____________¶¶¶¶¶_______
_____¶¶¶¶_____¶¶¶¶¶¶¶______¶¶¶¶_____
____¶¶¶___¶¶___¶¶¶¶¶¶___¶¶___¶¶¶____
___¶¶___¶¶¶¶¶___¶¶¶¶___¶¶¶¶____¶¶___
__¶¶____¶¶¶¶¶___¶¶¶¶___¶¶¶¶¶____¶¶__
_¶¶¶_____¶¶¶¶¶___¶¶___¶¶¶¶¶_____¶¶¶_
_¶¶______¶¶¶¶¶¶______¶¶¶¶¶¶______¶¶_
¶¶¶__¶¶___¶¶¶¶¶¶____¶¶¶¶¶¶___¶¶__¶¶¶
¶¶¶__¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶__¶¶¶
¶¶¶___¶¶¶___¶¶¶¶____¶¶¶¶___¶¶¶___¶¶¶
_¶¶___¶¶¶¶___¶¶______¶¶___¶¶¶¶___¶¶_
_¶¶¶___¶¶¶___¶___¶¶___¶___¶¶¶___¶¶¶_
__¶¶___¶¶¶¶_____¶¶¶¶_____¶¶¶____¶¶__
___¶¶¶___¶¶¶____¶¶¶¶____¶¶¶___¶¶¶___
____¶¶¶____¶¶__¶¶¶¶¶¶__¶¶____¶¶¶____
_____¶¶¶¶______¶¶¶¶¶¶______¶¶¶¶_____
_______¶¶¶¶¶¶__________¶¶¶¶¶¶_______
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
______________¶¶¶¶¶¶¶¶______________




_____________________________
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
_¶¶¶¶¶¶¶¶___________¶¶¶¶¶¶¶¶_
¶¶¶__¶¶_¶___________¶_¶¶__¶¶¶
¶¶¶__¶¶_¶¶_________¶¶_¶¶__¶¶¶
¶¶¶__¶¶_¶¶_________¶¶_¶¶__¶¶¶
¶¶¶__¶¶__¶¶_______¶¶__¶¶__¶¶¶
¶¶¶__¶¶¶_¶¶¶_____¶¶¶_¶¶¶__¶¶¶
¶¶¶___¶¶__¶¶¶¶¶¶¶¶¶__¶¶___¶¶¶
¶¶¶___¶¶¶¶__¶¶¶¶¶__¶¶¶¶___¶¶¶
¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶
_¶¶¶__¶¶¶¶¶¶_____¶¶¶¶¶¶__¶¶¶_
_¶¶¶__¶¶¶¶¶_______¶¶¶¶¶__¶¶¶_
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__


__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________
_________________¶¶____________¶¶_________________
________________¶¶____________¶_¶¶________________
_______________¶¶____________¶¶__¶¶_______________
______________¶¶____________¶¶____¶¶______________
_____________¶¶____________¶¶______¶¶_____________
____________¶¶____________¶¶________¶¶____________
___________¶¶____________¶¶__________¶¶___________
__________¶¶____________¶¶____________¶¶__________
_________¶¶____________¶¶¶¶____________¶¶_________
________¶¶____________¶¶__¶¶____________¶¶________
_______¶¶____________¶¶¶___¶¶____________¶¶_______
______¶¶____________¶¶¶_____¶¶____________¶¶______
_____¶¶____________¶¶¶_______¶¶____________¶¶_____
____¶¶____________¶¶¶_________¶¶____________¶¶____
___¶¶____________¶¶¶___________¶¶¶___________¶¶___
__¶¶____________¶¶¶_____________¶¶¶___________¶¶__
__¶____________¶¶¶______________¶¶¶____________¶__
__¶¶¶¶¶¶¶¶¶¶¶¶¶__¶______________¶__¶¶¶¶¶¶¶¶¶¶¶¶¶__
___¶¶¶¶¶¶¶¶¶¶¶¶¶__¶____________¶__¶¶¶¶¶¶¶¶¶¶¶¶¶___
____¶¶¶¶¶¶¶¶¶¶¶¶¶__¶__________¶__¶¶¶¶¶¶¶¶¶¶¶¶¶____
_____¶¶¶¶¶¶¶¶¶¶¶¶¶__¶________¶__¶¶¶¶¶¶¶¶¶¶¶¶¶_____
______¶¶¶¶¶¶¶¶¶¶¶¶¶__¶______¶__¶¶¶¶¶¶¶¶¶¶¶¶¶______
_______¶¶¶¶¶¶¶¶¶¶¶¶¶__¶____¶__¶¶¶¶¶¶¶¶¶¶¶¶¶_______
________¶¶¶¶¶¶¶¶¶¶¶¶¶__¶__¶__¶¶¶¶¶¶¶¶¶¶¶¶¶________
_________¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶_________
__________¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶__________
___________¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶___________
____________¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶____________
_____________¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶_____________
______________¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶______________
_______________¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶_______________
________________¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶________________
_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
___________________¶¶¶¶¶¶¶¶¶¶¶¶¶__________________


_______________$$$$$$$$$$
__________$$$$$$$$$$$$$$$$$$$$
_______$$$$$$$$$$$$$$$$$$$$$$$$$$
_____$$$$$$$$$_____$$_______$$$$$$$
____$$$$$$$________$$__________$$$$$
___$$$$$$__________$$$___________$$$$
__$$$$$___________$$$$____________$$$$$
_$$$$$____________$$$$_____________$$$$
$$$$$_____________$$$$$_____________$$$$
$$$$_____________$$$$$$______________$$$
$$$$_____________$$$$$$______________$$$$
$$$$____________$$$$$$$$$____________$$$$
$$$$__________$$$$$$$$$$$$$__________$$$$
$$$$________$$$$$$$$$$$$$$$$$________$$$$
$$$$______$$$$$$$$$__$$$$$$$$$$______$$$$
$$$$$__$$$$$$$$__________$$$$$$$$___$$$$
_$$$$$$$$$$__________________$$$$$$$$$$
__$$$$$___________________________$$$$$
__$$$$$$_________________________$$$$$
____$$$$$$_____________________$$$$$$
_____$$$$$$$_________________$$$$$$
_______$$$$$$$$$$_______$$$$$$$$$
_________$$$$$$$$$$$$$$$$$$$$$$
_____________$$$$$$$$$$$$$$



¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶_________________________________________¶¶
¶¶__¶¶¶¶¶¶____¶¶¶¶¶____¶¶_____¶¶_____¶¶¶¶¶_¶¶
¶¶__¶¶___¶__¶¶¶¶¶¶¶¶¶__¶¶_____¶¶_____¶_____¶¶
¶¶__¶¶¶¶¶¶__¶¶_____¶¶__¶¶_____¶¶_____¶¶¶¶¶_¶¶
¶¶__¶¶¶¶¶___¶¶_____¶¶__¶¶_____¶¶_____¶¶¶¶¶_¶¶
¶¶__¶¶__¶¶__¶¶¶¶¶¶¶¶¶__¶¶¶¶¶__¶¶¶¶¶_____¶¶_¶¶
¶¶__¶¶___¶¶___¶¶¶¶¶____¶¶¶¶¶__¶¶¶¶¶__¶¶¶¶¶_¶¶
¶¶_________________________________________¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶_________________________________________¶¶
¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________¶¶
¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________¶¶
¶¶_____¶¶¶¶¶_____________¶¶¶¶¶_____________¶¶
¶¶_____¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶_¶¶¶¶________¶¶
¶¶_____¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶_¶¶¶¶¶______¶¶
¶¶_____¶¶¶¶¶___¶¶¶¶_______¶¶¶¶¶__¶¶¶¶______¶¶
¶¶_____¶¶¶¶¶___¶¶¶¶_______¶¶¶¶¶__¶¶¶¶¶_____¶¶
¶¶_____¶¶¶¶¶___¶¶¶¶_______¶¶¶¶¶__¶¶¶¶¶_____¶¶
¶¶_____¶¶¶¶¶___¶¶¶¶______¶¶¶¶¶¶__¶¶¶¶¶_____¶¶
¶¶_____¶¶¶¶¶___¶¶¶¶_____¶¶¶¶¶¶___¶¶¶¶¶_____¶¶
¶¶_____¶¶¶¶¶___¶¶¶____¶¶¶¶¶¶¶____¶¶¶¶¶_____¶¶
¶¶_____¶¶¶¶¶______¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶______¶¶
¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶______¶¶
¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶________¶¶
¶¶_____¶¶¶¶¶___________¶¶¶_¶¶¶¶¶¶__________¶¶
¶¶_____¶¶¶¶¶___¶¶¶¶¶¶¶¶_¶¶¶__¶¶¶¶__________¶¶
¶¶_____¶¶¶¶¶___¶¶¶¶¶¶¶¶¶_¶¶¶__¶¶¶¶_________¶¶
¶¶_____¶¶¶¶¶___¶¶¶¶______¶¶¶¶__¶¶¶¶________¶¶
¶¶_____¶¶¶¶¶___¶¶¶¶_______¶¶¶¶__¶¶¶¶_______¶¶
¶¶_____¶¶¶¶¶___¶¶¶¶_______¶¶¶¶___¶¶¶_______¶¶
¶¶_____¶¶¶¶¶___¶¶¶¶_______¶¶¶¶___¶¶¶¶______¶¶
¶¶_____¶¶¶¶¶___¶¶¶¶_______¶¶¶¶___¶¶¶¶______¶¶
¶¶_____¶¶¶¶¶¶¶_¶¶¶¶_______¶¶¶¶¶¶_¶¶¶¶______¶¶
¶¶____¶¶¶¶¶¶¶¶_¶¶¶¶______¶¶¶¶¶¶¶_¶¶¶¶______¶¶
¶¶_____________¶¶¶¶¶¶____________¶¶¶¶¶¶____¶¶
¶¶____________¶¶¶¶¶¶¶___________¶¶¶¶¶¶¶____¶¶
¶¶_________________________________________¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶_________________________________________¶¶
¶¶_¶¶¶¶¶¶_____¶¶¶¶___¶¶__¶¶__¶¶¶¶¶¶__¶¶¶¶¶_¶¶
¶¶_¶¶¶__¶¶__¶¶¶¶¶¶¶¶_¶¶__¶¶_¶¶¶__¶¶__¶¶____¶¶
¶¶__¶¶¶¶¶¶__¶¶____¶¶_¶¶__¶¶_¶¶¶______¶¶¶¶__¶¶
¶¶__¶¶¶¶____¶¶____¶¶__¶¶¶¶__¶¶¶______¶¶¶¶__¶¶
¶¶__¶¶_¶¶___¶¶____¶¶___¶¶___¶¶¶______¶¶____¶¶
¶¶__¶¶__¶¶__¶¶¶¶¶¶¶¶___¶¶___¶¶¶__¶¶__¶¶____¶¶
¶¶_¶¶¶__¶¶¶___¶¶¶¶_____¶¶____¶¶¶¶¶¶__¶¶¶¶¶_¶¶
¶¶_________________________________________¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_________¶¶¶¶¶¶¶¶___________________________¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶____¶¶¶¶¶___¶¶¶¶¶__¶¶_______¶¶¶¶¶¶
¶¶_________¶¶¶¶¶___¶¶__¶¶__¶¶______¶¶______¶¶___¶¶_______¶¶¶
¶¶_¶¶¶¶¶__¶¶___¶¶__¶¶¶¶¶____¶¶¶¶___¶¶______¶¶___¶¶_¶¶¶¶¶__¶¶
¶¶_¶¶__¶¶_¶_____¶__¶¶__¶¶______¶¶__¶¶______¶¶¶¶¶¶¶_¶¶_____¶¶
¶¶_¶¶¶¶¶__¶¶___¶¶__¶¶__¶¶__¶¶¶¶¶____¶¶¶¶¶__¶¶___¶¶_¶¶¶¶¶__¶¶
¶¶_¶¶______¶¶¶¶¶________________________________¶¶_¶¶_____¶¶
¶¶_¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶__¶¶
¶¶___¶¶¶¶____________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶
¶¶¶¶¶_______¶¶___¶¶___¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶_____¶¶__¶¶___¶¶__¶¶¶______¶¶___________________________¶¶
¶¶____¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶__¶_¶¶¶¶¶__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶__¶¶_______________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶_¶¶¶____¶¶__¶¶__¶¶¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶____¶¶__¶__¶¶__¶___________¶¶___________________________¶¶
¶¶____¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶__¶¶¶¶¶¶_________¶_¶_¶_¶_¶_¶_¶_¶¶¶¶_¶_¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶_¶¶¶________¶¶___¶____________________¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶_____¶__¶¶_¶¶__¶_¶________¶¶¶¶________¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶____¶¶__¶¶¶¶¶¶¶¶_¶_____¶¶¶¶_¶¶¶_______¶_________________¶¶
¶¶___¶¶¶¶¶¶¶¶______¶______¶¶¶_¶¶¶___¶¶__¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶__¶¶¶____________¶______¶¶¶¶______¶¶__¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶_________________¶__¶¶¶¶¶¶¶¶¶______¶¶_¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶___¶_¶__¶¶¶¶¶¶¶¶____¶_________________¶¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶___¶________¶¶¶¶____¶___¶¶__¶¶________¶¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶___¶______¶¶__¶___¶___¶¶__¶¶___¶¶____¶¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶_______¶¶___¶___¶_¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶
_¶¶__________________¶¶_________¶___¶¶_¶¶¶__________¶¶___¶¶
_¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶________¶¶¶_____________________¶¶
_¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶______¶__¶¶___________¶¶
__¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶____¶¶__¶__¶¶__¶¶_______¶¶
___¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶_¶¶¶¶¶¶¶¶¶_¶____¶¶
____¶¶_______________________¶¶___¶¶¶¶¶¶¶______¶¶____¶¶
_____¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶_________________¶¶
______¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶_________________¶¶
_______¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶_¶¶__¶______¶¶
________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶__¶_¶¶¶_¶¶¶¶___¶¶
_________¶¶__________________¶¶__¶¶¶¶¶¶¶¶¶¶¶____¶¶
___________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶___________¶¶¶
_____________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶__________¶¶¶
_______________¶¶___¶¶¶¶¶¶¶¶¶¶¶___________¶¶¶
_________________¶¶¶____¶¶¶¶¶¶¶_________¶¶¶
____________________¶¶¶_____¶¶¶______¶¶¶
_______________________¶¶¶¶__¶¶__¶¶¶¶
___________________________¶¶¶¶¶¶



