111111¶11111111111111111111111111111111111111 
111111¶11111111111111111111111111111111111111
111111¶¶1111111111111111111111111111111111111
111111¶¶1111111111111111111111111111111111111
11¶111¶11111111111111111111111111111111111111
11¶¶1¶¶11111111111111111111111111111111111111
111¶1¶¶11111111111111111111111111111111111111
111¶11¶¶1111111111111111111111111111111111111
11¶¶11¶¶1111111111111111111111111111111111111
11¶¶11¶¶1111111111111111111111111111111111111
1¶¶11¶¶11111111111111111111111111111111111111
¶¶11¶¶111111111111111111111111111111111111111
¶¶1¶¶1111111111111111111111111111111111111111
¶¶¶¶11111111111111111111111111111111111111111
1¶¶111111111111111111111111111111111111111111
11¶¶1111¶¶11111111111111111111111111111111111
111¶11¶¶¶¶¶1111111111111111111111111111111111
11111¶¶11¶¶¶111111111111111111111111111111111
1111¶¶¶1111¶¶¶1111111111111111111111111111111
111¶¶¶¶¶¶1111¶¶¶11111111111111111111111111111
1111¶¶¶¶¶¶¶1111¶¶¶111111111111111111111111111
111111¶¶¶¶¶¶¶¶1111¶¶¶111111111111111111111111
11111111¶¶¶¶¶¶¶¶1111¶¶¶1111111111111111111111
11111111111¶¶¶¶¶¶¶¶111¶¶¶¶1111111111111111111
1111111111111¶¶¶¶¶¶¶¶111¶¶¶¶11111111111111111
111111111111111¶¶¶¶¶¶¶¶11¶¶¶¶¶¶11111111111111
111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111
1111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111
1111111111111111111¶¶1¶¶¶1¶¶¶¶¶¶1¶¶¶¶¶¶111111
1111111111111111111¶1¶¶¶¶¶¶¶1¶¶¶1¶¶1¶¶¶¶11111
1111111111111111111¶¶¶¶¶¶¶¶¶¶¶11¶¶1¶¶1¶¶¶1111
1111111111111111111¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶11¶¶111
1111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111
1111111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶11¶¶11
111111111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶
111111111111111111111111¶¶¶¶¶¶¶¶¶111¶¶¶¶111¶¶
111111111111111111111111¶¶¶111¶¶¶11111¶¶¶1111
111111111111111111111111¶¶¶111¶¶¶¶111111¶¶111
111111111111111111111111¶¶¶11¶¶¶¶¶11¶¶11¶1111
111111111111111111111111¶¶¶¶11¶11¶1¶¶¶¶1¶¶111
11111111111111111111111111¶¶¶¶11¶¶1¶¶¶¶¶1¶111
1111111111111111111111111111¶¶¶¶¶11¶¶¶¶¶1¶¶11
111111111111111111111111111111¶¶¶1¶¶¶¶¶¶1¶¶11
111111111111111111111111111111¶¶11¶¶¶¶¶¶1¶¶11
111111111111111111111111111111¶¶1¶¶¶¶¶¶¶1¶111
11111111111111111111111111111¶¶1¶¶¶¶¶¶¶¶1¶111
11111111111111111111111111111¶11¶¶¶¶¶¶¶1¶¶111
1111111111111111111111111111¶¶11¶¶¶¶¶¶11¶¶111
1111111111111111111111111111¶¶¶1111¶¶¶1¶¶1111
111111111111111111111111111111¶¶¶¶1111¶¶¶1111
11111111111111111111111111111111¶¶¶¶¶¶¶¶11111



````````````11¶¶¶¶¶¶
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
``````````````¶¶¶¶¶¶`
````````````1¶¶¶¶¶¶¶
````````````1¶¶¶¶¶¶¶
````````````1¶¶¶¶¶¶¶
````````````1¶¶¶¶¶¶¶
````````````1¶¶¶¶¶¶¶¶`
````````````1¶¶¶¶¶¶¶¶`
````1¶1¶¶¶```¶¶¶¶¶¶¶¶
````1¶¶¶¶¶```¶¶¶¶¶¶¶¶
````1¶¶¶¶¶```¶¶¶¶¶¶¶¶
````1¶¶¶¶¶```¶¶¶¶¶¶¶¶¶
````1¶¶¶¶¶```¶¶¶¶¶¶¶¶¶
````¶¶¶¶¶¶```¶¶¶¶¶¶¶¶¶`````¶¶¶¶
````¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
````¶¶`1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
````¶``1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
````¶``1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
``1¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
``¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
``1¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
```¶¶1``¶¶¶¶¶¶¶¶¶¶¶¶¶
```¶¶1`1¶¶¶1¶¶¶¶¶¶¶¶¶
````¶¶¶¶`¶¶1¶¶¶¶¶¶¶¶
`````¶¶¶¶`1`¶¶¶¶¶¶¶¶¶¶¶¶¶¶
`````¶¶¶¶````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
`````¶¶¶¶1```¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
`````¶1¶¶¶```¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
````1¶1¶¶¶```¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
````¶¶1¶¶¶`````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
`````111¶¶``````¶¶¶¶¶¶¶``1¶¶¶¶¶¶¶¶1
````````````````¶¶¶¶¶¶```````¶¶¶¶1
````````````````¶¶¶¶¶¶````````¶¶¶1
````````````````1¶¶¶¶¶````````¶¶¶1
`````````````````1¶¶¶¶````````¶¶¶1`
``````````````````¶¶¶¶```````¶¶¶¶1`
``````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
``````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
``````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
``````````````¶¶¶¶¶¶¶¶````1¶¶¶¶¶¶1``
``````````````¶¶¶¶¶¶¶¶````````¶¶¶1`
``````````````¶¶¶¶¶¶¶¶`````````¶¶1`
``````````````¶¶¶¶¶¶¶¶````````1¶¶1`
``````````````¶¶¶¶¶¶¶¶````````¶¶¶1`
``````````````¶¶¶¶¶¶¶¶````````¶¶¶1`
``````````````¶¶¶¶¶¶¶¶```````¶¶¶¶1`
``````````````¶¶¶¶¶¶¶¶¶¶¶``¶¶¶¶¶¶1`
``````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
``````````````1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
``````````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
``````````````````¶¶¶1¶¶¶¶¶¶¶¶¶¶¶1
``````````````````¶1111¶¶¶¶¶¶¶¶¶¶1


_____________¶____¶_______________________________
____________¶¶____¶¶______________________________
___________¶¶¶___¶¶¶______________________________
___________¶¶¶___¶¶¶______________________________
___________¶¶___¶¶¶_______________________________
___________¶¶___¶¶________________________________
___________¶¶_¶¶__________________________________
___________¶¶¶____________________________________
____________¶¶____________________________________
_____________888¶¶________________________________
____________¶¶¶_8¶¶_______________________________
____________¶¶¶¶_88¶______________________________
_____________¶¶¶8_88¶_____________________________
_____________8¶¶¶8_88¶____________________________
______________¶¶¶¶__888___________________________
______________¶¶¶¶¶_88¶8__________________________
_______________¶¶¶¶¶_88¶8_________________________
________________¶¶¶¶8_88¶8________________________
________________¶¶¶¶¶__88¶________________________
_________________¶¶¶¶¶_88¶________________________
_________________¶¶¶¶¶¶_88¶_______________________
________________¶¶¶¶¶¶¶8_88¶______________________
______________8¶88¶88¶¶¶8_¶8¶_____________________
______________¶¶_8¶¶¶¶¶¶¶_8¶8¶8___________________
______________8¶8_8¶¶¶¶¶¶¶8¶¶8¶¶__________________
_______________¶¶_8¶¶8¶¶¶¶88¶¶8¶¶8________________
____________8888¶¶¶¶¶88¶¶8¶88¶¶¶¶8________________
_________8888_88¶¶¶¶¶¶¶¶¶¶8¶__¶¶¶_________________
________8_8888__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
_______8_888_888___888¶¶¶¶¶¶¶¶¶¶__________________
______8__8¶8__¶¶8_____88¶¶¶¶¶¶8___________________
_____¶¶8888888__8888____8¶¶¶¶¶¶8__________________
____¶¶¶¶¶¶88¶8___8¶¶88_8¶¶¶¶¶8¶8__________________
____¶¶¶¶¶¶¶¶¶¶___8¶¶¶¶¶¶¶¶¶¶8_____________________
_____¶¶¶8¶¶¶¶8__888¶¶888¶¶¶¶¶¶____________________
______¶¶¶¶888¶8_88¶¶¶¶¶¶¶¶¶¶¶¶¶___________________
_______¶¶¶¶888¶¶¶¶¶8¶¶¶¶¶¶¶¶¶¶¶¶__________________
_______¶¶¶¶¶¶¶¶¶¶¶8___¶¶¶¶8¶¶¶¶¶¶_________________
______8¶¶¶¶¶¶¶¶¶¶______¶88¶¶¶¶¶¶¶¶8_______________
______¶8¶¶¶¶¶¶¶¶8______¶¶¶¶¶¶8888¶¶8______________
_____8¶8¶¶¶8¶¶¶¶________¶¶¶888__8888¶8____________
____8¶¶¶¶¶8¶¶¶¶¶________8¶8__88____888¶8__________
___88_88¶¶¶¶¶¶¶__________88__888______88¶8________
__88______888¶____________8____88________8¶8______



───▒▓▒░
─█▒████████
▒█▒▓█▓█████
─▓▒▓█▓██▓██
──▒▓█▓██▓██
─░▒▓█▓██▓██░
─░▒▓█▓██▓██░
─░▒▓▓▓██▓██░
─░▒▓█▓██▓██░
─░▒▓▓▓██▓██░
─░▒██▓██▓██░
─▒▒▓██▓█▓██▒
─░▒▒█▓▓▓▓▓██
─▒▒▒█▓▓█▓▓██
─░▒▒█▓▓██▓██░
─▒▒▒█▓▓█▓▓██░
─▒▒▒█▓▓██▓██▒
─▒▒▒█▓▓██▓██▒
─░▒▒█▓▓▓█▓██▒
─▒▒▒█▓▓█▓▓██▒
─▒▒▒█▓▓▓█▓██▓
─▒▒▒█▓▓▓█▓▓██▓
─░▒▓█▓▓▓█▓▓███████▒
─▒▓▒▒█▓█▓▓▓██▓░──▒█▓
─▒▓▒░▒█▓█▓▓█▓──────█░
─▒▓▒░░██▓▓▓█▒──────▓▒
─▒▓▒░░███▓▓█▓──────▓▒
─▒▓▒░░███▓▓█▓──────▓▒
─▒▓▒░░███▓▓██─────▓▓▒
─▒▓▒▒░███▓▓▓██▒▒▒▓░▒▒
─▒▓▒▓▓█▓█▓▓▓████▓░─▒▓
─▒▒▓██▓█▓▓▓▓██▒────▓▓
─▒▒▓▓▓▓▓███▓▓█────░█▒
─▒▒▓▓█▓▓▓██████▓▒▓██▒
─▒▒▓▓█▓▓▒▓████████▓██
─▒▒▓▓█▓▓▒▓▓▓██▓██▓▓▓██▒
─▒▒▓▓█▓▓▓▓▓▒██▓▒▓█▓█████▓
─▒▒▓▓█▓█▓▓▓▒██▓▒▒████████████▓
─▒▒▓█▓▓▓▓▓▓▒██▓▓▓██▓██████████████▓▒▒█▒
─▒▒▓█▓▓▓▓█▓▒██▓▓▒██▓▓▓▓▓▓█████████████▓
─▒▒▓█▓▓▓▓▓█▒██▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓███▓████▓
─▒░▓█▓▓█▓▒█▓▓█▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓█▓██▓▓█▓
─▒▒▓█▓██▓▒▓█▓██▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓██
─█▓▒█▓▓██▓▓█▓██▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██
─█▓▒█▓▓▓█▓▓█▓▓██▓▓▓▓▓████▓▓▓▓▓▓▓▓▓█▓▓██
─░░▓█▓▓▓█▓▓██▓█████▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓██
─▒▒▓█▓▓▓▓▒▓███▓▒▒▒▓██▓▓▓▓▓▓██▓▓▓▓▓█▓▓██
──▒█▓████████▒──────▓██▓▓▓▓▓▓█▓████▓▓██
──░█████▓▒██▒─────────▒████▓▓▓▓▓█████▓
───▒█▓────▓█────────────░▓███████▓▓██▓
───▒█─────▒▓───────────────░▒▓███████▓
───▓█───────────────────────────▒▓▓██▒


──────────────────────────────░░░────────
───────────────────────────░▓█████▒──────
──────────────────────────░████████▒─────
─────────────────────────░██████████░────
─────────────────────────███████████▓────
────────────────────────░████████████────
────────────────────────█████████████▒───
───────────────────────░█████████████▓───
───────────────────────▓██████████████───
───────────────────────███████████████───
───────────────────────█████▓█████████░──
──────────────────────░████▓▓█████████░──
───────────────────────███▓▓▓▓▓███▓▓██▒──
───────────────────────████▓▓▓▓▓▓▓▓▓██▒──
───────────────────────████▓▓▓▓▓▓▓▓▓██▒──
───────────────────────████▓▓▓▓▓▓▓▓▓██▒──
──────────░░░───░░░▒▓▓▓███▓▓▓▓▓▓▓█████░──
─────────░████████████████▓▓██████████░──
──────────████████████████▓▓██▓▓▓█████░──
──────────██▓▓████████████▓████▓▓█████░──
────────▓▓█▓▓▓▓▓██████████▓███████████░──
────────██▓▓▓▓█▓█████▓▓▓██▓████▓▓█████░──
────────░█▓▓█▓█████────░██▓████▓▓█████░──
────────▓█▓▓▓▓▓▒█▒▓─────██▓█▓██▓▓█████░──
───────░██▓▓▓▓█░█▒░░────███▓▓▓▓▓▓█████░──
───────██▓▓▓███▓▓█▓░────▓██▓▓▓█▓▓▓███▓───
──────███▓▓▓▓▓████░─────▒██▓▓▓█▓▓▓███▒───
─────▓███▓▓▓▓▓██────────░███▓▓███████▒───
────░██▓▓▓██▓▓██─────────░███████████▒───
───░██▓▓▓███▓▓██─────────░███████████▒───
───████▓████▓██▓──────────███████████░───
──█████▓██▓▓▓██▓──────────███████▓███────
─███▓██████████▓──────────▓███▓▓████▓────
─██▓▓████▓█████▓──────────▒█████████░────
░██▓▓███──██████──────────▓█████████─────
▒██▓▓▓██──░███▒░─────────░██████████─────
▓██▓▓██▓─────────────────███████████─────
███████▒────────────────▓█▓▓████████▒────
███████░─────────░░░──░▓██▓▓▓██████▓█────
███████─────▓█████████████▓▓▓█████▓▓█▓───
██████▓────░██████████████▓▓▓▓████▓▓██▒──
██████▒────▒███████████████▓▓▓▓██▓▓▓████░
██████░────▓███████████████▓▓▓▓██▓▓▓█████
██████─────████████████████▓▓▓████▓▓▓████
██████────░███████████████▓▓▓▓████▓▓▓████
█████▓───░████████████████▓▓▓██████▓▓████
█████▒───█████████████████▓▓▓██████▓▓████
█████──▒██████████████████▓▓█▓▓██▓██▓████
████▓─░███████████████████▓▓▓▓▓██▓▓██████
████▒─████████████████████▓▓▓▓▓██▓▓▓█████
████▓▓████████████████████▓▓▓▓▓██▓▓▓█████
██████████████████████████▓▓▓▓▓██▓▓▓█████
██████████████████████████▓▓▓▓▓██▓▓▓█████
██████████████████████████▓▓▓▓███▓▓▓█████
██████████████████████████▓▓▓▓███▓▓▓█████
██████████████████████████▓▓▓▓████▓▓█████
██████████████████████████▓▓▓▓████▓▓█████
██████████████████████████▓▓▓▓████▓▓█████
██████████████████████████▓▓▓▓████▓▓█████
██████████████████████████▓▓▓▓████▓▓█████



____________¶0¶
___________¶¶¶¶
__________¶111¶
__________¶111¶
__________¶¶11¶
___________¶11¶
________¶¶¶¶11¶¶¶
_________¶111111¶
_________¶111111¶
_________¶111111¶
_________¶111111¶
_________¶111111¶
________¶¶111111¶¶
________¶11111111¶
_¶¶¶¶___¶11111111¶
_¶11¶¶¶¶¶11111111¶
_¶111111111111111¶
¶¶111111111111111¶¶¶¶¶¶¶¶¶¶¶¶
¶¶11111111111111111111111111¶
_¶11111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶11¶¶¶¶¶¶111111¶
_¶¶¶¶____¶111111¶¶¶
________¶¶1111111¶_¶¶
________¶11111111¶¶¶_¶¶
________¶11111111¶¶¶_¶¶
________¶11111111¶¶¶¶¶¶¶¶¶¶¶
________¶¶11111111111111111¶
_________¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶
_____________¶¶1111¶¶
____________¶1______1¶
___________¶1________1¶
__________¶1_________1¶
_________¶1___________1¶
________¶1_____________1¶
_______¶1_______________1¶
_______¶11111111111111111¶
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶



░▐█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄☆
░███████████████████████
░▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓◤
╬▀░▐▓▓▓▓▓▓▌▀█░░░█▀░
▒░░▓▓▓▓▓▓█▄▄▄▄▄█▀╬░
░░█▓▓▓▓▓▌░▒▒▒▒▒▒▒▒▒
░▐█▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒
░▐██████▌╬░▒▒▒▒▒▒▒▒



░░░░░░███████ ]▄▄▄▄▄▄▄▄
▂▄▅█████████▅▄▃▂
I███████████████████].
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤...


´´´´´´´´´´´´´´´´´´´´´´´$¶´´´´´¶´´´´´¶¢
´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´¶¢´´´¶´´´ø¶
´´´´´´´´´´¶¶´´´´ø¶¶¶´´´´´´oø´´ø´´øo
´´´´´´´´´´¶7´´´´´´´¶¶¶´´´´´´1´´´1´´´´1o
´´´´´´´¶¶¶¶¶¶¶´´´´´´´¶¶¶7´´´´´´´´1o¶¶¶ø
´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´¶¶¶¶¶¶¶¶´´1
´´´´´o¶¶¶¶¶¶¶¶¶ø´´´´´´´´´´´´´´´´´´o$¢
´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´¢´´1ø´´´1¶¶
´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶o´´´´´´´1$´´´¶
´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´¶´´´´o¶´
´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶
´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´
´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´
´´´´´¶¶¶¶¶¶¶¶¶¶¶¶´
´´´´´´´¶¶¶¶¶¶¶¶


________________________________$__________________
_______________________$$$$____$$$_________________
______________$$$$$$$$$$$$$$$$$$$_$$_______________
_____________$$$$$$____$$$$$$$$$$_$$_______________
_____________$$$$$$___$$$$$$$$$$$$$$_______________
_____________$$$$$$_$$$$$$$$$$$$$$$$_______________
_____________$$$$$$$$_$$$$$$$$$$$$_$_______________
______________$$$$$__$$$$$$$$$$$$$$________________
______________$$$$$_$$$$$$$$$$$$$$$________________
______________$$$$$$$$$$$$$$$_$$$$$________________
______________$$$$$$$$$$$$$$$__$$$$$$______________
____________$$$$$$$$$$$$$$$$$$$__$$$$$$____________
___________$$$$$$$$$$$$$$$$$$$$$__$$$$$$___________
__________$$$$$$$$$$$$$$$$$$$$$$$__$$$$$$__________
_________$$$$$$$$$$$$$$$$$$$$$$$$___$$$$$__________
________$$$$$$$$$$$$$$$$$$$$$$$$$$___$$$$$_________
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$___$$$$$________
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$____$$$$________
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____$$$$_______
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$____$$$$_______
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____$$$_______
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____$$$$______
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____$$$$______
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$______$$$______
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$______$$$______
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$_______$$$______
________$$$$$$$$$$$$$$$$$$$$$$$$$$$_______$$_______
_________$$$$$$$$$$$$$$$$$$$$$$$$$_______$$$_______
_________$$$$$$$$$$$$$$$$$$$$$$$$________$$________
__________$$$$$$$$$$$$$$$$$$$$$$$________$$________
___________$$$$$$$$$$$$$$$$$$$$$________$$_________
____________$$$$$$$$$$$$$$$$$$$____________________
_____________$$$$$$$$$$$$$$$$$_____________________


________________________($$$$$$$$$)__________________________
_________________________($$$$$$$)___________________________
_______________________($$$$$$$$$$$)_________________________
__________________________($$$$$)____________________________
_____($)___________________($$$$$)___________________($)______
____($$)___________________($$$$$)___________________($$)_____
___($$)____________________($$$$$)____________________($$)____
__($$)_____________________($$$$$)_____________________($$)___
__($$$)____________________($$$$$)____________________($$$)___
___($$$$)__________________($$$$$)__________________($$$$)____
____($$$$$)________________($$$$$)________________($$$$$)_____
_____($$$$$)_______________($$$$$)_______________($$$$$)______
______($$$$$)____________($$$$$$$$$)____________($$$$$)_______
________($$$$$$$)______($$$$$$$$$$$$$)______($$$$$$$)_________
______($$$$$$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$)______
____________($$$$$$$$$$$$$$$$___$$$$$$$$$$$$$$$$)____________
_______($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)______
_____________________($$$$$$$$$$$$$$$$$)_____________________
__________________________($$$$$$$)__________________________
________________________($$$$$$$$$$$)________________________
_______________________($$$_______$$$)_______________________
________________________($$$_____$$$)________________________
_____________________($____$$$_$$$____$)_____________________
______________________($$$$$$$^$$$$$$$)______________________
_________________________($$$$^$$$$)_________________________
__________________________($$$^$$$)__________________________
_______________________($__$$$^$$$__$)_______________________
________________________($$$$$^$$$$$)________________________
_________________________($$$$^$$$$)_________________________
____________________($____($$$^$$$)____$)____________________
____________________($$____$$$^$$$____$$)____________________
_____________________($$$$$$$$^$$$$$$$$)_____________________
________________________($$$$$^$$$$$)________________________
__________________________($$$^$$$)__________________________
_________________________($$$$^$$$$)_________________________
________________________($$$$$^$$$$$)________________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
_________________________($$$$^$$$$)_________________________
_________________________($$$$^$$$$)_________________________
_________________________($$$$^$$$$)_________________________
_________________________($$$$^$$$$)_________________________
_________________________($$$$^$$$$)_________________________
__________________________($$$^$$$)__________________________
__________________________($$$^$$$)__________________________
__________________________($$$^$$$)__________________________
___________________________($$^$$)___________________________
___________________________($$^$$)___________________________
___________________________($$^$$)___________________________
____________________________($^$)____________________________
____________________________($^$)____________________________
____________________________($$$)____________________________
_____________________________($)_____________________________


__¶_____________________________________________¶
__¶¶___________________________________________¶¶
__¶¶¶¶________________________________________¶¶¶
__¶¶_¶¶_____________________________________¶¶_¶¶
__¶¶__¶¶___________________________________¶¶__¶¶
__¶¶_¶_¶¶_________________________________¶¶_¶_¶¶
__¶¶__¶__¶_______________________________¶¶_¶__¶¶
__¶¶___¶__¶¶____________________________¶__¶___¶¶
___¶¶___¶¶_¶¶_________________________¶¶__¶___¶¶
____¶¶___¶¶_¶¶_______________________¶¶_¶¶___¶¶¶
_____¶¶___¶¶__¶_____________________¶¶_¶¶____¶¶
______¶¶___¶¶__¶¶__________________¶__¶¶___¶¶¶
_______¶¶____¶¶_¶¶_______________¶¶_¶¶¶____¶¶
________¶¶____¶¶_¶¶_____________¶¶_¶¶____¶¶¶
_________¶¶____¶¶__¶¶__________¶__¶¶____¶¶¶
__________¶¶_____¶¶_¶¶_______¶¶__¶¶____¶¶
___________¶¶_____¶¶_¶¶_____¶¶_¶¶_____¶¶
_____________¶¶____¶¶__¶¶__¶__¶¶____¶¶¶
______________¶¶¶____¶¶_¶¶¶_¶¶¶___¶¶¶
________________¶¶¶___¶¶__¶¶¶___¶¶¶¶
__________________¶¶¶___¶¶_¶¶__¶¶¶
____________________¶¶¶__¶¶_¶¶¶¶
____________________¶_¶¶¶__¶¶_¶¶___¶¶¶¶¶¶
_________¶¶¶¶¶¶¶¶_¶¶_¶¶_¶¶__¶¶_¶¶¶¶¶¶¶¶_¶¶
________¶¶_¶¶¶¶¶¶¶¶_¶¶_¶¶¶¶¶__¶¶¶¶¶¶__¶¶_¶¶
________¶¶¶¶___¶¶¶¶¶__¶¶___¶¶¶¶¶¶¶¶¶¶__¶¶¶¶
_____________¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶_¶¶¶
___________¶¶¶_¶_¶¶¶¶¶______¶¶¶_¶¶¶_¶¶¶¶
__________¶¶¶_¶_¶¶__¶¶¶_____¶¶¶__¶¶¶__¶¶¶
_________¶¶_¶¶_¶¶__¶¶_¶_____¶_¶¶__¶¶_¶_¶¶¶
_______¶¶¶_¶_¶¶¶__¶¶_¶¶_____¶¶_¶___¶¶_¶¶_¶¶¶
______¶¶_¶¶_¶¶¶____¶¶¶_______¶¶¶_____¶¶_¶_¶¶¶¶
_¶¶¶¶¶¶_¶_¶¶¶_________________________¶¶_¶¶_¶¶¶¶¶¶
¶¶____¶¶_¶¶¶____________________________¶¶_¶¶____¶
¶¶_____¶¶¶¶______________________________¶¶_____¶¶
_¶¶¶____¶¶_______________________________¶____¶¶¶
__¶¶¶¶__¶¶_______________________________¶¶¶¶¶¶¶
____¶¶¶¶¶_________________________________¶¶¶

