▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░▒▒▒▒░░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░▒▒▒▒▒▒░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░▒▒▒░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
_______▒__________▒▒▒▒▒▒▒▒▒▒▒▒▒▒
______▒_______________▒▒▒▒▒▒▒▒
_____▒________________▒▒▒▒▒▒▒▒
____▒___________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
___▒
__▒______▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
_▒______▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓
▒▒▒▒___▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓
▒▒▒▒__▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓
▒▒▒__▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒


────────────█───────────────█
────────────██─────────────██
─────────────███████████████
────────────█████████████████
───────────███████████████████
──────────████──█████████──████
─────────███████████████████████
────────█████████████████████████
────────█████████████████████████
───███──▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒──███
──█████─█████████████████████████─█████
──█████─████████████████──███████─█████
──█████─██████────────█──█────███─█████
──█████─█████─▓▓▓▓▓▓▓█──█▓▓─▓─███─█████
──█████─███─█─▓▓▓▓▓▓█──█▓▓─▓▓─███─█████
──█████─██──█─▓▓▓▓▓█──█▓▓─▓▓▓─███─█████
──█████─███─█─▓▓▓▓█──█▓▓─▓▓▓▓─███─█████
──█████─█████────█──█─────────███─█████
──█████─█████████──██████████████─█████
───███──████████──███████████████──███
────────█████████████████████████
─────────███████████████████████
──────────█████████████████████
─────────────██████───██████
─────────────██████───██████
─────────────██████───██████
─────────────██████───██████
──────────────████─────████


______________¶¶¶
_____________¶¶_¶¶¶¶
____________¶¶____¶¶¶
___________¶¶¶______¶¶
___________¶¶¶_______¶¶
__________¶¶¶¶________¶¶
__________¶_¶¶_________¶¶
__________¶__¶¶_________¶¶____¶¶
__________¶__¶¶__________¶¶¶¶¶¶¶
_________¶¶__¶¶¶______¶¶¶¶¶¶___¶
_________¶¶___¶¶__¶¶¶¶¶¶__¶¶
_______¶¶_¶____¶¶¶¶________¶¶
______¶¶__¶¶___¶¶__________¶¶
_____¶¶____¶¶___¶¶__________¶¶
___¶¶_______¶¶___¶¶_________¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶_________¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶________¶¶
¶¶__¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶______¶¶
¶¶¶¶¶___¶______¶___¶¶¶¶¶_____¶¶
________¶¶¶¶¶¶¶¶______¶¶¶¶¶_¶¶
______¶¶¶¶¶¶¶¶¶¶¶________¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶
______¶__¶¶_¶¶¶¶¶¶
_____¶¶______¶___¶
_____¶¶_____¶¶___¶
_____¶______¶¶___¶
____¶¶______¶¶___¶¶
____¶¶______¶¶___¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶
__¶¶________¶¶¶____¶¶
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶

____________________
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶_______________¶¶
_¶¶_______________¶¶
_¶¶_______________¶¶
_¶¶_______________¶¶
_¶¶_______________¶¶
_¶¶_______________¶¶
_¶¶_______________¶¶
_¶¶_______________¶¶
_¶¶_______________¶¶
_¶¶_______________¶¶
_¶¶_______________¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶_______¶¶¶¶¶¶
_¶¶¶¶___________¶¶¶¶
_¶¶¶_____________¶¶¶
_¶¶¶____¶¶¶¶¶¶____¶¶
_¶¶____¶¶¶¶¶¶¶____¶¶
_¶¶¶____¶¶¶¶¶_____¶¶
_¶¶¶¶____________¶¶¶
_¶¶¶¶¶__________¶¶¶¶
_¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶

♜♞♝♚♛♝♞♜
♟♟♟♟♟♟♟♟
▓░▓░▓░▓░▓░▓░
░▓░▓░▓░▓░▓░▓
▓░▓░▓░▓░▓░▓░
░▓░▓░▓░▓░▓░▓
♙♙♙♙♙♙♙♙
♖♘♗♔♕♗♘♖

▒▒▒▒▒████████▒▒▒▒▒
▒▒▒███▒▒██▒▒███▒▒▒
▒▒██▒▒▒▒██▒▒▒▒██▒▒
▒██▒▒▒▒▒██▒▒▒▒▒██▒
▒██▒▒▒▒████▒▒▒▒██▒
▒██▒▒▒██████▒▒▒██▒
▒▒██▒██▒██▒██▒██▒▒
▒▒▒███▒▒██▒▒███▒▒▒
▒▒▒▒▒████████▒▒▒▒▒


_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶___________________________________¶¶
_¶¶___________________________________¶¶
__¶¶_________________________________¶¶_
__¶¶_________________________________¶¶_
___¶¶_______________________________¶¶__
___¶¶______________________________¶¶___
____¶¶¶__________________________¶¶¶____
_____¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_____
_______¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_______
_________¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_________
___________¶¶¶¶¶_¶¶¶¶¶¶¶_¶¶¶¶___________
______________¶¶¶¶_¶¶¶_¶¶¶______________
________________¶¶¶_¶_¶¶________________
_________________¶¶¶_¶¶_________________
__________________¶¶_¶¶_________________
__________________¶¶_¶__________________
__________________¶¶_¶¶_________________
________________¶¶¶_¶_¶¶¶_______________
_____________¶¶¶¶¶__¶__¶¶¶¶¶____________
__________¶¶¶¶¶_____¶_____¶¶¶¶__________
________¶¶¶¶________¶_______¶¶¶¶¶_______
_______¶¶¶__________¶__________¶¶¶¶_____
_____¶¶¶____________¶____________¶¶¶____
____¶¶¶_____________¶______________¶¶___
___¶¶¶______________¶_______________¶¶__
___¶¶_______________¶________________¶¶_
__¶¶________________¶________________¶¶_
__¶¶_______________¶¶¶________________¶_
__¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
__¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


__________________________________________________
_______¶¶¶¶¶___________________________¶¶¶¶_______
______¶¶___¶¶¶¶¶¶¶______________¶¶¶¶¶¶¶¶__¶¶______
______¶¶¶________¶¶¶__________¶¶¶¶______¶__¶______
_____¶¶____________¶¶________¶¶___________¶¶¶_____
____¶¶____________¶¶¶_______¶¶¶_____________¶¶____
___¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________¶¶____
___¶¶______¶¶_¶¶¶¶_____________¶¶¶¶¶_________¶____
____¶¶__¶¶¶¶¶________________________¶¶¶____¶¶____
____¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶_____
_______¶¶¶____¶¶¶_______¶¶_______¶¶¶____¶¶¶¶¶_____
______¶¶____¶¶___¶______¶¶______¶__¶¶¶____¶¶______
_____¶¶___¶¶_____¶¶____________¶¶____¶¶¶___¶¶_____
____¶¶___¶_____________________________¶¶___¶¶____
___¶¶___¶__¶____________¶¶___________¶__¶¶___¶¶___
__¶¶___¶____¶___________¶¶__________¶____¶¶___¶___
__¶¶__¶¶________________¶¶________________¶___¶¶__
__¶___¶_________________¶¶_________________¶__¶¶__
_¶¶___¶_________________¶¶_________________¶___¶¶_
_¶¶___¶_¶¶¶¶¶___________¶¶¶¶¶¶_______¶¶¶¶¶_¶___¶¶_
_¶¶___¶____________________________________¶___¶¶_
__¶___¶____________________________________¶___¶__
__¶¶__¶¶__________________________________¶___¶¶__
__¶¶___¶____¶_______________________¶_____¶___¶¶__
___¶¶___¶__¶_________________________¶___¶___¶¶___
____¶____¶______________________________¶___¶¶____
____¶¶____¶______¶______¶¶______¶_____¶¶___¶¶_____
_____¶¶¶___¶¶___¶_______¶¶_______¶__¶¶¶___¶¶______
_______¶¶___¶¶¶_________¶¶________¶¶¶____¶¶_______
________¶¶¶___¶¶¶¶¶¶__________¶¶¶¶¶___¶¶¶_________
_______¶¶¶__¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶_¶¶_________
______¶¶_______¶¶________________¶¶_____¶¶________
______¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________¶________
______¶¶¶______¶¶_______________¶¶______¶¶________
________¶¶¶¶¶¶¶¶_________________¶¶¶¶¶¶¶¶_________
__________________________________________________



_________________¶¶¶1___¶¶¶____¶¶¶1_______________
__________________¶¶¶____¶¶¶____1¶¶1______________
___________________¶¶¶____¶¶¶____¶¶¶______________
___________________¶¶¶____¶¶¶____¶¶¶______________
__________________¶¶¶____1¶¶1___1¶¶1______________
________________1¶¶¶____¶¶¶____¶¶¶1_______________
______________1¶¶¶____¶¶¶1___¶¶¶1_________________
_____________¶¶¶1___1¶¶1___1¶¶1___________________
____________1¶¶1___1¶¶1___1¶¶1____________________
____________1¶¶1___1¶¶1___1¶¶¶____________________
_____________¶¶¶____¶¶¶1___¶¶¶1___________________
______________¶¶¶¶___1¶¶¶___1¶¶¶__________________
_______________1¶¶¶1___¶¶¶1___¶¶¶¶________________
_________________1¶¶1____¶¶¶____¶¶¶_______________
___________________¶¶1____¶¶1____¶¶1______________
___________________¶¶¶____¶¶¶____¶¶¶______________
__________________1¶¶1___1¶¶1____¶¶1______________
_________________¶¶¶____¶¶¶1___1¶¶1_______________
________________11_____111_____11_________________
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
1¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
1¶¶¶¶¶¶¶¶¶¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
1¶¶_______¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
1¶¶_______¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
1¶¶_______¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
1¶¶_______¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
_¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
_¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
__________¶¶___1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________
__________1¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11__________
11_____________________________________________111
1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
__¶¶111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111¶__


───────────▒▒▒▒▒▒▒▒
─────────▒▒▒──────▒▒▒
────────▒▒───▒▒▒▒──▒░▒
───────▒▒───▒▒──▒▒──▒░▒
──────▒▒░▒──────▒▒──▒░▒
───────▒▒░▒────▒▒──▒░▒
─────────▒▒▒▒▒▒▒───▒▒
─────────────────▒▒▒
─────▒▒▒▒────────▒▒
───▒▒▒░░▒▒▒─────▒▒──▓▓▓▓▓▓▓▓
──▒▒─────▒▒▒────▒▒▓▓▓▓▓░░░░░▓▓──▓▓▓▓
─▒───▒▒────▒▒─▓▓▒░░░░░░░░░█▓▒▓▓▓▓░░▓▓▓
▒▒──▒─▒▒───▓▒▒░░▒░░░░░████▓▓▒▒▓░░░░░░▓▓
░▒▒───▒──▓▓▓░▒░░░░░░█████▓▓▒▒▒▒▓▓▓▓▓░░▓▓
──▒▒▒▒──▓▓░░░░░░███████▓▓▓▒▒▒▒▒▓───▓▓░▓▓
──────▓▓░░░░░░███████▓▓▓▒▒▒▒▒▒▒▓───▓░░▓▓
─────▓▓░░░░░███████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓░░▓▓
────▓▓░░░░██████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓░░░░▓▓
────▓▓▓░████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
─────▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
─────▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
──────▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
───────▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
─────────▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
───────────▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓
───────────────▓▓▓▓▓▓▓▓



__________________________________________________
__________________________________________________
_________________________¶¶¶¶_____________________
_______________________¶¶¶¶¶¶¶¶___________________
____________________¶¶¶¶¶¶¶¶¶¶¶¶__________________
___________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________
________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________
_¶¶¶¶¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶___¶¶¶¶¶¶___
__¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶_
___¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶______¶¶¶
____¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶_______¶¶¶
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶______¶¶¶
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶______¶¶¶
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶_____¶¶¶_
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶____¶¶¶¶__
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶__¶¶¶¶____
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶______
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________



______███████████████████████
______█████████████████████████
______███████████████████████__██
____▒░██████████████████████____██
___▒░░████████████████████▒▒____██
__▒▒░░███████████████████▒░▒___██
__▒░░░▒█████████████████▒░░▒__██
_▒▒░░░░▒███████████████▒░░▒_██
▒░▒░░░░░▒█████████████▒░░░▒█
▒▒░▒▒░░░▒▒███████████▒░░▒▒
▒▒░░▒▒░░░▒███████████▒▒░░
▒░▒▒░░▒▒░░░░▒▒░░░░░░░░▒▒
▒▒░░▒░░▒▒░░░░▒░░░░░░░▒▒
▒▒▒░░▒░░▒▒░░░░░░░░░░▒▒
_▒░▒░░░▒▒░░░░░░░░░░▒▒
__▒░▒░░░▒░░░░░░░░░░▒▒
___▒░▒▒░░░░░░░░░░░░▒▒
____▒░▒▒░░░░░░░░░░░▒▒
______▒▒░░░░░░░░░░░▒▒
_______▒▒░░░░░░░░░░▒▒
________▒▒░░░░░░░░░▒▒
_________▒▒░░░░░░░░▒▒
_________▒▒░░░░░░░░▒▒
_________▒▒░░░░░░░░▒▒



___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
88888888888888888888888888888
8_____8_____8_____8_____8___8
88___888___888___888___888__8
888_88888_88888_88888_88888_8
88888888888888888888888888888
888_88888_88888_88888_88888_8
88___888___888___888___888__88888888
8_____8_____8_____8_____8___888888888
88___888___888___888___888__8888888888
888_88888_88888_88888_88888_8_____88888
88888888888888888888888888888______88888
888_88888_88888_88888_88888_8_______88888
88___888___888___888___888__8________88888
8_____8_____8_____8_____8___8_________88888
88___888___888___888___888__8_________88888
888_88888_88888_88888_88888_8_________88888
888_88888_88888_88888_88888_8_________88888
88___888___888___888___888__8_________88888
8_____8_____8_____8_____8___8_________88888
88___888___888___888___888__8________88888
888_88888_88888_88888_88888_8_______88888
88888888888888888888888888888______88888
888_88888_88888_88888_88888_8_____88888
88___888___888___888___888__8888888888
8_____8_____8_____8_____8___888888888
88___888___888___888___888__88888888
888_88888_88888_88888_88888_8
88888888888888888888888888888
888_88888_88888_88888_88888_8
88___888___888___888___888__8
8_____8_____8_____8_____8___8
88888888888888888888888888888
88888888888888888888888888888


___________________¶¶¶¶¶¶
_________________¶¶¶¶¶___¶¶
________________¶¶¶¶¶¶¶___¶
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶
_____¶¶¶¶_________¶¶¶¶¶¶¶__________¶¶¶
____¶¶¶______¶____________________¶__¶¶¶
___¶¶________¶¶__¶¶_____¶¶__¶¶¶________¶¶
__¶¶_______________¶¶__¶¶_____¶¶¶_______¶¶
_¶¶______________________________________¶
¶¶________________________________________¶
¶¶________________________________________¶
_¶¶¶____________________________________¶¶
___¶¶¶¶¶____________________________¶¶¶¶¶
____¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶
_____¶____¶_____¶____¶¶____¶_____¶¶___¶¶
_____¶____¶¶____¶____¶¶____¶_____¶____¶
_____¶¶____¶____¶¶___¶¶___¶¶____¶¶___¶¶
______¶____¶¶___¶¶___¶¶___¶¶____¶____¶
______¶¶____¶___¶¶___¶¶___¶¶___¶¶___¶¶
_______¶____¶¶___¶___¶¶___¶____¶¶___¶
_______¶¶___¶¶___¶___¶¶___¶____¶___¶¶
________¶____¶¶__¶¶__¶¶__¶¶___¶¶___¶
________¶¶____¶___¶__¶¶__¶___¶¶__¶¶
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶



```````` * ` ` * ` ` *
'```````` 0 ` ` 0 ` ` 0
```````` ||___||___||
```` * ` {,,,,,,,,,,,,,,,,,,,} ` *
```` 0 ` {/\/\/\/\/\/\/\/\} ` 0
'```_||_{_______”_____}_||_
```{/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\}
```{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}
```{/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\}
```{_____________”________}


░░░░░▓███▓
░░░░▓█████▓
░░░░▓█████▓
░░░░░▓███▓
░░░░ *;;;;;;;;;*
░░░░* ;;;;;;;;;*
░░░ * ;;;;;;;;;;;*
░░░* ;;;;;;;;;;;;*
░░░░▓█████▓
░░░░▓█████▓
░░░░▓█████▓
░░░▓███████▓
░░▓█████████▓
░▓███████████▓
▓█████████████▓
▓███░░░░░░░▀▀▀▓
▓███░░░░████████████
▓███░░░░█▒▒▒▒▒▒▒▒▒▒█
▓███░░░░░█▒▒▒▒▒▒▒▒█
▓███░░░░░░█▒▒▒▒▒▒█
▓███░░░░░░░█▒▒▒▒█
▓███░░░░░░░░████
▓███░░░░░░░░▌██▌
▓███░░░░░░░░▌██▌
▓███░░░░░░░░▌██▌
▓███░░░░░░░░▌██▌
░▓██░░░░░░░▓████▓
░▓████▓▓█████████▓


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄███████▄░░░░░░░░░░
░░░░░░░░░▐██▀░░░▀██▌░░░░░░░░░
░░░░░░░░░▐██░░░░░██▌░░░░░░░░░
░░░░░░░░░▐██▄░░░▄██▌░░░░░░░░░
░░░░░░░░░░▀███████▀░░░░░░░░░░
░░░░░░░░░░░░▐█▄█▌░░░░░░░░░░░░
░░░░░░░░░░▐███▄███▌░░░░░░░░░░
░░░░░░░░░░░░▐█▄█▌░░░░░░░░░░░░
░░░░░░░░░░░░▐█▄█▌░░░░░░░░░░░░
░░░░░░░░░░░░▐█▄█▌░░░░░░░░░░░░
░░░░░░░░░░░░▐█▄█▌░░░░░░░░░░░░
░░░░░░░░░░░░▐█▄█▌░░░░░░░░░░░░
░░░░░░░░░░░░▐█▄█▌░░░░░░░░░░░░
░░▄█▄░░░░░░░▐█▄█▌░░░░░░░▄█▄░░
▄█████▄░░░░░▐█▄█▌░░░░░▄█████▄
░░███░░░░░░░▐█▄█▌░░░░░░░███░░
░░███▄░░░░░▄██▄██▄░░░░░▄███░░
░░▀████▄▄▄████▄████▄▄▄████▀░░
░░░░▀█████████▄█████████▀░░░░
░░░░░░▀███████▄███████▀░░░░░░
░░░░░░░░░▀████▄████▀░░░░░░░░░
░░░░░░░░░░░░▀█▄█▀░░░░░░░░░░░░
░░░░░░░░░░░░░░▀░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░




,,,,,,,,,,,,,,,,,,,,,oooooooooo
,,,,,,,,,,,,,,oooooo,oooooooooooo
,,,,,,,,,,ooooo,,,,,oooooooooooooooo
,,,,,,,ooo,,,,,,,,ooooo,,,,oooooooooooo
,,,,,ooo,,,,,,,,,oooo,,,,,,,,,oooooooooooo
,,,ooo,,,,,,,,,,ooooo,,,,,,oooooooooooooo
,ooo,,,,,,,,,,,,,ooooooooooooooooooooooo
ooo,,,,,,,,,,,,,,,,oooooooooooooooooooooo
ooo,,,,,,,,,,,,,,,,,,,,oooooooooooooooooooo
ooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oooooooooooooo
ooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ooooooooooo
,ooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oooooooooo
,,,ooo,,,,,,,,,,,,,,,,,,,ooo,,,,,,,,,,,,ooooooo
,,,,,ooo,,,,,,,,,,,,,,,ooooo,,,,,,,,,oooooo
,,,,,,,oooo,,,,,,,,,,,,,,oo,,,,,,,,,oooooo
,,,,,,,,,,ooooo,,,,,,,,,,,,,,,,,,,ooooo
,,,,,,,,,,,,,,,ooooooooooooooo


____________________$
___________________$$$
__________________$$$$$
_________________$$$$$$$
________________$$$$$$$$$
_______________$$$$$$$$$$$
______________$$$$$$$$$$$$$
_____________$$$$$$$$$$$$$$$
____________$$$$$$$$$$$$$$$$$
___________$$$$$$$$$$$$$$$$$$$
_________$$$$$$$$$$$$$$$$$$$$$$$
________$_______________________$
_______$_________________________$
_______$_________________________$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_____$$$$$$__$$___________$$__$$$$$
____$$$$$___$$$$_________$$$$__$$$$_$_$_$_$_$_$
____$$$$$____$$___________$$____$$$_$$$$$$$$$$
_____$$$$_______________________$$$_$_$__$__$
_______$$$$____$$______$$______$$$__$_$_$__$
__________$$$____$$$$$$$_____$$______$_$$_$
____________$$$___________$$$________$$$$$
_____________$$$$$$$$$$$$$$$$$$______$$$$
___________$$$$$$$$$$$$$$$$$$$$$$$___$$$
__________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________$$$$$$$$$$$$$$$$$$$$$$_$$__$$$
________$___$$$$$$$$$$$$$$$$$$___$$$$
________$$__$$$$$$$$$$$$$$$$$$____$$
_________$$$$$$$$$$$$$$$$$$$$$___$$
___________$$$$$$$$$$$$$$$$$$$___$$
___________$$$$$$$$$$$$$$$$$$$__$$
___________$$$$$$$$$$$$$$$$$$$__$$
___________$$$$$$$$$$$$$$$$$$$_$$
____________$$$___$$$$$___$$$__$$
_______________$$$_____$$$____$$

░░░░░░░░░░░░░░░░░░░░░░███
░░░░░░░░░░░░░░░░░░░░███
░░░░░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░███
░░░░░░░░█████████████████████
░░░░░███████████████████████████
░░░███████████████░███████████████
░██████████░██████░██████░█████████
░█████████░░░█████░█████░░░█████████
█████████░░░░░████░████░░░░░████████
████████░░░░░░░███░███░░░░░░░████████
██████████████████░██████████████████
█████████████████░░░█████████████████
████████░░░████████████████░░████████
░███████░░░░░░░░░░░░░░░░░░░░░███████
░░████████░░░░░░░░░░░░░░░░░████████
░░░██████████████████████████████
░░░░███████████████████████████


────────────────────────────────────────
─────────────▄▄██████████▄▄─────────────
─────────────▀▀▀───██───▀▀▀─────────────
─────▄██▄───▄▄████████████▄▄───▄██▄─────
───▄███▀──▄████▀▀▀────▀▀▀████▄──▀███▄───
──████▄─▄███▀──────────────▀███▄─▄████──
─███▀█████▀▄████▄──────▄████▄▀█████▀███─
─██▀──███▀─██████──────██████─▀███──▀██─
──▀──▄██▀──▀████▀──▄▄──▀████▀──▀██▄──▀──
─────███───────────▀▀───────────███─────
─────██████████████████████████████─────
─▄█──▀██──███───██────██───███──██▀──█▄─
─███──███─███───██────██───███▄███──███─
─▀██▄████████───██────██───████████▄██▀─
──▀███▀─▀████───██────██───████▀─▀███▀──
───▀███▄──▀███████────███████▀──▄███▀───
─────▀███────▀▀██████████▀▀▀───███▀─────
───────▀─────▄▄▄───██───▄▄▄──────▀──────
──────────── ▀▀███████████▀▀ ────────────
────────────────────────────────────────

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███▓█████▓▒▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▓████▓▒▓▓█████▓░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░████▒▓▓▓▓▓▓███▓░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▒██▓▓▓▓▓▓▓▒▓██▓░░░░░░
░░░░▄████▄▄████▄░░░░░░██▒▓▓▓▓▓▓▓▒▓██░░░░░
░░░▐████▄██▄████▌░░░░░░██▒▓▓▓▓▓▓▓▓▒██░░░░
░░░▐█████▄▄█████▌░░░░░░░█▓▓▓▓▓▓▓▓▓▓▒██░░░
░░░░▀██▄▀▀▀▀▄██▀░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▒██░░
░░░░░░▀██████▀░░░░░░░░░░▓█▒▓▓▓▓▓▓▓▓▓▓▓█▓░
░░░░░░░░▀██▀░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░░▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓██░
░░░░░░░░░░░░░░░░░░░██▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒██▓░
░▓█▓▒░░░░░░░░░░▒▓███▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███░░
░░███████████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒███░░░
░░░███▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒████░░░░
░░░░▓███▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒█████░░░░░
░░░░░░█████▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒██████░░░░░░░
░░░░░░░░▓████████▓▓▓▓▓▓█████████░░░░░░░░░
░░░░░░░░░░░▒████████████████▓░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


███████████████████░░██████████████▓█████
██████████▓████████░░▒████▓█████████▓█▓█▓
█▓█▓█▓███▓░░███████░░░█████████░░██▓█▓█▓█
██▓█▓█▓██▓░░░█████▓░░░░███████▒░░███▓█▓█▓
█▓█████▓██░░░░▓███░░░░░▓████▒░░░░██████▓█
██████████▒░░░░▒▓█░░▒░░░██░░░░░░████████▓
███▒▒█████▓░░░░░░░▒▒▒░░░░░░░░░░▒████▒▓███
██▓░░░█████░░▒▒▒░░░░░░░░░░░░▒░░▓██░░░░███
███▒░░░░░▓█░▒▒░░░▒▒░▒▒▒▒▒░░░░░░██░░░░░███
████░░░░░░░▒▒▒░▒░░░░░░░░░▒░░░▒░░░░░░░████
█▓██▓░░░░▒▓░░░░░░░░░░░░░░░░░░░▒▒░░░░█████
█████░░░▒▒░░░░░░░░░░░░░░░░░░░░░▒▓░░░█████
█▓███▓░░▓░░░░░░░░░░░░░░░░░░░▒▒▒░▒▒░░███▓█
██████▒▒░░░░░░░░░░░░▒█░░░░░▒▓▓▒░░▒▒███▓██
██████▒░░░░░░░░░▒█░░░█▒░░░░▒▒▓▓░░░▒██████
███▒░▒░░░░░░░░░░█░░░░░░░░░▒▓█▓▒░░▒▒▒▓████
██▓░░░▒░░░░░░░░░░░░░░░░░░░░░░█▒░░░░░░░░░░
░░░░░░▒░░░░▒▒░░░░░░░░░░░░░░░░▓░░░░░▒░░░░░
░░░░░▒▒░░░▓▓▓▒░░░░░░░░░░░░░░░▓░░░░░░▒░░░░
▒░░░░▒▒░░▒▓█▒▓░░░░░░░░░░░░░░░▓░░░░░░▒░░░▒
██▓░░░░░░░▓▓█▒░░░░░░░░░░░░░░▒▒░░░░░░▒░░██
████▓░░░░░░▒█▒░░░░░░░░░░░░░░▓░░░░░░░░▓███
████▒░░░░░░░░█░░░░░░░░░░░░░░▓░░░░░░░░▓███
███░░▒░░░░░░░░█░░░░░░░░░░░░▒▒░░░░░░▒░░░▓█
██▒░░▒░░░░░░░░░█░░░░░░░░░░░█░░░░░░░▒▒░░░░
▒░░░░▓▒░░░░░░░░░█▒░░░░░░░░▓▒░░░░░░░▒▒░░░░
░░░░░▒▒░░░░░░░░░░▓█░░░░░░▓▓░░░░░░░▒░░░░░░
░░░░░▒░░░░░░░░░░░░░▓▓▓▒▓▓▒░░░░░░░░▒░░░░▓█
▓▓▒▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒█████
██████▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██████
██████░▒▒░░░░░░░░░░░░░░░░░░░░░░░░▓░▓███▓█
█████░░░▓▒░░░░░░░░░░░░░░░░░░░░░░▒▓░░████▓
████▒░░░▒▓▒░░░░░░░░░░░░░░░░░░░▒▒▓▒░░░████
███▓░░░░░░▒▒░░░░░░░░░░░░░░░░░▒▒▒░░░░░▓███
███░░░░░░░▒▒▒░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░██
███▒░▒████▒░▓▒▒▒░░░░░░░░░▒░▓▓░▓█▓▓▓▒░░░░█
████▓█████▒░▒▒▒▒▒░▒▒▒▒▒░▒▒░▒▒░▓██████▓░▓█
██████████▒░░░░░░▒▒▒▒▒▒▒░░░░░░▒██████████
█▓█▓█▓█▓██▓░░░░░███░░░███▒░░░░░████▓███▓█
██▓█▓█▓███▓░░░░████▒░░████▓░░░░███▓█▓█▓█▓
███▓█▓█▓███░░▒█████▒░░██████▒░░░█████▓█▓█
██████████▓░░██████▒░░███████▒░░█████████


╔═══════════════════════════════╗
╠═════════════════════▄█════════╣
╠══════════════════▄██░█════════╣
╠═══════════█═════██░░░█════════╣
╠══════════██════██░░░░█════════╣
╠══════════█░█══▄█░░░░░█════════╣
╠═════════██░░█═█░░░░░░█════════╣
╠════════▄█░░░███░░░░░██════════╣
╠════════█░░░░█░░░░░░██████████▀╣
╠════════█░░░░░░░░░░░██░░░░░░██═╣
╠════════█░░░░▄▄▄▄▄░░░░░░░░░░█══╣
╠════════█░░▄▀░░░░░▀▄░░░░░░░█═══╣
╠═▀███████░▐░░░░░░░░░▌░░░░░█════╣
╠═══█░░░░░░▌░░░▄▄▄▄▄▄█▄░░░██════╣
╠═══██░░░░▐░░▄██████████▄░█═════╣
╠════█░░░░▌▄███████▀▀▀▀█▀█▀═════╣
╠════██░░▄▄████████░░░░▌░██═════╣
╠═════█▐██████▌███▌░░░░▐░░██════╣
╠══════██▌████▐██▐░░░░░▐░░░░██══╣
╠═════█▐█▐▌█▀███▀▀░░░░░▐░░░░░██═╣
╠════█░░██▐█░░▄░░░▄█░░░▐░░░░░░██╣
╠═══█░░░▐▌█▌▀▀░░░█░█▌░░▐░░░░████╣
╠══█░░░░▐▀▀░░░░▄█░░█▌░░▌░░███═══╣
╠▄██░░░░░▌░░░▄██░▄██▌░▐░███═════╣
╠═══██░░░▐░░▀█▄░▄███▌░▐░░█══════╣
╠════███░░█░░░██▀▀░█░░▌░░░█═════╣
╠══════█░░░▌░░▐█████░▐░░░░██════╣
╠═════█░░░░▐░░░░▀▀▀░░▌░░░░░█════╣
╠═════█░░░░░▀▄▄░░░░░█░░░░░░██═══╣
╠════██░░░░░░░░▀▄▄▄▀░░████████▄═╣
╠════█░░░░░█░░░░░░░░░░█═════════╣
╠════█░█████░░░░░█░░░░█═════════╣
╠════██════██░░░░██░░░█═════════╣
╠════█══════█░░░█═███░░█════════╣
╠═══════════█░░░█═══██░█════════╣
╠═══════════█░░░█═════██════════╣
╠═══════════██░░█══════█════════╣
╠════════════█░░█═══════════════╣
╠═════════════█░█═══════════════╣
╠══════════════██═══════════════╣
╚═══════════════════════════════╝


________________________¶
______________________¶¶¶
___________________¶¶¶¶¶
__________________¶¶¶¶¶¶
________________¶¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶_________________¶
______________¶¶¶¶¶¶¶¶¶¶¶______________¶¶¶
______________¶¶¶¶¶¶¶¶¶¶¶¶___________¶¶¶¶
_______¶______¶¶¶¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶¶
_______¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶
_______¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶______¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________¶____¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶_____________________¶¶¶¶¶¶¶¶¶
____¶¶¶¶¶¶¶¶¶¶_____________________¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶_____________________¶¶¶¶¶¶
_________¶¶¶¶¶¶___________________¶¶¶¶
_____________¶¶¶¶¶______________¶


__________________________________________________
_______________________1__________________________
______________________11__________________________
______________________111_________________________
_____________________11111________________________
_____________________11111____1___________________
____________________1111111__11___________________
____________________1111111__111__________________
________________1__1111111111111__________________
________________1111111111111111__________________
________________11111111111111111_________________
________________11111111111111111_________________
_______________111111¶¶1111¶¶1111_________________
_______________111111¶¶¶_¶¶¶11111_________________
__________111__111111¶¶¶¶¶¶¶11111__11_____________
___________1111111111¶¶¶¶¶¶¶_1111_111_____________
___________111111111¶¶¶¶¶¶¶1¶11111111_____________
___________111111111¶¶¶¶¶¶¶¶¶1111111______________
____________1111¶¶11¶¶1¶¶¶¶¶¶1111111______________
____________1111¶¶¶¶¶¶1¶¶¶¶¶11111111______________
____________1111¶¶¶¶¶¶1¶¶¶¶¶1111111_______________
_____________1111¶¶¶¶¶¶¶¶¶¶1111111________________
_______________111¶¶¶¶¶¶¶1111111_¶¶¶¶¶¶___________
_______1¶¶¶¶¶¶¶_1111¶¶11111111_1¶¶¶¶¶¶¶¶¶¶¶¶¶11___
11¶¶¶¶¶¶¶¶¶¶¶¶¶¶111____1111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶1¶¶1____11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶__________1¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶1___________¶¶¶¶¶¶¶________________¶¶¶¶¶¶¶¶1
¶¶¶_____________1¶¶¶¶¶¶¶¶____________________¶¶¶1_
_______________¶¶¶¶¶¶¶¶¶__________________________
______________¶¶¶¶¶¶¶¶¶¶__________________________

──────────────────██████────────────────
─────────────────████████─█─────────────
─────────────██████████████─────────────
─────────────█████████████──────────────
──────────────███████████───────────────
───────────────██████████───────────────
────────────────████████────────────────
────────────────▐██████─────────────────
────────────────▐██████─────────────────
──────────────── ▌─────▌────────────────
────────────────███─█████───────────────
────────────████████████████────────────
──────────████████████████████──────────
────────████████████─────███████────────
──────███████████─────────███████───────
─────████████████───██─███████████──────
────██████████████──────────████████────
───████████████████─────█───█████████───
──█████████████████████─██───█████████──
──█████████████████████──██──██████████─
─███████████████████████─██───██████████
████████████████████████──────██████████
███████████████████──────────███████████
─██████████████████───────██████████████
─███████████████████████──█████████████─
──█████████████████████████████████████─
───██████████████████████████████████───
───────██████████████████████████████───
───────██████████████████████████───────
─────────────███████████████────────────


,,,,,,,,,,,,,,,,,,,,,,,,$$$$
,,,,,,,,,,,,,,,,,,,,,,,,$$$$
,,,,,,,,,,,$$$$$$$$$$$$$$$$$
,,,,,,,$$$$$$$$$$$$$$$$$$$$$$
,,,,,$$$$$$$,,,,,$$$$,,,,$$$$$$$$
,,,$$$$$$,,,,,,,,,$$$$,,,,,,,,$$$$$$$
,,$$$$$$,,,,,,,,,,$$$$,,,,,,,,,,$$$$$$
,,$$$$$$,,,,,,,,,,$$$$
,,$$$$$$,,,,,,,,,,$$$$
,,,$$$$$$,,,,,,,,,$$$$
,,,,$$$$$$$$,,,,$$$$
,,,,,,$$$$$$$$$$$$$$$
,,,,,,,,,,$$$$$$$$$$$$$$$$$
,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$
,,,,,,,,,,,,,,,,,,,,,,,,$$$$,,$$$$$$$$
,,,,,,,,,,,,,,,,,,,,,,,,$$$$,,,,,,,$$$$$$
,,,,,,,,,,,,,,,,,,,,,,,,$$$$,,,,,,,,,,$$$$$
,,,,,,,,,,,,,,,,,,,,,,,,$$$$,,,,,,,,,,,$$$$$
$$$$$$$,,,,,,,,,,$$$$,,,,,,,,,,,,$$$$$
,$$$$$$,,,,,,,,,,,$$$$,,,,,,,,,,,,$$$$$
,,$$$$$$$,,,,,,,,$$$$,,,,,,,,,,,$$$$$
,,,$$$$$$$$,,,,,$$$$,,,,,,,,,,$$$$$
,,,,,,$$$$$$$$$$$$$$$$$$$$$$
,,,,,,,,,,$$$$$$$$$$$$$$$$$$$
,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$
,,,,,,,,,,,,,,,,,,,,,,,,$$$$
,,,,,,,,,,,,,,,,,,,,,,,,$$$$


__________________________________________________
____________________________¶¶¶¶¶_________________
________________________¶¶¶¶¶¶¶¶¶¶¶¶______________
_______________________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
_______________________¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
_______________________¶¶¶¶¶________¶¶¶¶¶¶¶¶¶¶¶¶__
________________________¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶_¶¶_
_________________________¶¶¶¶¶¶________________¶¶_
__________________________¶¶¶¶__¶¶¶¶¶¶_________¶¶_
___________________________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__
__________________________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__
________________________¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
_______________________¶¶__¶¶¶¶¶¶_________________
______________________¶___¶¶¶¶¶¶__________________
_____________________¶__¶¶¶¶¶¶¶___________________
___________________¶¶__¶¶¶¶¶¶¶____________________
__________________¶¶__¶¶¶¶¶¶______________________
_________________¶¶__¶¶¶¶¶¶_______________________
________________¶¶__¶¶¶¶¶¶________________________
_______________¶___¶¶¶¶¶¶_________________________
_____________¶¶__¶¶¶¶¶¶¶__________________________
____________¶¶__¶¶¶¶¶¶____________________________
___________¶___¶¶¶¶¶¶_____________________________
_________¶¶___¶¶¶¶¶¶______________________________
________¶¶_____¶¶¶________________________________
______¶¶_____¶¶¶¶_________________________________
_____¶¶_____¶¶¶¶¶¶¶¶¶¶____________________________
____¶¶______________¶¶____________________________
___¶___¶¶¶¶¶¶____¶¶¶¶_____________________________
__¶¶_¶¶¶¶¶¶¶¶¶___¶¶¶¶¶____________________________
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________________________
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________________________
___¶¶¶¶¶¶____¶¶¶¶¶________________________________
__________________________________________________

__¶¶¶¶_______¶¶¶___¶¶¶¶¶
_¶¶¶¶¶¶_____¶¶¶___¶¶¶¶¶¶¶
¶¶¶_¶¶¶¶___¶¶¶__¶¶¶¶____¶
¶____¶¶¶¶_¶¶¶¶_¶¶¶¶
_______¶¶_¶¶¶¶_¶¶¶_¶¶¶¶¶¶¶
____¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶
__¶¶¶__¶¶¶¶¶¶¶¶¶¶__________¶
¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶__¶¶¶¶__¶¶¶¶_¶¶_¶¶¶¶
¶__¶¶¶¶___¶¶¶__¶¶___¶¶¶¶
___¶¶¶____¶¶¶___¶¶____¶¶¶
___¶¶__¶__¶¶¶___¶¶¶_____¶¶_____§§
___¶___¶¶__¶¶¶___¶¶¶_____¶____§§§§
____¶¶¶¶¶¶__¶¶____¶¶¶________§§§§§§
___¶¶¶¶¶¶¶¶__¶_____¶¶¶______§§§§§§§§
__¶¶¶¶¶¶¶¶¶¶________¶¶¶____§§§§§§§§§§¶¶
___¶¶__¶¶¶¶¶_________¶¶¶__§§§§§§§§§§¶¶¶¶
___¶___¶¶¶¶___________¶¶¶§§§§§§§§§§¶¶¶¶¶¶
___¶__¶¶¶¶_____________¶¶¶_______¶¶¶¶¶¶¶¶¶
___¶__¶¶¶¶______________¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶
___¶_¶¶¶¶________________¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶_¶¶¶¶¶_______¶¶¶¶¶____¶¶¶
___¶_¶¶¶¶¶______¶¶¶¶¶¶¶____¶¶¶
___¶_¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶____¶¶¶
___¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶
____¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶
________¶¶¶¶¶¶______¶¶¶¶¶¶¶____¶¶¶
_________¶¶¶¶________¶¶¶¶¶¶____¶¶¶
_________¶¶¶_________¶¶¶¶¶_____¶¶¶
_________¶¶¶__________¶¶¶______¶¶¶
_________¶¶¶__________¶¶¶_____¶¶¶
_________¶¶¶___________¶¶_____¶¶¶
_________¶¶¶___________¶¶____¶¶¶
________¶¶¶__________¶¶¶__¶¶¶¶¶


_______________________¶¶¶¶___¶¶¶¶¶
_____________________¶¶____¶¶¶____¶¶__¶¶¶
___________________¶¶___¶¶¶____¶¶¶¶¶¶¶___¶¶
_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______________¶¶¶¶¶__¶__________________________¶¶
___________¶¶¶¶__¶¶__¶___________________________¶
_________¶¶¶_¶¶__¶__¶¶¶__________________________¶
______¶¶¶_¶¶_¶¶¶_¶_¶¶_¶¶_________¶_______________¶
_____¶_¶¶__¶_¶_¶¶¶¶_¶¶¶__________¶¶______________¶
___¶¶¶_¶¶¶¶¶_¶¶¶¶¶¶_¶¶¶_________¶¶¶______________¶
_¶¶__¶¶¶¶¶¶¶¶_¶¶_¶¶____________¶¶¶¶¶_____________¶
¶_¶¶__¶__¶¶¶¶____¶¶___________¶¶¶¶¶¶¶____________¶
¶__¶¶¶¶¶¶¶¶¶¶____¶¶__________¶¶¶¶¶¶¶¶¶¶__________¶
_¶¶¶_¶_¶¶___¶¶___¶¶________¶¶¶¶¶¶¶¶¶¶¶¶¶_________¶
__¶¶_¶¶_¶___¶¶___¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶
___¶¶____¶___¶___¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶
____¶¶___¶¶__¶¶__¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶
_____¶¶___¶__¶¶__¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶
______¶¶___¶__¶__¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶
_______¶¶__¶¶_¶__¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶
________¶¶__¶_¶¶_¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶
_________¶¶__¶_¶_¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶
__________¶¶_¶¶¶_¶¶___¶¶¶¶¶¶¶¶¶__¶¶__¶¶¶¶¶¶¶¶¶___¶
____________¶_¶¶_¶¶_____¶¶¶¶¶____¶¶____¶¶¶¶¶_____¶
_____________¶_¶¶¶¶___________¶¶¶¶¶¶¶¶___________¶
______________¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶¶______¶¶__¶
_______________¶¶¶____________¶¶¶¶¶¶¶¶_______¶¶¶_¶
________________¶¶__________________________¶¶_¶_¶
_________________¶¶__________________________¶¶__¶
_________________¶¶__________________________¶¶¶_¶
__________________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__________________¶¶¶¶¶¶¶¶¶¶¶¶
_____________________¶¶¶¶¶¶

__8888888888888888888888888888888888888888
_88______________________________________88
88_____8888_______________________________88
88____88888_______________________________88
88____88__88______________________________88
88___88___88______________________________88
88___88888888_____________________________88
88__888___8888____________________________88
88__88______88____________________________88
88_________________888____________________88
88________________88888___________________88
88______________888888888_________________88
88_____________88888888888________________88
88____________8888888888888_______________88
88___________888888888888888______________88
88_________8888888888888888888____________88
88_________8888888888888888888____________88
88__________88888888888888888_____________88
88_________________8888___________________88
88_______________8888888__________________88
88____________________________88______88__88
88_____________________________88____888__88
88_____________________________88888888___88
88______________________________88__888___88
88______________________________888_88____88
88________________________________888_____88
_88______________________________________88
__8888888888888888888888888888888888888888


███████████████████████████████
████╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬████
██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬███████╬╬╬╬╬╬╬╬╬███████╬╬╬█
█╬╬██╬╬╬╬███╬╬╬╬╬╬╬███╬╬╬╬██╬╬█
█╬██╬╬╬╬╬╬╬██╬╬╬╬╬██╬╬╬╬╬╬╬██╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬╬█████╬╬╬╬╬╬╬╬╬╬╬█████╬╬╬╬█
█╬╬█████████╬╬╬╬╬╬╬█████████╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬▓▓▓▓╬╬╬╬╬╬╬█╬╬╬╬╬╬╬▓▓▓▓╬╬╬█
█╬╬▓▓▓▓▓▓╬╬█╬╬╬█╬╬╬█╬╬▓▓▓▓▓▓╬╬█
█╬╬╬▓▓▓▓╬╬██╬╬╬█╬╬╬██╬╬▓▓▓▓╬╬╬█
█╬╬╬╬╬╬╬╬██╬╬╬╬█╬╬╬╬██╬╬╬╬╬╬╬╬█
█╬╬╬╬╬████╬╬╬╬███╬╬╬╬████╬╬╬╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬███╬╬╬╬╬╬╬╬╬╬╬╬╬█
██╬╬█╬╬╬╬╬╬╬╬█████╬╬╬╬╬╬╬╬█╬╬██
██╬╬██╬╬╬╬╬╬███████╬╬╬╬╬╬██╬╬██
██╬╬▓███╬╬╬████╬████╬╬╬███▓╬╬██
███╬╬▓▓███████╬╬╬███████▓▓╬╬███
███╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬███
████╬╬╬╬╬╬╬╬╬╬███╬╬╬╬╬╬╬╬╬╬████
█████╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬█████
██████╬╬╬╬╬╬╬╬███╬╬╬╬╬╬╬╬██████
███████╬╬╬╬╬╬╬███╬╬╬╬╬╬╬███████
████████╬╬╬╬╬╬███╬╬╬╬╬╬████████
█████████╬╬╬╬╬███╬╬╬╬╬█████████
███████████╬╬╬╬█╬╬╬╬███████████
███████████████████████████████


_______________________1¶¶¶_______________________
________________________¶¶¶_______________________
________________________¶¶¶_______________________
___________¶1___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___¶¶__________
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
_________¶¶¶¶¶¶¶¶______¶¶¶¶1_____1¶¶¶¶¶¶¶1________
__________¶¶¶___________¶¶¶___________¶¶¶_________
__________¶¶¶___________¶¶¶___________¶¶¶_________
________¶¶¶¶¶¶__________¶¶¶__________¶¶¶¶¶________
________¶¶¶¶¶¶__________¶¶¶__________¶¶¶¶¶________
________¶__¶_¶__________¶¶¶_________1¶_¶_¶1_______
_______1¶_¶¶_¶¶_________¶¶¶_________¶1_¶_1¶_______
_______¶¶_1¶__¶_________¶¶¶________¶¶__¶__¶¶______
______¶¶__1¶__¶¶________¶¶¶________¶___¶___¶______
______¶___¶¶___¶1_______¶¶¶_______¶¶___¶___¶¶_____
_____¶¶___¶¶___1¶_______¶¶¶______1¶____¶____¶1____
____1¶____¶¶____¶¶______¶¶¶______¶1____¶____1¶____
____¶1____¶¶_____¶______¶¶¶_____¶¶_____¶_____¶¶___
___¶¶_____¶¶_____¶¶_____¶¶¶_____¶______¶______¶___
___¶______¶¶______¶¶____¶¶¶____¶¶______¶______¶¶__
__¶________¶_______¶____¶¶¶____¶_______¶_______¶__
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1__
______1¶¶¶¶¶¶¶¶1___1¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶______
________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________
________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________


____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__________¶¶¶____¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶¶__¶¶__¶¶_¶¶¶¶_¶¶¶¶___¶¶¶¶¶¶_¶¶¶¶¶
______¶¶¶__¶¶¶__¶¶__¶¶¶¶_¶¶¶¶___¶¶¶¶¶¶__¶¶¶¶¶¶
____¶¶¶___¶¶¶___¶¶_¶¶¶¶¶_¶¶¶¶____¶¶¶¶¶¶___¶¶¶¶¶
___¶¶___¶¶¶¶¶__¶¶__¶¶¶¶¶_¶¶¶¶____¶¶¶¶¶¶¶____¶¶¶¶¶
_¶¶____¶¶¶¶¶___¶¶__¶¶¶¶¶_¶¶¶¶_____¶¶¶¶¶¶_____¶¶¶¶¶¶
¶¶¶¶¶_____¶¶__¶¶__¶¶¶¶¶¶_¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶____¶¶¶__¶¶¶¶¶¶_¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶___¶¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶__¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶
_______¶¶_¶¶¶_¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶
________¶¶__¶¶_¶¶__¶¶¶¶¶_¶¶¶______¶¶¶¶___¶¶¶
__________¶¶_¶¶_¶¶__¶¶¶¶_¶¶¶_____¶¶¶¶__¶¶¶
___________¶¶_¶¶_¶¶_¶¶¶¶__¶¶____¶¶¶¶__¶¶¶
_____________¶¶_¶_¶¶_¶¶¶__¶¶___¶¶¶¶_¶¶¶
_______________¶_¶_¶¶_¶¶__¶¶__¶¶¶¶_¶¶¶
________________¶¶__¶__¶__¶¶__¶¶¶¶¶¶
__________________¶__¶____¶¶_¶¶¶¶¶¶
___________________¶¶_¶___¶¶¶¶¶¶¶
_____________________¶¶¶__¶¶¶¶¶¶
______________________¶¶¶_¶¶¶¶
________________________¶¶¶¶¶
__________________________¶

___________________8o88888888888888
______________88888888888888888888888888
___________o8888888888888888888888888888888
_________88888888888______________88888888888
_______88888888_______________________888888888
_____8888888888o___VVVVV_________________o888888o
____8888888o888888V__VVVVVV________________o888888
___888888___o888888o_____VVV_________________888888
__888888_______o888888____VV__________oBBB____888888
_888888__________o88888o__V________BBBB__BBB___888888
_88888o___________8888888o_______BBB______BB___o88888
888888_________VVV___888888o___BBB______BBB_____88888
o88888_______VVV____V__888888oBB______BBB_______888888
o88888_____VVVV__VVV_____o88888o____BBB_________888888
888888_____VVVVVVV_______B8888888oBBB___________88888
_88888o_______VVVVVV___BBB___8888888___________888888
_o88888________VVVVVVBBBBBBB__o888888o________888888
__888888___________BBBBBBBBBBB___888888o______88888o
___8888888_______BBBBBBBBBBB_______888888o__o888888
____8888888______BBBBBBBBB___________888888888888o
_____888888888_____BBBBB_______________888888888
_______o88888888_____________________8888888888
_________88888888888o___________8o88888888888
____________o8888888888888888888888888888o
_______________8o88888888888888888888o8
_____________________88oo8o8ooo88























