_______________$$$$$$
__________$$$$$_$$$$$$____$
$$$$__________$$$$$$$$$_$$$$$
$$$$$$_____$$$$$$$$$$$$$$__$$$
__$$$$$$____$$$$$$$$$$$$$__$$$
_____$$$$$__$$$$$$$$$$$_$$__$$
_______$$$$$$$$$$$$$$$$__$$__$
_$$$$$$$$$$$$$$$$$$$$_____$
$$$$$$$$$$$$$$$$$$$$$_____$$
_$$$$______$$$$$$$$$$______$
____________$$$$$$$$$$____$$
___________$$$$$$$$$$$$$$$$
__________$$$$$$$$$$$$$$
_________$$$$$$$$$$$$$$$$
________$$$$$$$___$$$$$$$$$
________$$$$$$_______$$$$$$$
___$$$_$$$$$____________$$$$
__$$$$$$$$$_________$$$$$$$$
___$$$$$$$_________$$$$$$$$$
