
╭╮╱╱╱╱╱╱╭━━━╮╱╱╭╮╱╱╱╱╱╱╱╱╱╱╱╭━━━╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━━━┳━━━┳━━━┳━━━╮╭╮
┃┃╱╱╱╱╱╱┃╭━━╯╱╱┃┃╱╱╱╱╱╱╱╱╱╱╱┃╭━╮┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃╭━╮┃╭━━┫╭━╮┃╭━╮┣╯╰╮
┃╰━┳╮╱╭╮┃╰━━┳━━┫╰━┳━━┳━━┳━━╮┃┃╱┃┣━┳┳━━┳┳━╮╭━━╮╱╱╱╱┃╰━╯┃╰━━┫┃╱╰┫╰━━╋╮╭╋━┳━━┳━╮
┃╭╮┃┃╱┃┃┃╭━━┫╭━┫╭╮┃╭╮┃┃━┫━━┫┃┃╱┃┃╭╋┫╭╮┣┫╭╮┫━━┫╭━━╮┃╭━━┫╭━━┫┃╱╭╋━━╮┣┫┃┃╭┫╭╮┃╭╮╮
┃╰╯┃╰━╯┃┃╰━━┫╰━┫┃┃┃╰╯┃┃━╋━━┃┃╰━╯┃┃┃┃╰╯┃┃┃┃┣━━┃╰━━╯┃┃╱╱┃╰━━┫╰━╯┃╰━╯┃┃╰┫┃┃╰╯┃┃┃┃
╰━━┻━╮╭╯╰━━━┻━━┻╯╰┻━━┻━━┻━━╯╰━━━┻╯╰┻━╮┣┻╯╰┻━━╯╱╱╱╱╰╯╱╱╰━━━┻━━━┻━━━┻┻━┻╯╰━━┻╯╰╯
╱╱╱╭━╯┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
╱╱╱╰━━╯╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯


┏┓╋╋╋╋╋╋┏━━━┓╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋┏━━━┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏━━━┳━━━┳━━━┳━━━┓┏┓
┃┃╋╋╋╋╋╋┃┏━━┛╋╋┃┃╋╋╋╋╋╋╋╋╋╋╋┃┏━┓┃╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃┏━┓┃┏━━┫┏━┓┃┏━┓┣┛┗┓
┃┗━┳┓╋┏┓┃┗━━┳━━┫┗━┳━━┳━━┳━━┓┃┃╋┃┣━┳┳━━┳┳━┓┏━━┓╋╋╋╋┃┗━┛┃┗━━┫┃╋┗┫┗━━╋┓┏╋━┳━━┳━┓
┃┏┓┃┃╋┃┃┃┏━━┫┏━┫┏┓┃┏┓┃┃━┫━━┫┃┃╋┃┃┏╋┫┏┓┣┫┏┓┫━━┫┏━━┓┃┏━━┫┏━━┫┃╋┏╋━━┓┣┫┃┃┏┫┏┓┃┏┓┓
┃┗┛┃┗━┛┃┃┗━━┫┗━┫┃┃┃┗┛┃┃━╋━━┃┃┗━┛┃┃┃┃┗┛┃┃┃┃┣━━┃┗━━┛┃┃╋╋┃┗━━┫┗━┛┃┗━┛┃┃┗┫┃┃┗┛┃┃┃┃
┗━━┻━┓┏┛┗━━━┻━━┻┛┗┻━━┻━━┻━━┛┗━━━┻┛┗┻━┓┣┻┛┗┻━━┛╋╋╋╋┗┛╋╋┗━━━┻━━━┻━━━┻┻━┻┛┗━━┻┛┗┛
╋╋╋┏━┛┃╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏━┛┃
╋╋╋┗━━┛╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┗━━┛



╔╗──────╔═══╗──╔╗───────────╔═══╗─────────────────╔═══╦═══╦═══╦═══╗╔╗
║║──────║╔══╝──║║───────────║╔═╗║─────────────────║╔═╗║╔══╣╔═╗║╔═╗╠╝╚╗
║╚═╦╗─╔╗║╚══╦══╣╚═╦══╦══╦══╗║║─║╠═╦╦══╦╦═╗╔══╗────║╚═╝║╚══╣║─╚╣╚══╬╗╔╬═╦══╦═╗
║╔╗║║─║║║╔══╣╔═╣╔╗║╔╗║║═╣══╣║║─║║╔╬╣╔╗╠╣╔╗╣══╣╔══╗║╔══╣╔══╣║─╔╬══╗╠╣║║╔╣╔╗║╔╗╗
║╚╝║╚═╝║║╚══╣╚═╣║║║╚╝║║═╬══║║╚═╝║║║║╚╝║║║║╠══║╚══╝║║──║╚══╣╚═╝║╚═╝║║╚╣║║╚╝║║║║
╚══╩═╗╔╝╚═══╩══╩╝╚╩══╩══╩══╝╚═══╩╝╚╩═╗╠╩╝╚╩══╝────╚╝──╚═══╩═══╩═══╩╩═╩╝╚══╩╝╚╝
───╔═╝║────────────────────────────╔═╝║
───╚══╝────────────────────────────╚══╝




╭╮╱╱╱╭━╮╱╭╮╱╱╱╱╭━╮╭━╮╱╭╮╱╭╮╱╱╭━╮╱╱╱╱╭━┳━┳━┳━━┳┳╮
┃╰┳┳╮┃┳╋━┫╰┳━┳━┫━┫┃┃┣┳╋╋━╋╋━┳┫━┫╭━━╮┃╋┃┳┫╭┫━━╋┫╰┳┳┳━┳━┳╮
┃╋┃┃┃┃┻┫━┫┃┃╋┃┻╋━┃┃┃┃╭┫┃╋┃┃┃┃┣━┃╰━━╯┃╭┫┻┫╰╋━━┃┃╭┫╭┫╋┃┃┃┃
╰━╋╮┃╰━┻━┻┻┻━┻━┻━╯╰━┻╯╰╋╮┣┻┻━┻━╯╱╱╱╱╰╯╰━┻━┻━━┻┻━┻╯╰━┻┻━╯
╱╱╰━╯╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━╯




┏┓╋╋╋┏━┓╋┏┓╋╋╋╋┏━┓┏━┓╋┏┓╋┏┓╋╋┏━┓╋╋╋╋┏━┳━┳━┳━━┳┳┓
┃┗┳┳┓┃┳╋━┫┗┳━┳━┫━┫┃┃┣┳╋╋━╋╋━┳┫━┫┏━━┓┃╋┃┳┫┏┫━━╋┫┗┳┳┳━┳━┳┓
┃╋┃┃┃┃┻┫━┫┃┃╋┃┻╋━┃┃┃┃┏┫┃╋┃┃┃┃┣━┃┗━━┛┃┏┫┻┫┗╋━━┃┃┏┫┏┫╋┃┃┃┃
┗━╋┓┃┗━┻━┻┻┻━┻━┻━┛┗━┻┛┗╋┓┣┻┻━┻━┛╋╋╋╋┗┛┗━┻━┻━━┻┻━┻┛┗━┻┻━┛
╋╋┗━┛╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┗━┛



╔╗───╔═╗─╔╗────╔═╗╔═╗─╔╗─╔╗──╔═╗────╔═╦═╦═╦══╦╦╗
║╚╦╦╗║╦╬═╣╚╦═╦═╣═╣║║╠╦╬╬═╬╬═╦╣═╣╔══╗║╬║╦╣╔╣══╬╣╚╦╦╦═╦═╦╗
║╬║║║║╩╣═╣║║╬║╩╬═║║║║╔╣║╬║║║║╠═║╚══╝║╔╣╩╣╚╬══║║╔╣╔╣╬║║║║
╚═╬╗║╚═╩═╩╩╩═╩═╩═╝╚═╩╝╚╬╗╠╩╩═╩═╝────╚╝╚═╩═╩══╩╩═╩╝╚═╩╩═╝
──╚═╝──────────────────╚═╝





██████╗░██╗░░░██╗  ███████╗░█████╗░██╗░░██╗░█████╗░███████╗░██████╗
██╔══██╗╚██╗░██╔╝  ██╔════╝██╔══██╗██║░░██║██╔══██╗██╔════╝██╔════╝
██████╦╝░╚████╔╝░  █████╗░░██║░░╚═╝███████║██║░░██║█████╗░░╚█████╗░
██╔══██╗░░╚██╔╝░░  ██╔══╝░░██║░░██╗██╔══██║██║░░██║██╔══╝░░░╚═══██╗
██████╦╝░░░██║░░░  ███████╗╚█████╔╝██║░░██║╚█████╔╝███████╗██████╔╝
╚═════╝░░░░╚═╝░░░  ╚══════╝░╚════╝░╚═╝░░╚═╝░╚════╝░╚══════╝╚═════╝░

░█████╗░██████╗░██╗░██████╗░██╗███╗░░██╗░██████╗  ░░░░░░
██╔══██╗██╔══██╗██║██╔════╝░██║████╗░██║██╔════╝  ░░░░░░
██║░░██║██████╔╝██║██║░░██╗░██║██╔██╗██║╚█████╗░  █████╗
██║░░██║██╔══██╗██║██║░░╚██╗██║██║╚████║░╚═══██╗  ╚════╝
╚█████╔╝██║░░██║██║╚██████╔╝██║██║░╚███║██████╔╝  ░░░░░░
░╚════╝░╚═╝░░╚═╝╚═╝░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░  ░░░░░░

██████╗░███████╗░█████╗░░██████╗██╗████████╗██████╗░░█████╗░███╗░░██╗
██╔══██╗██╔════╝██╔══██╗██╔════╝██║╚══██╔══╝██╔══██╗██╔══██╗████╗░██║
██████╔╝█████╗░░██║░░╚═╝╚█████╗░██║░░░██║░░░██████╔╝██║░░██║██╔██╗██║
██╔═══╝░██╔══╝░░██║░░██╗░╚═══██╗██║░░░██║░░░██╔══██╗██║░░██║██║╚████║
██║░░░░░███████╗╚█████╔╝██████╔╝██║░░░██║░░░██║░░██║╚█████╔╝██║░╚███║
╚═╝░░░░░╚══════╝░╚════╝░╚═════╝░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚═╝░░╚══╝




──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████───████████──████████────██████████████─██████████████─██████──██████─██████████████─██████████████─██████████████─
─██░░░░░░░░░░██───██░░░░██──██░░░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██░░██████░░██───████░░██──██░░████────██░░██████████─██░░██████████─██░░██──██░░██─██░░██████░░██─██░░██████████─██░░██████████─
─██░░██──██░░██─────██░░░░██░░░░██──────██░░██─────────██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██─────────██░░██─────────
─██░░██████░░████───████░░░░░░████──────██░░██████████─██░░██─────────██░░██████░░██─██░░██──██░░██─██░░██████████─██░░██████████─
─██░░░░░░░░░░░░██─────████░░████────────██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██░░████████░░██───────██░░██──────────██░░██████████─██░░██─────────██░░██████░░██─██░░██──██░░██─██░░██████████─██████████░░██─
─██░░██────██░░██───────██░░██──────────██░░██─────────██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██─────────────────██░░██─
─██░░████████░░██───────██░░██──────────██░░██████████─██░░██████████─██░░██──██░░██─██░░██████░░██─██░░██████████─██████████░░██─
─██░░░░░░░░░░░░██───────██░░██──────────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─████████████████───────██████──────────██████████████─██████████████─██████──██████─██████████████─██████████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─████████████████───██████████─██████████████─██████████─██████──────────██████─██████████████───────────────────
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░██████████──██░░██─██░░░░░░░░░░██───────────────────
─██░░██████░░██─██░░████████░░██───████░░████─██░░██████████─████░░████─██░░░░░░░░░░██──██░░██─██░░██████████───────────────────
─██░░██──██░░██─██░░██────██░░██─────██░░██───██░░██───────────██░░██───██░░██████░░██──██░░██─██░░██───────────────────────────
─██░░██──██░░██─██░░████████░░██─────██░░██───██░░██───────────██░░██───██░░██──██░░██──██░░██─██░░██████████────██████████████─
─██░░██──██░░██─██░░░░░░░░░░░░██─────██░░██───██░░██──██████───██░░██───██░░██──██░░██──██░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─
─██░░██──██░░██─██░░██████░░████─────██░░██───██░░██──██░░██───██░░██───██░░██──██░░██──██░░██─██████████░░██────██████████████─
─██░░██──██░░██─██░░██──██░░██───────██░░██───██░░██──██░░██───██░░██───██░░██──██░░██████░░██─────────██░░██───────────────────
─██░░██████░░██─██░░██──██░░██████─████░░████─██░░██████░░██─████░░████─██░░██──██░░░░░░░░░░██─██████████░░██───────────────────
─██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░██──██████████░░██─██░░░░░░░░░░██───────────────────
─██████████████─██████──██████████─██████████─██████████████─██████████─██████──────────██████─██████████████───────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████████████─██████████████─██████████─██████████████─████████████████───██████████████─██████──────────██████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██████████──██░░██─
─██░░██████░░██─██░░██████████─██░░██████████─██░░██████████─████░░████─██████░░██████─██░░████████░░██───██░░██████░░██─██░░░░░░░░░░██──██░░██─
─██░░██──██░░██─██░░██─────────██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────██░░██───██░░██──██░░██─██░░██████░░██──██░░██─
─██░░██████░░██─██░░██████████─██░░██─────────██░░██████████───██░░██───────██░░██─────██░░████████░░██───██░░██──██░░██─██░░██──██░░██──██░░██─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██───██░░██───────██░░██─────██░░░░░░░░░░░░██───██░░██──██░░██─██░░██──██░░██──██░░██─
─██░░██████████─██░░██████████─██░░██─────────██████████░░██───██░░██───────██░░██─────██░░██████░░████───██░░██──██░░██─██░░██──██░░██──██░░██─
─██░░██─────────██░░██─────────██░░██─────────────────██░░██───██░░██───────██░░██─────██░░██──██░░██─────██░░██──██░░██─██░░██──██░░██████░░██─
─██░░██─────────██░░██████████─██░░██████████─██████████░░██─████░░████─────██░░██─────██░░██──██░░██████─██░░██████░░██─██░░██──██░░░░░░░░░░██─
─██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─────██░░██─────██░░██──██░░░░░░██─██░░░░░░░░░░██─██░░██──██████████░░██─
─██████─────────██████████████─██████████████─██████████████─██████████─────██████─────██████──██████████─██████████████─██████──────────██████─
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░███░░░░░░░░██░░░░░░░░████░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀░░██░░▄▀▄▀░░████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░░░░░▄▀░░███░░░░▄▀░░██░░▄▀░░░░████░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█
█░░▄▀░░██░░▄▀░░█████░░▄▀▄▀░░▄▀▄▀░░██████░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████
█░░▄▀░░░░░░▄▀░░░░███░░░░▄▀▄▀▄▀░░░░██████░░▄▀░░░░░░░░░░█░░▄▀░░█████████░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀▄▀░░█████░░░░▄▀░░░░████████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░█████████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░░░░░░░▄▀░░███████░░▄▀░░██████████░░▄▀░░░░░░░░░░█░░▄▀░░█████████░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░░░░░░░░░▄▀░░█
█░░▄▀░░████░░▄▀░░███████░░▄▀░░██████████░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░█████████████████░░▄▀░░█
█░░▄▀░░░░░░░░▄▀░░███████░░▄▀░░██████████░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░░░░░█░░░░░░░░░░▄▀░░█
█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███████░░▄▀░░██████████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░░░░░░░░░░░░░░░███████░░░░░░██████████░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░███░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░███████████████████
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░███████████████████
█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░░░▄▀░░███░░░░▄▀░░░░█░░▄▀░░░░░░░░░░█░░░░▄▀░░░░█░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░███████████████████
█░░▄▀░░██░░▄▀░░█░░▄▀░░████░░▄▀░░█████░░▄▀░░███░░▄▀░░███████████░░▄▀░░███░░▄▀░░░░░░▄▀░░██░░▄▀░░█░░▄▀░░███████████████████████████
█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░▄▀░░█████░░▄▀░░███░░▄▀░░███████████░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░████░░░░░░░░░░░░░░█
█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░███░░▄▀░░██░░░░░░███░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░░░█████░░▄▀░░███░░▄▀░░██░░▄▀░░███░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░░░░░░░░░▄▀░░████░░░░░░░░░░░░░░█
█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░███████░░▄▀░░███░░▄▀░░██░░▄▀░░███░░▄▀░░███░░▄▀░░██░░▄▀░░░░░░▄▀░░█████████░░▄▀░░███████████████████
█░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░░░░░█░░░░▄▀░░░░█░░▄▀░░░░░░▄▀░░█░░░░▄▀░░░░█░░▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░█░░░░░░░░░░▄▀░░███████████████████
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀░░██░░░░░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░███████████████████
█░░░░░░░░░░░░░░█░░░░░░██░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░███████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░█░░░░░░██████████░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░██░░▄▀░░█
█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░░░▄▀░░░░█░░░░░░▄▀░░░░░░█░░▄▀░░░░░░░░▄▀░░███░░▄▀░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀░░█
█░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░███████████░░▄▀░░███████░░▄▀░░█████░░▄▀░░████░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░██░░▄▀░░█
█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░█████████░░▄▀░░░░░░░░░░███░░▄▀░░███████░░▄▀░░█████░░▄▀░░░░░░░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░██░░▄▀░░█
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░█████████░░▄▀▄▀▄▀▄▀▄▀░░███░░▄▀░░███████░░▄▀░░█████░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░██░░▄▀░░█
█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░█████████░░░░░░░░░░▄▀░░███░░▄▀░░███████░░▄▀░░█████░░▄▀░░░░░░▄▀░░░░███░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░██░░▄▀░░█
█░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░█████████████████░░▄▀░░███░░▄▀░░███████░░▄▀░░█████░░▄▀░░██░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░░░░░▄▀░░█
█░░▄▀░░█████████░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░░░░░░░░░▄▀░░█░░░░▄▀░░░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░░░░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░█████████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░░░░░░░░░▄▀░░█
█░░░░░░█████████░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░█████░░░░░░█████░░░░░░██░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██████████░░░░░░█
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████



█▄▄ █▄█   █▀▀ █▀▀ █░█ █▀█ █▀▀ █▀   █▀█ █▀█ █ █▀▀ █ █▄░█ █▀   ▄▄   █▀█ █▀▀ █▀▀ █▀ █ ▀█▀ █▀█ █▀█ █▄░█
█▄█ ░█░   ██▄ █▄▄ █▀█ █▄█ ██▄ ▄█   █▄█ █▀▄ █ █▄█ █ █░▀█ ▄█   ░░   █▀▀ ██▄ █▄▄ ▄█ █ ░█░ █▀▄ █▄█ █░▀█




█▄─▄─▀█▄─█─▄███▄─▄▄─█─▄▄▄─█─█─█─▄▄─█▄─▄▄─█─▄▄▄▄███─▄▄─█▄─▄▄▀█▄─▄█─▄▄▄▄█▄─▄█▄─▀█▄─▄█─▄▄▄▄███▀▀▀▀▀██
██─▄─▀██▄─▄█████─▄█▀█─███▀█─▄─█─██─██─▄█▀█▄▄▄▄─███─██─██─▄─▄██─██─██▄─██─███─█▄▀─██▄▄▄▄─██████████
▀▄▄▄▄▀▀▀▄▄▄▀▀▀▀▄▄▄▄▄▀▄▄▄▄▄▀▄▀▄▀▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▀▀▄▄▄▄▀▄▄▀▄▄▀▄▄▄▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀

█▄─▄▄─█▄─▄▄─█─▄▄▄─█─▄▄▄▄█▄─▄█─▄─▄─█▄─▄▄▀█─▄▄─█▄─▀█▄─▄█
██─▄▄▄██─▄█▀█─███▀█▄▄▄▄─██─████─████─▄─▄█─██─██─█▄▀─██
▀▄▄▄▀▀▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀▄▄▄▄▀▄▄▄▀▀▄▄▀



█████████████████████████████████████████████████████████████████████▀████████████████████████████
█▄─▄─▀█▄─█─▄███▄─▄▄─█─▄▄▄─█─█─█─▄▄─█▄─▄▄─█─▄▄▄▄███─▄▄─█▄─▄▄▀█▄─▄█─▄▄▄▄█▄─▄█▄─▀█▄─▄█─▄▄▄▄███▀▀▀▀▀██
██─▄─▀██▄─▄█████─▄█▀█─███▀█─▄─█─██─██─▄█▀█▄▄▄▄─███─██─██─▄─▄██─██─██▄─██─███─█▄▀─██▄▄▄▄─██████████
▀▄▄▄▄▀▀▀▄▄▄▀▀▀▀▄▄▄▄▄▀▄▄▄▄▄▀▄▀▄▀▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▀▀▄▄▄▄▀▄▄▀▄▄▀▄▄▄▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀
██████████████████████████████████████████████████████
█▄─▄▄─█▄─▄▄─█─▄▄▄─█─▄▄▄▄█▄─▄█─▄─▄─█▄─▄▄▀█─▄▄─█▄─▀█▄─▄█
██─▄▄▄██─▄█▀█─███▀█▄▄▄▄─██─████─████─▄─▄█─██─██─█▄▀─██
▀▄▄▄▀▀▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀▄▄▄▄▀▄▄▄▀▀▄▄▀



█▀▀▄ █──█ 　 ░█▀▀▀ █▀▀ █──█ █▀▀█ █▀▀ █▀▀ 　 ░█▀▀▀█ █▀▀█ ─▀─ █▀▀▀ ─▀─ █▀▀▄ █▀▀ 　 ── 
█▀▀▄ █▄▄█ 　 ░█▀▀▀ █── █▀▀█ █──█ █▀▀ ▀▀█ 　 ░█──░█ █▄▄▀ ▀█▀ █─▀█ ▀█▀ █──█ ▀▀█ 　 ▀▀ 
▀▀▀─ ▄▄▄█ 　 ░█▄▄▄ ▀▀▀ ▀──▀ ▀▀▀▀ ▀▀▀ ▀▀▀ 　 ░█▄▄▄█ ▀─▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀ ▀──▀ ▀▀▀ 　 ── 

░█▀▀█ ░█▀▀▀ ░█▀▀█ ░█▀▀▀█ ─▀─ ▀▀█▀▀ █▀▀█ █▀▀█ █▀▀▄ 
░█▄▄█ ░█▀▀▀ ░█─── ─▀▀▀▄▄ ▀█▀ ──█── █▄▄▀ █──█ █──█ 
░█─── ░█▄▄▄ ░█▄▄█ ░█▄▄▄█ ▀▀▀ ──▀── ▀─▀▀ ▀▀▀▀ ▀──▀



█▀▀▄ █░░█ 　 ▒█▀▀▀ █▀▀ █░░█ █▀▀█ █▀▀ █▀▀ 　 ▒█▀▀▀█ █▀▀█ ░▀░ █▀▀▀ ░▀░ █▀▀▄ █▀▀ 　 ░░ 
█▀▀▄ █▄▄█ 　 ▒█▀▀▀ █░░ █▀▀█ █░░█ █▀▀ ▀▀█ 　 ▒█░░▒█ █▄▄▀ ▀█▀ █░▀█ ▀█▀ █░░█ ▀▀█ 　 ▀▀ 
▀▀▀░ ▄▄▄█ 　 ▒█▄▄▄ ▀▀▀ ▀░░▀ ▀▀▀▀ ▀▀▀ ▀▀▀ 　 ▒█▄▄▄█ ▀░▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀ ▀░░▀ ▀▀▀ 　 ░░ 

▒█▀▀█ ▒█▀▀▀ ▒█▀▀█ ▒█▀▀▀█ ░▀░ ▀▀█▀▀ █▀▀█ █▀▀█ █▀▀▄ 
▒█▄▄█ ▒█▀▀▀ ▒█░░░ ░▀▀▀▄▄ ▀█▀ ░░█░░ █▄▄▀ █░░█ █░░█ 
▒█░░░ ▒█▄▄▄ ▒█▄▄█ ▒█▄▄▄█ ▀▀▀ ░░▀░░ ▀░▀▀ ▀▀▀▀ ▀░░▀


𝕓𝕪 𝔼𝕔𝕙𝕠𝕖𝕤 𝕆𝕣𝕚𝕘𝕚𝕟𝕤 - ℙ𝔼ℂ𝕊𝕚𝕥𝕣𝕠𝕟

𝖇𝖞 𝕰𝖈𝖍𝖔𝖊𝖘 𝕺𝖗𝖎𝖌𝖎𝖓𝖘 - 𝕻𝕰𝕮𝕾𝖎𝖙𝖗𝖔𝖓

𝔟𝔶 𝔈𝔠𝔥𝔬𝔢𝔰 𝔒𝔯𝔦𝔤𝔦𝔫𝔰 - 𝔓𝔈ℭ𝔖𝔦𝔱𝔯𝔬𝔫

𝚋𝚢 𝙴𝚌𝚑𝚘𝚎𝚜 𝙾𝚛𝚒𝚐𝚒𝚗𝚜 - 𝙿𝙴𝙲𝚂𝚒𝚝𝚛𝚘𝚗

▒▒▄▀▀▀▀▀▄▒▒▒▒▒▄▄▄▄▄▒▒▒
▒▐░▄░░░▄░▌▒▒▄█▄█▄█▄█▄▒
▒▐░▀▀░▀▀░▌▒▒▒▒▒░░░▒▒▒▒
▒▒▀▄░═░▄▀▒▒▒▒▒▒░░░▒▒▒▒
▒▒▐░▀▄▀░▌▒▒▒▒▒▒░░░▒▒▒▒
