┤├┤├┤├┤├░├░├┤├┤├├├▒████▓√├┤├├├┤├░├┤├┤├┤├
├├├┤├┤├┤├√├√├┤├┤▓█████████▒┤├√├├├├├┤├├├├
┤├┤├┤├┤├├├├├├├███▓▒├├├┤╫▓███▒├┤├┤├┤├┤├├├
├┤├├├┤├┤├┤├√▒██▓├┤├┤├┤├┤├├▒██▓├┤├├├√├┤├┤
░├├├┤├┤├┤├┤▓██┤├√┤░░░░╫░░░┤├▓██├┤├┤├├├┤├
├√├┤├√├├├├▓█▓├├░░╫░░░╫░╫░╫░░├▒██├√├┤├├├┤
┤├├├┤├├├√▒█▓├├░░╫░░░╫░░░╫╫╫╫╫├╫██├┤├√├√├
├┤├┤├├├┤├█▓├√░░░░░░░░╫░╫╫╫╫╫╫╫├▒█▓├┤├√├├
┤├┤├├├√├██┤├░░╫░░░░░░░░░╫╫╫╫╫╫╫├▓█╫├√├√├
├┤├┤├┤├▓█░├╫░╫░░░░░░░░░░░╫╫╫╫╫╫╫├██├├├├├
┤├┤├├├√█▓├╫╫╫░╫░░░░░░░░░╫░╫╫╫╫▒╫╫░█▓┤├┤├
├┤├├├┤██├░╫╫░╫░░░░┤░┤░░░░╫╫╫╫╫╫▒╫░▓█├┤├√
░├√├√├█▒√╫╫╫╫░░░░┤░┤░░░░╫░╫╫╫╫╫╫▒╫░█▓├┤├
├├├√├██├░╫╫╫░╫░░░░√┤┤░░░░╫╫╫╫╫╫▒╫▒░▓█┤├┤
┤├√├┤█▒├╫╫╫░╫░░░░├┤├░░░░░░╫░╫╫╫╫▒▒╫░█▓├├
├├├┤▒█├╫╫╫░╫░░░░░░├├├░░░░░░√├░╫╫╫▒╫░▓█├┤
░├┤├█▓├╫╫╫░├┤├┤├┤├√├┤┤░░░├├╫▒╫├░▒▒▒╫╫█░├
├├├├█▒░╫╫╫├░▓▓▒√├├├┤┤░░░├√█████┤░▒▒▒√█▓┤
┤├┤▒█├╫╫╫├▒█████├├┤├░┤░├┤██▓╫▓██┤╫▒╫░▓█├
├√├██┤╫╫├╫██├├▒██┤├░┤░┤├▒█├┤├√░█▓░╫▒╫▒█├
┤├√█▓░╫╫┤██├├├┤├█▒┤├░░├├█▓├├┤├┤▓█┤╫╫▒░█├
├┤├█╫╫╫░╫█├├├▒├┤▓█├┤░░├╫█√├▓█▓├├█▒╫▒╫░█▒
┤├▒█░╫╫├▓█┤├▓██├√█┤├░░├▓█├╫▓▓█▒├█▓╫╫▒░▓▓
├├▓█┤╫╫├█▓├▒▓▓█╫├█╫√░░├█▓├▓▓██▓┤▓█░▒╫░▒█
├├██░╫╫├█▒├▓▓██▓√█▒├░░┤█▓├▓▓███├▓█░╫▒╫▒█
├├█▓░▒╫√█╫├▓▓██▓├█▓├░░├█▓┤▓████├▓█░▒▒╫░█
├├█▓╫▒╫├█▒├████▒┤█▒├░░├▓█├▓███▓├█▓░╫▒╫░█
├├█▒░▒╫├█▓├▓███√├█╫┤░░├▒█┤├███├├█▒╫▒▒▒├█
├├█▒╫▒▒░▓█┤├██▓├╫█√░╫╫░├█▒┤├▒├├▒█░╫▒▒╫░█
├┤█▒╫▒▒╫░█░┤├√├├██├░╫╫░├▓█├√├├├█▓░╫▒▒▒┤█
├├█▒╫▒▒╫├██├├├┤▒█░√╫╫╫╫░┤██├├├██░╫▒▒▒╫░▓
├├█▒╫▒▒╫├├██▒░▓█▓√░╫╫╫╫╫├╫█████▒░▒▒▒▒▒┤█
┤├█▒╫╫╫╫█▓┤████▓┤░╫╫╫╫╫╫╫├░▓█▓╫░▒▒▒▒▒╫░█
├┤█▒░╫┤███░██▓├├░╫╫╫╫▒╫╫╫╫░░├░╫▒▒▒▒▒▒▒√█
┤├█▒├├▒█√▓██▓█┤░╫╫╫╫▒╫▒╫▒╫▒╫▒╫▒▒▒▒▒▒▒╫░█
├├█▒╫██▓├▒█┤├█▓░╫▒╫▒╫▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫░█
┤├█▒███▒√╫█├├▓█√╫╫▒╫▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫░█
├┤▓██┤█▓├├█░├▓█░╫▒▒▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫█
├├▒█▓├█▓┤├█░√▓█┤▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒█
├├▒█╫┤██├┤█▒├▓█░╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫░▓▓
┤▓██▒├▓█┤├█▒┤▓█░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▒▒▒▒┤█▓
▒█▒█▒√▓█├┤█▓├▓█░╫▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▓╫▒▒╫░█░
█▓┤█▓├▓█√├█▓┤▓█┤▒▒▒▒▒▒▒▒▒▒▒▒▒╫░▓█░╫▒╫╫█├
█▒├▓█√▒█├┤█▓├▓█├╫╫╫╫╫▒▒▒▒▒▒▒╫░░█▓░╫▒░▓█┤
█▒┤▓█├▒█┤├█▓┤▒█├░▒▒░╫╫▒▒▒▒▒╫╫├██░╫▒╫░█▓├
█▒├▓█√▒█├├█▓├▒█▒████░╫▒▒▒▒╫░├██▒░▒▒╫░█╫├
█▒┤▓█├╫█├├██┤╫███▒▓█▓┤╫╫╫┤√▒██▒┤╫╫▒░▓█┤├
█▒├▓█┤├╫├├▒▒├▒█▓├√├▓█┤├┤╫▓███▒┤╫╫▒╫┤█▓├├
█▓├▓█├┤├┤├┤├├▒█├┤├┤▒█▓█████▓░░▒▒▒▒░▒█├┤├
█▓├▓█┤├√├├├┤├√├├├┤├█████▓▒┤░╫▒▒▒▒╫├██┤├┤
▓█├├┤├┤├┤├√├├├┤├├▒██▒√░├┤░╫╫▒▒▒▒▒░▒█┤├┤├
▒█├├├┤├├├├├├├┤├√▒██╫░╫╫╫╫▒▒▒▒▒▒▒╫┤██├√├├
░█┤├┤├├├├├√├┤├├├█▓√░▒╫▒▒▒▒▒▒▒▒▒╫┤▓█├├├├├
├█░├├┤├├├┤├├├├├██√╫▒▒▒▒▒▒▒▒▒▒▒╫░▒█▒├├┤├┤
┤█▒├┤├√├├├├├├├├█▒░▒▒▒▒▒▒▒▒▒▒▒╫░░██┤├┤├┤├
├▓█┤├┤├├├┤├├├┤├█╫╫▒▒▒▒▒▒▒▒▒▒╫░░██√├┤├┤├┤
√▒█├├├┤├┤├├├┤├╫█░╫▒▒▒▒▒▒▒▒▒╫░░██┤├├├├├┤├
├┤█√├┤├┤├┤├√├├▒█├╫▒▒▒▒▒▒╫╫░┤▒██┤├┤├┤├├├┤
├├█▒┤├√├┤├┤├┤├▒█┤├╫╫╫╫╫╫░├░▓██├├┤├┤├┤├┤├
├┤▓█├√├┤├├├├├┤▒██▓╫░├√├░▒███▓├├┤├├├√├├├┤
├├░█├├┤├├├┤├├├▓████████████├├├√├┤├√├┤├├├
├┤├█▓┤├├├┤├┤├┤█▒├╫▓█████▒┤├√├┤├┤├√├├├┤├┤
┤├├▓█├┤├┤├┤├├╫█├√├┤├┤├├├├├┤├√├┤├√├├├├├√├
├├├┤██▒╫├┤░▒███┤├┤├┤├√├├├├├┤├√├┤├┤├√├├├┤
░├┤├├████████▒├├┤├┤├├├┤├┤├├├├├┤├┤├┤├┤├┤├


♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫█████♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██████████♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫████████████♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██████████████♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫█████████████████♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫███████████████████♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫█████████████████████♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫███████████████████████♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫████████████████████████♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫█████████████████████████♫
♫♫♫♫♫♫♫♫♫♫♫♫♫███████████████████████████
♫♫♫♫♫♫♫♫████████████████████████████████
♫♫♫♫♫███████████████████████████████████
♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫█████████████████████
♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██████████████████
♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫████████████████
♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██████████████
♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫█████████████
♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫████████████
♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██████████♫
♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██████████♫
♫█♫♫♫████████████♫♫♫♫♫♫♫♫♫♫♫♫♫█████████♫
♫█♫█████████████████♫♫♫♫♫♫♫♫♫♫♫████████♫
♫███████♫♫♫♫♫█████████♫♫♫♫♫♫♫♫♫████████♫
♫████♫♫♫♫█♫♫♫♫♫♫♫♫█████♫♫♫♫♫♫♫♫♫███████♫
♫███♫♫♫♫██♫♫♫█♫♫♫♫♫♫████♫♫♫♫♫♫♫♫███████♫
♫███♫♫♫♫█♫♫♫██♫♫♫♫♫♫♫♫███♫♫♫♫♫♫♫███████♫
♫♫█♫♫♫♫██♫♫♫█♫♫♫♫♫♫♫♫♫♫███♫♫♫♫♫♫♫██████♫
♫♫█♫♫♫♫█♫♫♫██♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫██████♫
♫♫█♫♫♫♫█♫♫♫██♫♫♫♫♫♫♫♫♫♫♫███♫♫♫♫♫♫██████♫
♫██♫♫♫██♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫██████♫
♫█♫♫♫♫██♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫██♫♫█♫
♫█♫♫♫♫██♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫█♫♫♫♫█
██♫♫♫♫█♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫██♫♫♫█
██♫♫♫♫█♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫██♫♫♫█
██♫♫♫♫█♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫██♫♫♫█
█♫♫♫♫♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫██♫♫♫█
█♫♫♫♫♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫█♫♫♫█
█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫█♫♫♫█
█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫█♫♫♫█
█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫█♫♫♫█
█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫█♫♫♫█
██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫█♫♫♫♫
██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫██♫♫♫
██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫███♫♫♫
♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫██♫♫█♫██♫█
♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫███♫♫♫♫♫♫██♫♫█♫♫███
♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫██♫♫█♫♫♫█♫
♫███♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫██♫♫█♫♫♫♫♫
♫♫███♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫████♫♫♫♫██♫██♫♫♫♫♫
♫♫█♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫█♫██♫♫♫███♫█♫♫♫♫♫♫
♫♫█♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫██♫██♫♫♫♫♫♫
♫♫██♫♫██♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫████♫♫♫♫♫♫♫
♫♫♫█♫♫♫██♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫
♫♫♫██♫♫♫████♫♫♫♫♫███♫♫♫♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫█♫♫♫♫♫█████████♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫██♫♫♫♫♫♫♫███♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫███♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫███♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫███♫♫♫♫♫♫████♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫█████████♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫


¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶8____________v$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶$¶$v_____________________q¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶v___________________________v¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶v_________________________________8¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶$_____________________________________$¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶o_______q¶¶¶¶3_____________$¶¶¶$________q¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶________¶¶¶¶¶¶¶¶o_________$¶¶¶¶¶¶¶$_______o¶¶¶¶¶¶¶
¶¶¶¶¶¶¶$________v¶¶¶¶¶¶¶¶¶________q¶¶¶$¶¶¶¶¶v_______q¶¶¶¶¶¶
¶¶¶¶¶$¶_________8¶¶¶¶¶¶¶¶¶________8¶¶¶¶¶¶¶¶¶3________8¶$¶¶¶
¶¶¶¶¶¶___________¶¶¶¶¶¶¶¶¶________v¶¶¶¶¶¶¶¶¶__________¶¶¶¶¶
¶¶¶¶¶¶___________¶¶¶¶¶¶¶¶__________8¶¶¶¶¶¶¶3__________q¶¶¶¶
¶¶¶¶¶¶____________$¶¶¶¶$____________v¶¶¶¶¶____________o¶¶¶¶
¶¶¶¶¶¶________________________________________________o¶¶¶¶
¶¶¶¶¶¶________________________________________________q¶¶¶¶
¶¶¶¶¶¶___v8¶¶v_________________________________¶¶¶q__v$¶$¶¶
¶¶¶¶¶¶q_____¶3________________________________3¶o____o¶¶¶¶¶
¶¶¶¶¶¶¶______q¶q_____________________________¶3_____v$¶¶¶¶¶
¶¶¶¶¶¶¶¶________3¶o______________________o$$_______v$¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶__________$¶¶q_______________$¶$_________v$¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶q____________q$¶¶¶¶¶¶¶¶¶$$q___________vo8¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶_________________________________vvo8¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶$¶$v____________________________vvo8¶¶$¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶q_______________________vvvo3¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶3v______________vvvq88¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶$3qqooqqq8¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶$¶¶¶¶¶¶¶¶¶$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


__________________________________________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________
___________¶¶¶¶¶¶¶_______________¶¶¶¶¶¶¶__________
________¶¶¶¶¶_________________________¶¶¶¶¶_______
_______¶¶¶¶¶___________________________¶¶¶¶¶______
_____¶¶¶¶_________________________________¶¶¶¶____
_____¶¶¶¶_________________________________¶¶¶¶____
_____¶¶¶¶_____¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶_____¶¶¶¶____
____¶¶¶_______¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶_______¶¶¶¶¶¶
__¶¶¶¶________¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶_________¶¶¶¶
__¶¶¶¶________________________________________¶¶¶¶
__¶¶¶¶________________________________________¶¶¶¶
__¶¶¶¶________________________________________¶¶¶¶
__¶¶¶¶________________________________________¶¶¶¶
__¶¶¶¶________________________________________¶¶¶¶
__¶¶¶¶______¶_________________________¶_______¶¶¶¶
__¶¶¶¶_____¶¶¶¶_____________________¶¶¶¶______¶¶¶¶
____¶¶¶_____¶¶¶¶¶_________________¶¶¶¶¶_____¶¶¶¶¶¶
_____¶¶¶¶_____¶¶¶¶_______________¶¶¶¶_____¶¶¶¶____
_____¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶____
_____¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________¶¶¶¶____
_______¶¶¶¶¶___________________________¶¶¶¶¶______
________¶¶¶¶¶_________________________¶¶¶¶¶_______
___________¶¶¶¶¶¶¶_______________¶¶¶¶¶¶¶__________
____________¶¶¶¶¶¶_______________¶¶¶¶¶¶___________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________




██████████████████████████████
███████████╣╣╣╣╣╣╣╣███████████
█████████╣╣╣╣╣╣╣╣╣╣╣╣╣████████
███████╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣███████
██████╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣██████
█████╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣█████
████╣╣██╣╣██╣╣╣╣╣╣██╣╣██╣╣████
███╣╣████████╣╣╣╣████████╣╣███
██╣╣╣████████╣╣╣╣████████╣╣╣██
██╣╣╣████████╣╣╣╣████████╣╣╣██
██╣╣╣╣██████╣╣╣╣╣╣██████╣╣╣╣██
█╣╣╣╣╣╣████╣╣╣╣╣╣╣╣████╣╣╣╣╣╣█
█╣╣╣╣╣╣╣██╣╣╣╣╣╣╣╣╣╣██╣╣╣╣╣╣╣█
█╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣█
█╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣█
█╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣█
█╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣█
█╣╣╣╣████████████████████╣╣╣╣█
█╣╣╣╣█╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣█╣╣╣╣█
█╣╣╣╣█╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣█╣╣╣╣█
██╣╣╣██╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣██╣╣╣██
██╣╣╣╣██╣╣╣╣╣╣╣╣╣╣╣╣╣╣██╣╣╣╣██
███╣╣╣╣█╣╣╣╣╣╣╣╣╣╣╣╣╣╣█╣╣╣╣███
████╣╣╣╣█╣╣╣╣╣╣╣╣╣╣╣╣█╣╣╣╣████
████╣╣╣╣╣██╣╣╣╣╣╣╣╣██╣╣╣╣╣████
█████╣╣╣╣╣╣██╣╣╣╣██╣╣╣╣╣╣█████
███████╣╣╣╣╣╣████╣╣╣╣╣╣███████
████████╣╣╣╣╣╣╣╣╣╣╣╣╣╣████████
███████████╣╣╣╣╣╣╣╣███████████
██████████████████████████████



_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________
_____________¶¶¶________________¶¶¶_______________
___________¶¶______________________¶¶¶¶___________
_________¶¶¶__________________________¶¶¶_________
_______¶¶¶___________________¶¶¶¶_______¶¶________
_¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__
__¶¶¶¶____¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶____
__¶___¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶__¶__
_¶¶___¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶__¶¶__
¶______¶¶¶¶¶¶¶¶_____¶¶¶___¶¶¶¶¶¶¶¶¶___¶¶¶¶¶____¶__
¶__________¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶__¶______¶¶
¶_______________________________________________¶¶
¶________¶¶_____________________________________¶¶
¶______¶¶¶¶_________________________¶¶¶¶________¶¶
¶_____¶__¶¶_________________________¶¶¶¶________¶¶
¶_________¶¶¶______________________¶¶___________¶¶
¶___________¶¶¶__________________¶¶¶____________¶¶
¶¶____________¶¶¶¶____________¶¶¶¶_____________¶__
_¶¶______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________¶__
__¶___________________________________________¶¶__
___¶¶________________________________________¶¶___
____¶¶______________________________________¶¶____
_____¶¶___________________________________¶¶______
_______¶¶_______________________________¶¶¶_______
_________¶¶___________________________¶¶¶_________
__________¶¶¶¶_____________________¶¶_____________
______________¶¶¶¶_____________¶¶¶¶¶______________
___________________¶¶¶¶¶¶¶¶¶¶¶¶___________________


___________¶¶¶¶¶¶¶¶ 
________¶¶¶¶¶_____¶¶¶¶¶ 
______¶¶_______¶¶_____¶¶¶ 
____¶¶___¶¶___¶¶_¶¶______¶¶ 
___¶¶___¶¶_¶¶_¶___¶_______¶¶ 
__¶¶____¶___¶¶¶__¶¶¶_______¶¶ 
_¶¶_____¶¶___¶¶¶¶¶¶¶________¶¶ 
_¶_______¶¶¶¶¶_¶¶¶¶__________¶ 
¶¶________¶¶¶¶__________¶¶___¶ 
¶¶______________________¶____¶ 
¶¶_____________________¶¶____¶ 
¶¶___¶¶¶______________¶¶____¶¶ 
_¶¶____¶¶¶__________¶¶¶_____¶ 
__¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶ 
___¶¶¶______¶¶¶¶¶¶¶¶¶____¶¶¶ 
_____¶¶¶______¶¶¶¶¶¶____¶¶ 
_______¶¶¶___________¶¶¶¶ 
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶




_____________ ¶¶¶¶¶¶¶¶ 
_________¶¶¶¶¶ _______¶¶¶¶¶ 
_______¶¶¶ ________________¶¶¶ 
_____¶¶¶ ____________________¶¶¶ 
____¶¶ ________________________¶¶ 
___¶ ______¶¶¶_____¶¶¶__________¶¶ 
__¶ _________¶¶______¶¶__________¶¶ 
_¶¶ __________¶¶______¶¶_________¶¶ 
_¶ ____________¶¶______¶¶___¶¶¶___¶¶ 
¶¶ _____¶¶_____¶¶______¶¶_____¶¶__¶¶ 
¶¶ ___¶¶¶______¶¶______¶¶______¶¶_¶¶ 
¶¶ __¶¶¶¶¶__________________¶¶_¶¶_¶¶ 
_¶ __¶¶__¶¶_________________¶¶____¶¶ 
_¶¶ ______¶¶______________¶¶¶____¶¶ 
__¶¶ ______¶¶____________¶¶¶_____¶¶ 
___¶¶ _______¶¶¶¶_____¶¶¶¶______¶¶ 
____¶¶ _________¶¶¶¶¶¶¶________¶¶ 
______¶¶ ____________________¶¶ 
________¶¶¶ ______________¶¶¶ 
__________ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________ 
______¶¶¶¶¶¶_____________¶¶¶¶¶¶_______ 
_____¶¶¶¶¶_________________¶¶¶¶¶¶_____ 
____¶¶¶¶_____________________¶¶¶¶¶____ 
___¶¶¶¶_______________________¶¶¶¶¶___ 
__¶¶¶¶_____¶¶¶¶__________________¶¶¶__ 
__¶¶¶_____¶¶¶¶¶¶______¶¶¶¶¶¶_____¶¶¶¶_ 
_¶¶¶¶_____¶¶¶¶¶¶______¶¶¶¶¶¶______¶¶¶¶ 
_¶¶¶_______¶¶¶¶___________________¶¶¶¶ 
_¶¶¶______________________________¶¶¶¶ 
_¶¶¶______________________________¶¶¶¶
_¶¶¶______________________________¶¶¶¶
_¶¶¶_____¶¶¶______________¶¶¶_____¶¶¶¶ 
_¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶ 
__¶¶¶____________¶¶¶¶¶¶¶¶¶________¶¶¶¶ 
__¶¶¶¶_____________¶¶¶¶¶¶¶________¶¶¶_ 
___¶¶¶¶_____________¶¶¶¶¶¶______¶¶¶¶¶_ 
____¶¶¶¶_____________¶¶¶¶_____¶¶¶¶¶___ 
_____¶¶¶¶¶_________________¶¶¶¶¶¶_____ 
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________



________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
______¶¶¶¶¶¶_____________¶¶¶¶¶¶______ 
_____¶¶¶¶¶_________________¶¶¶¶¶¶____ 
____¶¶¶¶_____________________¶¶¶¶¶___ 
___¶¶¶¶_______________________¶¶¶¶¶__ 
__¶¶¶¶_____¶¶¶________¶¶¶¶______¶¶¶__ 
__¶¶¶_______¶¶¶______¶¶¶¶¶¶_____¶¶¶¶_ 
_¶¶¶¶________¶¶¶_____¶¶¶¶¶¶______¶¶¶_ 
_¶¶¶__________¶¶¶_____¶¶¶¶_______¶¶¶¶ 
_¶¶¶______________________________¶¶¶ 
_¶¶¶______________________________¶¶¶ 
_¶¶¶____¶¶_________________¶¶_____¶¶¶ 
_¶¶¶____¶¶¶________________¶¶_____¶¶¶ 
_¶¶¶¶____¶¶¶______________¶¶¶_____¶¶¶
__¶¶¶____¶¶¶_____________¶¶¶_____¶¶¶¶ 
__¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶_ 
__¶¶¶¶_______¶__¶__¶____________¶¶¶¶_ 
___¶¶¶¶______¶__¶__¶___________¶¶¶¶__ 
___¶¶¶¶______¶_____¶___________¶¶¶¶__ 
____¶¶¶¶______¶¶¶¶¶___________¶¶¶¶___ 
_____¶¶¶¶___________________¶¶¶¶_____ 
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______ 
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________ 




▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████████▐▐▐▐▐▐▐▐▐▐▐▐▐ 
▐▐▐▐▐▐▐▐▐▐▐▐▐█████████████████▐▐▐▐▐▐▐▐▐▐ 
▐▐▐▐▐▐▐▐▐▐███████▐▐▐▐▐▐█████████▐▐▐▐▐▐▐▐ 
▐▐▐▐▐▐▐▐▐█████▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████▐▐▐▐▐▐▐ 
▐▐▐▐▐▐▐█████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐████▐▐▐▐▐▐ 
▐▐▐▐▐▐████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐▐▐▐▐ 
▐▐▐▐▐████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐▐▐▐ 
▐▐▐▐████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐▐▐ 
▐▐▐▐███▐▐▐▐▐▐▐████▐▐▐▐▐▐▐▐██▐▐▐▐▐▐▐██▐▐▐ 
▐▐▐███▐▐▐▐▐▐▐▐████▐▐▐▐▐▐▐████▐▐▐▐▐▐███▐▐ 
▐▐▐███▐▐▐▐▐▐▐▐████▐▐▐▐▐▐▐████▐▐▐▐▐▐▐██▐▐ 
▐▐███▐▐▐▐▐▐▐▐▐▐██▐▐▐▐▐▐▐▐███▐▐▐▐▐▐▐▐███▐ 
▐▐███▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐ 
▐▐███▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐ 
▐▐███▐▐▐▐▐██▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐ 
▐▐███▐▐▐▐▐██▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐ 
▐▐███▐▐▐▐▐▐██▐▐▐▐▐▐▐▐▐▐▐▐▐▐██▐▐▐▐▐▐▐███▐ 
▐▐████▐▐▐▐▐▐███▐▐▐▐▐▐▐▐▐▐▐██▐▐▐▐▐▐▐▐███▐ 
▐▐▐███▐▐▐▐▐▐▐█████▐▐▐▐▐████▐▐▐▐▐▐▐▐███▐▐ 
▐▐▐▐███▐▐▐▐▐▐▐▐▐█████████▐▐▐▐▐▐▐▐▐▐███▐▐ 
▐▐▐▐█████▐▐▐▐▐▐▐▐██▐▐██▐▐█▐▐▐▐▐▐▐▐███▐▐▐ 
▐▐▐▐▐▐████▐▐▐▐▐▐▐██▐▐▐██▐██▐▐▐▐▐▐███▐▐▐▐ 
▐▐▐▐▐▐▐█████▐▐▐▐▐▐███▐▐▐▐██▐▐▐▐▐████▐▐▐▐ 
▐▐▐▐▐▐▐▐▐██████▐▐▐▐▐██████▐▐▐▐████▐▐▐▐▐▐ 
▐▐▐▐▐▐▐▐▐▐▐███████▐▐▐▐▐▐▐▐▐▐█████▐▐▐▐▐▐▐ 
▐▐▐▐▐▐▐▐▐▐▐▐▐██████████████████▐▐▐▐▐▐▐▐▐ 
▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████████▐▐▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐


___________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
__¶_¶__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶__¶__¶ 
__¶_¶__¶______¶¶¶¶¶¶____¶¶¶¶¶¶____¶¶¶¶¶¶______¶_¶_¶ 
¶_¶_¶_¶______¶¶¶¶¶¶______¶¶¶¶______¶¶¶¶¶¶¶____¶¶¶¶¶ 
_¶¶¶¶¶______¶¶¶¶¶¶¶___O_¶¶¶¶¶__O__¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶ 
_¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶___¶¶¶ 
____¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶ 
____¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶___¶ 
_____¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶ 
__________¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶ 
___________¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶ 
____________¶¶________¶¶¶¶¶¶¶¶¶¶_______¶¶ 
_____________¶¶¶_______________________¶ 
_______________¶¶____¶¶¶¶¶¶¶¶¶¶¶______¶ 
________________¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶__¶ 
___________________¶¶¶_____¶¶¶¶¶¶¶¶¶¶ 
______________________¶¶¶¶¶__¶¶¶¶¶¶¶¶¶ 
_____________________________¶¶¶¶¶¶¶¶¶¶ 
______________________________¶¶¶¶¶¶¶¶¶


__________________¶________________¶
_________________¶¶________________¶¶
_______________¶¶¶__________________¶¶¶
_____________¶¶¶¶____________________¶¶¶¶
____________¶¶¶¶¶____________________¶¶¶¶¶
___________¶¶¶¶¶______________________¶¶¶¶¶
__________¶¶¶¶¶¶______________________¶¶¶¶¶¶
__________¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
____________¶¶¶¶¶¶¶¶____¶¶¶¶¶¶____¶¶¶¶¶¶¶¶
___¶________¶¶¶¶¶¶¶______¶¶¶¶______¶¶¶¶¶¶¶
___¶_______¶¶¶¶¶¶¶¶___O_¶¶¶¶¶__O__¶¶¶¶¶¶¶¶
__¶¶¶______¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶
__¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶
_¶¶¶¶¶____¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶
___¶¶_____¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶
___¶¶______¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶
____¶¶______¶¶________¶¶¶¶¶¶¶¶¶¶_______¶¶
_____¶¶______¶¶¶_______________________¶
_____¶¶________¶¶____¶¶¶¶¶¶¶¶¶¶¶______¶
______¶¶________¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶__¶
_______¶¶__________¶¶¶_____¶¶¶¶¶¶¶¶¶¶
_________¶¶___________¶¶¶¶¶__¶¶¶¶¶¶¶¶¶
_____________________________¶¶¶¶¶¶¶¶¶¶
______________________________¶¶¶¶¶¶¶¶¶
_______________________________¶¶¶¶¶¶¶


´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶¶
´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´¶¶
´´´´´´¶¶¶¶¶´´´´´´´¶¶´´´´´´´´´´´´´´¶¶
´´´´´¶´´´´´¶´´´´¶¶´´´´´¶¶´´´´¶¶´´´´´¶¶
´´´´´¶´´´´´¶´´´¶¶´´´´´´¶¶´´´´¶¶´´´´´´´¶¶
´´´´´¶´´´´¶´´¶¶´´´´´´´´¶¶´´´´¶¶´´´´´´´´¶¶
´´´´´´¶´´´¶´´´¶´´´´´´´´´´´´´´´´´´´´´´´´´¶¶
´´´´¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´¶¶
´´´¶´´´´´´´´´´´´¶´¶¶´´´´´´´´´´´´´¶¶´´´´´¶¶
´´¶¶´´´´´´´´´´´´¶´´¶¶´´´´´´´´´´´´¶¶´´´´´¶¶
´¶¶´´´¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶´´´´´´´´¶¶´´´´´´´¶¶
´¶´´´´´´´´´´´´´´´¶´´´´´¶¶¶¶¶¶¶´´´´´´´´´¶¶
´¶¶´´´´´´´´´´´´´´¶´´´´´´´´´´´´´´´´´´´´¶¶
´´¶´´´¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´´¶¶
´´¶¶´´´´´´´´´´´¶´´¶¶´´´´´´´´´´´´´´´´¶¶
´´´¶¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶´´´´´´´´´´´´¶¶
´´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶¶¶¶


════════════════════════════════════════
══════════════════░░░═══════════════════
══════════════░▓▓███████▓▒░═══▒██░══════
═══════════▒██▓▒▒▒▒▒▒▒▒▒▓▓█▒▒██████═════
═════════███████═══░░░░░░░░▓███░═███════
════════▒████████▓══░░░░░░═███▒▒══███═══
══════░██▒═════████══░░░░░░██══▒▓░═█░═══
═════░█▓░░░░░░══░███══░░░░░═══▒██▓▒═════
════░█▓░░░░░░░░░══███═░░░░░══██████▒════
════█▓░═░░░░░░░░░══███═░░░░═███═▒███▒═══
═══▓▓░░░░░░░░░░░░░══██═░░░═▒██════██▓▒══
══▒█▒░░░░░░░░░░░░░░═══░░░░═██═════███▓══
══█▓═░░░░░░░░░░░░░░░░░░░░░═██═════░██▓▓═
═▒█░░░░░░░══════░░░░░░░░░═░█▓═════░██░█═
═█▓░░░░░░═█████▒══░░░░░░░░▒█░═███═░██░█═
░█▒░░░░░░═███████▓══░░░░░═▒█▓█████═██░▓█
▒▓░░░░░░░░═══░▓████══░░░░░░███████░██░▒█
▓▒░░░░░░░░░═░═══░███▒═░░░══███████▓██░▒█
▓▒░░░░░░░░░░░░░░══███░░░░░═█████████▒░▒▓
█▒░░░░░░░░░░░░░░░══▒░░░░░░═░████████░▒▒▓
▓▒░░░░░░░░░░░░░░░░░░░░░░░░░═███████▒░▒░▓
█▒░░░░░░░░░░░░░░░░░░░░░░░░░══▓████▒░▒▒▒▒
█▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░═░▒▒░░▒▒▒▒▓
█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓
█▒░▒░░░░░░░░██═░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▓
█▓░▒▒░░░░░░═██░═░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒█
██░▒▒▒░░░░░═██▒═░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒█
▓█▒░▒▒░░░░░═▒██═░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓█
░█▒░▒▒░▒░░░░═██▒═░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓█
═██░▒▒▒▒▒░░░═░██░═░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒█▒
═▓█▒░▒▒▒▒▒░░░═▓██░═░░░░▒░▒▒▒▒▒▒▒▒▒▒▒░██═
══██▒▒▒▒▒▒▒░▒░═███▓═░░░░▒▒▒▒▒▒░░▒▒▒░▒█▓═
══▒█▓▒▒▒▒▒▒▒▒▒░═▓███▓░═░░░░░░░▓█▓▒▒▒██══
═══██▒▒▒▒▒▒▒▒▒▒░░▒█████▓▓▒▓▓█████░▒▓█░══
════██▒▒▒▒▒▒▒▒▒▒▒░░▒███████████▓░▒▓█▒═══
═════██▒▒▒▒▒▒▒▒▒▒▒▒░░░▓█████▓▒░░░▓█▓════
═════░██▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒░▒██▓═════
═══════███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓██▓══════
════════▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒███░═══════
═════════░████▓▒▒▒▒▒▒░▒▒▒▒▓███▓═════════
═══════════░▓██████▓▓███████▒═══════════
══════════════░▓█████████▒░═════════════
════════════════════════════════════════ 



┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘┌┘┌███████████████┌┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘███████████████████████┘┌┘┌┘┌┘┌
┌┘┌┘┌┘█████████████┘┌┘█████████████┘┌┘┌┘
┘┌┘┌┘██████┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌██████┘┌┘┌
┌┘┌┘████┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘███┘┌┘
┘┌┘███┘┌┘┌┘┌┘┌┘┌┘┌┘███┘┌┘┌┘┌┘┌┘┌┘┌┘███┘┌
┌┘┌████┘┌┘┌┘┌┘█████████████┘┌┘┌┘┌┘████┌┘
┘┌┘┌████┘┌┘┌█████████████████┌┘┌┘████┌┘┌
┌┘┌┘┌████████████┘┌┘┌┘┌┘┌███████████┌┘┌┘
┘┌┘┌┘┌┘███████████████████████████┘┌┘┌┘┌
┌┘┌┘┌┘┌┘█████████████████████████┘┌┘┌┘┌┘
┘┌┘┌┘┌┘███┘┌┘┌┘┌█████████┌┘┌┘┌┘███┘┌┘┌┘┌
┌┘┌┘┌┘███┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘███┘┌┘┌┘
┘┌┘┌┘████┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┌███┘┌┘┌
┌┘┌┘┌███┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌███┌┘┌┘
┘┌┘┌███┌┘┌┘┌┘█████┘┌┘┌┘┌████┘┌┘┌┘┌███┌┘┌
┌┘┌┘███┘┌┘┌┘██████┌┘┌┘┌██████┘┌┘┌┘███┘┌┘
┘┌┘┌███┌┘┌┘┌███████┌┘┌███████┌┘┌┘┌███┌┘┌
┌┘┌┌██┌┘┌┘┌┘███████┘┌┘███████┘┌┘┌┘┌███┌┘
┘┌┘███┘┌┘┌┘┌██████┘┌┘┌┘██████┌┘┌┘┌┘███┘┌
┌┘┌███┌┘┌┘┌┘┌┘███┘┌┘┌┘┌┘████┌┘┌┘┌┘┌███┌┘
┘┌┘███┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘███┘┌
┌┘┌███┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌███┌┘
┘┌┘┌███┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌███┌┘┌
┌┘┌┘███┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘███┘┌┘
┘┌┘┌███┌┘┌┘┌██┘┌┘┌┘┌┘┌┘┌┘┌┌██┌┘┌┘┌███┌┘┌
┌┘┌┘┌███┌┘┌┘████┌┘┌┘┌┘┌┘┌████┘┌┘┌███┌┘┌┘
┘┌┘┌┘███┘┌┘┌┘██████┌┘┌██████┘┌┘┌┘███┘┌┘┌
┌┘┌┘┌┘███┘┌┘┌┘█████████████┘┌┘┌┘███┘┌┘┌┘
┘┌┘┌┘┌┘███┘┌┘┌┘┌█████████┌┘┌┘┌┘███┘┌┘┌┘┌
┌┘┌┘┌┘┌┘████┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌████┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘████┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌████┘┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘██████┌┘┌┘┌┘┌┘┌██████┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌┘┌█████████████████┌┘┌┘┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘┌┘┌┘█████████████┘┌┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘███████┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌



______________________888888 
________________8888888_____8888888 
____________8888_________________8888 
___________888__________88___________888 
_________88______8888888888888888______888 
_______888____8888888888888888888888_____88 
______88_____8888888888888888888888888____88 
_____888___88888888888888888888888888888___888 
___8888___8888888888888888888888888888888___8888 
__88888__88888888888888888888888888888888___88888 
__88888__88888888888__8888888__88888888888__88888 
__88888_888888888888__888888___888888888888_88888 
__88888_888888888888__888888___888888888888_88888 
__88888_88888888888888888888888888888888888_88888 
__88888__8888__888888888888888888888_88888__88888
__88888__888888_888888888888888888__88888___88888 
____8_____8888888__888888888888___888888______8 
___________8888888888_________888888888 
_____________8888888888888888888888888 
_______________888888888888888888888 
__________________888888888888888



─────────────███████████████────────────
──────────████▒▒▒▒▒▒▒▒▒▒▒▒▒████─────────
────────███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███───────
───────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███─────
──────██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒███████▒▒▒██────
─────██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒██▒▒▒██───
────██▒▒██▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒██──
───██▒▒▒▒▒████▒▒▒▒██▒▒▒██▒▒▒▒▒▒▒▒██▒▒█──
───█▒▒▒▒▒▒▒▒▒▒▒███░█▒▒▒█░███▒▒▒▒▒▒▒▒▒█──
───█▒▒▒▒▒██████░░░░█▒▒▒█░░░░██████▒▒▒█──
───█▒▒▒▒▒▒▒█░░░░▓▓██▒▒▒██▓▓░░░░█▒▒▒▒▒█──
───█▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒██████▒█▒▒▒▒█──
───█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█──
───█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░█▒▒▒█──
───██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░█▒▒██──
────██▒▒▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒██▒▒██───
─────██▒▒▒▒▒▒█████▒▒▒▒▒▒█████▒▒▒▒▒██────
──────██▒▒▒███▒▒▒▒▒████▒▒▒▒▒███▒▒██─────
───────███▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒██──────
─────────███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███───────
───────────█████▒▒▒▒▒▒▒▒▒██████─────────
───────────────████████████─────────────




________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________ 
______¶¶¶¶¶¶_____________¶¶¶¶¶¶________ 
_____¶¶¶¶¶_________________¶¶¶¶¶¶______ 
____¶¶¶¶_____________________¶¶¶¶¶_____ 
___¶¶¶¶_______________________¶¶¶¶¶____ 
__¶¶¶¶_____¶¶¶¶_______¶¶¶¶______¶¶¶____ 
__¶¶¶_____¶¶¶¶¶¶_____¶¶¶¶¶¶_____¶¶¶¶___ 
_¶¶¶¶_____¶¶¶¶¶¶_____¶¶¶¶¶¶______¶¶¶___ 
_¶¶¶_______¶¶¶¶_______¶¶¶¶_______¶¶¶¶__ 
_¶¶¶______________________________¶¶¶__ 
_¶¶¶______________________________¶¶¶__ 
_¶¶¶______________________________¶¶¶__ 
_¶¶¶____________¶¶¶¶¶____________¶¶¶¶__ 
_¶¶¶¶________¶¶¶¶¶¶¶¶¶¶¶_________¶¶¶___ 
__¶¶¶______¶¶¶¶¶_____¶¶¶¶¶______¶¶¶¶___ 
__¶¶¶¶____¶¶¶___________¶¶¶____¶¶¶¶____ 
___¶¶¶¶___¶¶_____________¶¶___¶¶¶¶_____ 
____¶¶¶¶____________________¶¶¶¶¶______ 
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______ 
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________ 




_________ $$$$$$$$$$$$$$$$$$$$$$$
 ________$$$$___$$$$$$$$$$$$$$$$$$$$$
 ______$$$$______$$$$$$$$$$$$$$$$$$$$$$
 ____$$$$$________$$$$$$$$$$$$$$$$$$$$$$$
 ___$$$$$__________$$$$$$$$$$$$$$$$$$$$$$$
 __$$$$$____________$$$$$$$$$$$$$$$$$$$$$$$
 _$$$$$$____________$$$$$$$$$$$$$$$$$$$$$$$$
 _$$$$$$___________$$$$$$$$$___________$$$$$$
 _$$…$$$$$_________$$$_$$$_$$$_________$$$$$
 _$$$$$$$$______$$$$___$___$$$$______$$$$$$$$
 _$$$$$$$$$$$$$$$$$___$$$___$$$$$$$$$$$$$$$$$
 _$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_o$$
 _$$$__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__$$$
 __$$$__$’$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__o$$$
 __’$$o__$$__$$’$$$$$$$$$$$$$$’$$__$$_____o$$
 ____$$o$____$$__’$$’$$’$$’__$$______$___o$$
 _____$$$o$__$____$$___$$___$$_____$$__o$
 ______’$$$$O$____$$____$$___$$ ____o$$$
 _________’$$o$$___$$___$$___$$___o$$$
 ___________’$$$$o$o$o$o$o$o$o$o$$$$




──────────────────────────────────
─────────▄▄───────────────────▄▄──
──────────▀█───────────────────▀█─
──────────▄█───────────────────▄█─
──█████████▀───────────█████████▀─
───▄██████▄─────────────▄██████▄──
─▄██▀────▀██▄─────────▄██▀────▀██▄
─██────────██─────────██────────██
─██───██───██─────────██───██───██
─██────────██─────────██────────██
──██▄────▄██───────────██▄────▄██─
───▀██████▀─────────────▀██████▀──
──────────────────────────────────
──────────────────────────────────
──────────────────────────────────
───────────█████████████──────────
──────────────────────────────────
──────────────────────────────────



__________________________________________________
__________________________________________________
__________________10000000000011__________________
_______________10000000000000000001_______________
_____________00000000000000000000000______________
____________00000111000000001111100001____________
__________10001_______10001_______10001___________
_________1000__________11___________000___________
_________0001_____101_______11______1000__________
_________000______101_______11______1000__________
________10001___________1___________10001_________
________100001_________101_________100001_________
________10000001_____1000001_____10000001_________
_________0000000000000000000000000000000__________
_________1000000000001______100000000000__________
__________000000001____________100000001__________
___________0000001______________1000001___________
____________00000____10000001____00001____________
_____________0000__100000000000_1001____111_______
______1________0000000000000000001_____00000______
_____00000________11000000000001____1000000011____
_____00000001_____________________100000000000____
____0000000000001______________100000000000001____
____000000000000000011_____110000111______________
_________________0100000000000011__1______________
___________11_1100000001___1100000000000000001____
____0000000000000001___________110000000000000____
____00000000000011_________________110000000011___
_____000000001_________________________1000001____
_____100001_______________________________1001____
_______11_________________________________________
